<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-27 12:41:33 -0400</string>
	<key>Creator</key>
	<string>Dav Clark</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{587.736, 213.231}</string>
				<string>{483.829, 333.854}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{457, 226.5}</string>
				<string>{457, 328.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{369, 364.886}</string>
				<string>{405.501, 364.806}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406, 329}, {102, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Consolidated\
attitude change}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{564.536, 182.447}</string>
				<string>{499.482, 184.294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{364.5, 185.5}</string>
				<string>{414.5, 185.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415, 145}, {84, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Immediate attitude change}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{576.084, 205.337}</string>
				<string>{356.314, 341.035}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{266, 364.886}</string>
				<string>{229.499, 364.806}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 329}, {102, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Consolidated\
meta-cognitive change}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{358.375, 91.4616}</string>
				<string>{222.859, 162.113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{178, 228.5}</string>
				<string>{178, 328.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{317.5, 226.5}</string>
				<string>{317.5, 328.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{570.988, 199.721}</string>
				<string>{222.284, 346.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{80.5298, 219.806}</string>
				<string>{155.876, 332.044}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{567, 145}, {97, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Affective response\
(surprise)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 329}, {102, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Consolidated\
(improved)\
knowledge}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 149.5}, {97, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Durable episodic\
encoding}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{231.5, 185.5}</string>
				<string>{270.5, 185.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{442.682, 91.376}</string>
				<string>{573.517, 159.227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 145}, {102, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Immediately\
improved knowledge}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 145}, {93, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Immediate\
meta-cognitive\
change}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354, 29}, {93, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Activation of pre-existing knowledge}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 308}, {402, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.5, 134.5}, {402, 102}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-27 16:08:36 -0500</string>
	<key>Modifier</key>
	<string>Dav Clark</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVm8uSHblxhvd4CiybCx4VLnVbypQV
	4VlZQUZ44fFi3GKLM2ZLM2yOZL+9vwSQCZyu6tMMW16YDJJdqErkpZCXP7P4i/+D/8VP
	/A5hjn5NyX/56P/F/9n/5t1T8PdPPpTfT/f+7XSZvfwZn3wo9CEsl9nNu9x99CFm/p33
	jb8/+znIar+S1fqk3CtXkzyvT+Zd9vrcdilX3Csc/Nye/KTXjaPIyxOep32ekg/8UTX+
	+eOX+48/f/31h8/uy4/oGoq2b4NPYRVRsvx9/+h/8/5T8E+f0OcliwT/HdQ/Fcu4d+/L
	PpN//27cdComZLsqcMiR3dUkIY2KtitXjVCfVJPEOBovJkwiRiiGtSsxutcnm0mccnzf
	FClmCWuVwefYDG0/bT5zt/D1ye5im/oKxErV/O1u4VNoHssx4TAgRSqyVNPv32R6n1aO
	VzF7/Haz+3fvnRzWW2YXYZq6adqKapPXn7Zyt6qbpw0lOZ+os1Tz6k9ylgptVbfuKCY9
	eEVO6ZK2Kbtlj5eQ1g3WeQ6XOe27X9blkqJsZivzdFnWLXul8wuHYlti9Pcwny8xhuCW
	sF+mPO8+bfNlXTd2spVlvXCxjHQp75e8TMEvuruuOJMgGZ3Ked93X6f1ss85mAS+rxz0
	u/cPfvZ/Oz31plWeRKlwZY15KaoHZ9bYopgHPY2OoCFGHK2BK6UqnVlDV5xpNdCp7t52
	txWVwBudyukGa8S5Gl9fh7eFZgvORtPu3rdDgcBPnErC5C/OIkyeJPQtS+Jvjvo/fMCD
	y+F9y79v43KZQlz9WzzsA47w+3AhCvsPD/5f/d1v77++IdhGd/fjG4m80d/99Qf9qd7y
	/dZf9M6f9Qf/xv+b//Cd/8cPJZydieSOIhERE+ce4dJRJGPyUCTzd/Aogv38xlUJv3xU
	9m9fZ39mkQn2aZUM4w4Wsb3/0yzydDCE6f8nlcS/ca8Z4kyS7bJsCEJAvBLE8Wr+w5iY
	Rf6m3D7rDybtH3XFJOKWSOTKqznEk4QLSzzxM7GjxZO0kA0knswLN3EYzq+uED2IJ7Pr
	dOTUFk9SiiWekDdTiydTrPHEVuLGBhJPJA0JHZ4Ql6XGk7ntPqyoBJ1O5cSDbPc9FI91
	XYK24rucne6BY38eT+zpgOsW6R677mGNRfdhhTBQ7aNWjCFXKyKdWiPGvUmn8uqKN60G
	OrNG0N37SpPAGZ3KSTQ3a4SMZ5dorhL0FZVT6bD+MaK8WLM8jygbEWVacwsp7jqk/FNz
	18fH4+E0lzrEmKvT+nL19EwSEllKyx5OAom76/zVf43rS3HjWa32jFtMeOu0LKdx4968
	1DzQHNjUVkFs4a8fX4gbtyUhSy9bntfrwOFqTL//pLHA9DVJTLZm7xq4D9FBjuW0xOyG
	6BDJSvu6xx4d+or5b6MzL+d8hh3XQFZnsSAs4bLNOfV4IQd1T2uPDkIX42WKVEcWHXTF
	WXzqdN3L++4aC1QC8ECNF/6o361qQ5/26j3UXqa7RgfXV8x/1RqDl5ssFgtMXl2htm7W
	GOnUGhYd1BpeJfBGp3Li5ba73CzRwSSwlaN+x+jgBp8MVJ+GZ575CKGn5ta31LtXOU3K
	jRobcM3um5a4zCfs1Kq3WByxtPdflvedoCgrO25JBqihSuWM5aNcjTeC/ay+88X8GR9t
	pZHJ+lLZY/xPih6gVsn1FKsHu9zO9a3sOYpx7s3xhSSXAYnLFmeHF+Br5P5HfBknW/LO
	0U6XuG0JfDLijwqCKDfnlRpzA0vNK+Bhj6EQp8saY3IzJfA+UccAc0jceRJPxiNnqbk/
	+0+n1A+UqN/x56fxBRZcK8YzfmFeL6CEfeCHsNNl2iuKVH5y5vMGthj5uYFa1FJoPRwZ
	Q9Ix50v2ASQkSDrClkBfropJXATZEPwKjtf7M3hLONanCWmXqu/1s7c1rc8+50sEsH3D
	thcun6iPRAZ9VjSKAuuqVA6pig4qR7tqMkLdn0XDh4PdpUAtzzjloDap/PWqyqb76bPV
	vgEbc1w4YuueF0kgHI15FoAW6NCsie4Pl5dtX4cFGg/SS1EqP0u047ySBqAnV8ghE/C4
	Qc4xlnyykj7aCok5TnPi0HW6fIkL54Gn2uZ9obInYCuVygg0tr23lSInb8bfc/rrSpey
	0RFmK1S9dbyMKnBii26DRcJKjpSGUjORo1IuJjKqyJ1ix24RejIgSJHRpLYV003pkNEM
	oJv3hcbeqEzGwSLYvNjf6Rsh39SV/t4GuhZFBsDawzS+1TpiZ3GSPBXIaVSXJxnkdxqL
	f9UfvrR84e7+XZcsT1jIfClgd0nO0BmHMADhfb4BEy1hWP56ssxh+cLu3b9Q7t2WI1/S
	nCVIP0sdAhNNRavxeiV65G8PkTo6XpX6z409WKsI0p4uubqv1Tdp3S9pX/ZeAyVpeEwp
	9LoqcSQRWRzY6o1EBsziwFaT9BWteEa6VvEAOdvuVvGYBFbxmJxDxUMaIgPhHiqBs5Wj
	fuLCL6HD/nTaq1aPvdpLJM6qu9bH5NZmH63/Ev3jYsXBGll6zEjnzBq60uu4kU7rP9u9
	W6NJ0OvGpHIO1qDp2qzf6nFptNaVg36voEOpcugMnHhMIiCRJcBjg+/SqKrA5J36pzmI
	HcfuM+a75jN2in/QBtChMOSRfpqH5P6ypFKNrXGbz3z7+97x+sZ68Ps3Y7PlmwWQ1s9z
	n5YymXKw1Xxmqf9J66eDuyvnptwryZkaa1XnXmj01NxMFzGRm/sCTUjOt1cqN9NQbK69
	JBqUJGfgXqxHaaEVSVqgItGVeQuSZmk0dTqpOiU7u7ltrguUj5V9p1IZ733fm6xYHLvz
	bytOpey6aW4eXoqVfPZ0mKn6JFw9muL4JSBbFFfTBDraxTRqvzhRckpwRDa1RIzUyRJ0
	TFpdoUpulhjoTHHdvC809kZlMt4721viXwmpxr+vqJSdTiv7ISf3JvJSBiwz4fnYryX2
	7BN4ffRqoiVeffdburQffuKkXQOxW7sFasN1TdI+OknwD29c6fZaXmsd6qEN3QHZS2nd
	2J/VF+DALS7UkUcc1jvLT5bXmwu6ux6skO003BjbMxtKq2reBWEcq4nv7556PWOcv1gI
	fDJraKSpvh3deT9z4xBGmjUk5P2yTbX8zgJAFwaSEfzHL/BFK9JkANvmXdTuYab5I/Gd
	Odtl2aGgUgVELOsskxvW1hQhlvJv2YGEecJTlknWmGM1apKtUb8MgMRQSoFgFBZTEqhn
	/BIKpLjIBM34JepUUpzM3Dq/kbpCkTpFPfF7QAnF9AaCCDuhEHeEowCfsBKnEj6VVmJB
	NY+U1AgQmWKBNiZymzxLuEDxtNEHntaEcJHGx7oSOBPpdZdQIsKdEd80husUWHfawc8D
	O9Ad4z8ZlHZ2iWasxKBrdo0YSPiKLWTwSjEeJTjDql4lYoFMKoW2rkjltLGbnB05BCQO
	7ieZmNnVp/FZ9rqtaOOEdSXq1n2Vb91Xr3RfqVfk2Vsaib9L0q/j6vqz7lPouFd0YZ9A
	PKYb1HQRCMa4tF1xrtat1IuCXG9qUvipbHVP5Vj3LFcckbInmr6uhXhFAqUyo8oCrjKB
	pTQlOKO4daatAWDOBJN+Rhn2knXBZjnQGKmHBt+VRgx+OJfOjpyaJVGnzwSIKUdOjauH
	9Dn1bY3lkBYKwXvg4pEfsuGxddhv/PjmA/QKptNT+py6vtNQmwdSUpMHs7OqHnOgRZbu
	s9X+fUXxgdLhwoY+iHOXRbrPhjXShH9L99lWIgeBeeAy0kV61LN0nw196IozCTqdoiSZ
	xrTdDWuoBOXcldJA5ez6Kfq41UBQKgZMikLMKmAk1BQE1q2iKKTTdRQyyFRRiMnNmW8r
	g3aGXtQGsFGM0+3UJFA6hnJNzsEqhjlMgr7S3nrXr3ehpX6tU+/eRGgB5DUc8mzoLZD5
	f49DSj/Y3X0zDrkl6zDDOhYGvU+uvKw7fnuGRf4+q314R22CdSx+et/A+sqt5Bm+DlAx
	rDR5vRgblXfPxgXng6yGF28PsnpXvNdiL7W+I2crTBTzaaFdOpduciRIMOxuawwtCNES
	hnQYZq3vkmvrg3w1stH4ILoW4lCJ54VJHDmZNbxeQhQVLmsl5p9RvxJdpZQwwQJOTbuh
	86OJgrBX/PBByhdZk6bsgbqoRQlDH32KfMuCFnEqWhSz8B1GkTjT1JdWNjP8PTbN6hq7
	NuoyA2/UD+NMyDDV8CSmXpnNYi3jI5KK+a/4oBFr1Vqdj1HfyveSKWXSMG05e2AmdeEa
	pU6RRvnGpwxJUiYpEI6yDxU4ysuXDYTsZSefyLOsbXwqk3bKnpVvFKhsFrai20w4ZFY5
	tTHGGfXtd9kpCIZp4kuwkV/iO5jIHKbzQ14KrL2NMQ7USGuZ0lGq543WGGIWG7SvOGTM
	ylkn8ZOcy1cKfQVjyFccA13/GiNTFMd9AajrVxyZecYKEhhWIhJPmE+/4gD6ZjrTWBq6
	trvrKypBNjreVZETOtudCqd+FWYStBV31O9bMqVR6RwUBzIb2LS0r+i81uikIaZSqkw2
	nTW5dYX2e7PKSKdWsXmtWUUlcEZncg5WsemsvZe+om9d6V7p1+FdL85r6YPptxwCxv9e
	33LIh1pOvtzqsXkAYs8FohglMvkPYM/hw7WSGwIH8nn7/e6Hr19//PrrHz+yf+k94Ng3
	dj/sKezPUPjtfNNmwFfY/yzfSNpN0rWCR50lSgy5miUec0ymKdKHi5WgDBeJiu3KhovX
	z96OP/XZIgiRRwWpAzy90uHi8GyLMxJFddSvSpXhIlJVFXUACka7evZ8uFifUbOUHRg1
	Vv5qMh0uXj/7ag4grzPoC2xHEs4lR0sLkjpVWqzA1Ajcrzlgls+xyqdvdERItJIJS7ty
	3cRPaIqvSZCRrMWVvEJTjLBJxpT8ekZ9+x0oBbKRiya+nx34BboKdEYFGRm/ADqjF9JG
	2SrtQP2eZptgpTJqzWQy+VanpLQ2q5Gtyrc6hlX6iqIlpXMDWkLzMlvt2CjLN6hXaCnT
	4Szf6ox0nHD5VqfPauRwla93TIJO19GS7W5oSSUo2LugJZWz6/dNOcCs0lAIx3+wQcMq
	fUXxzMDNUI/KhP+0mc0gd0NLg3adrtugoaVuFSoiwWvkALVmR0u2u2Ejk6CvHPTraKl/
	I9zRksS8/x8zm2tJ//6p4dwKBkT+jxMDrQaKJXkXBkQScwU6+m2t1vES7w5AJBMKiB/l
	RRYgIsUkxPNOJ0dBhxSTZcONfoZExQpOPnF4n1EThixwnZbyAwXCFiAy8OugY+BXwUkp
	5c+oSwlOjyrudG8HIJIwCx8QVRMwUJLQJ2vbzusYwAlp5oT6hWTTn1Qo4QY+FXQMfJDH
	wMkVH6VupXdpK5/bCx/TRmo5xUMbVa618cj/oeiNR/6XAp2tofE4PmnvZ6xvDGoVHq2d
	WPZ02nise+oV7168/xsbj/KdyyqpNNLdjak0xzMnKlIeswmzAcmdNZUye6KRzjSg1BK0
	KTlTtCXJPTJfYTwGXwoYUvws/9+kVBjyua4k0jPaV/RVbgKSaGvtUtIoN3r0AOOBG7IC
	w1NL28ZNaZFUTuMf/htKS/udCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0MTczCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE1MiA3MzNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgL0NzMiAxMSAwIFIgPj4gL0ZvbnQKPDwgL0YxLjAgMTIg
	MCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgOSAwIFIgL1NoMiAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTMgMCBSIC9TaGFkaW5nVHlwZSAzIC9D
	b29yZHMgWyAwIDAgMCAwIDAgMjA3Ljk3NzIgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE0IDAgUiA+PgplbmRvYmoKMTAgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMTMgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAw
	IDAgMCAwIDAgMjA4Ljc0MDMgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDE1IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xl
	bmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2
	IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTkgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAw
	IFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM3CmVu
	ZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDIzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZ
	UWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv
	6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB
	5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880A
	XUpH8QplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjE3NwplbmRvYmoKMTQgMCBvYmoK
	PDwgL0xlbmd0aCAyNCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQ
	kTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqg
	V9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpo
	HxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpE
	C/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoxNzcKZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMjUgMCBSIC9GaXJzdCAyNiAwIFIgPj4KZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9QYXJlbnQgMjcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI3IDAgb2JqCjw8ID4+CmVu
	ZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOCAw
	IG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTGVuZ3RoMSAxMjY0MCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9e2l4VEXWcFXdtZd0et873Z1Od6ezdDYIhATShGws
	iZCwJEgwAQIBQQFDMCq8UUEgKsqO4OjgwirShAw0MPgyvCAy4yg4CorL6IiO42ceZ94P
	V0j3d+p2iJBnZj5/+EzfnKo6VXXrnjrn1KlT5960Ll7SjBJQB2LQ+KlNC2cj6Rf8ACGy
	YuaCpoVxXDcI8tdntrW64jiXihAzf/bCOQviuLgRIbljzvz2vvv1pQhZ1S3NTbPi7eg6
	5PktUBHHMR0vpWVB671xXNsNecf8u2f2tetpdcmCpnv7no+AHuS6q2lBM21AKBiBJGXh
	3fe0SigKToR81sLFzX39cR3Q9ybCUOtCdyMZuhMJiCA1XA0ICV/IHYiFVtoOv1kZig13
	JBZ9gzSihN9R9YSUv+r+7cXvm6/7FevEH6BCdqM/zflANICQEkN7j2Jdf4t0HySuCKpN
	j6DRAMUAgwHS00eaUQfeiZ4E+DUAg+biR1E7wBqApwDY/tIewI7iR7tYMXQMtyMrHhNS
	sM6JeovTLFc434pgvvsZ53vmT49jC0jvE2zpSkCykXL8a/wsmoWc+EXkxfehSpSKtx0K
	zHc2QtMetBCgA4CRUoz3dCXlOl/BGcjLYrjHh5JYfNj515xM52c5EYK7nKf8ERay3yUB
	Fkp0nnQ84/xvxxznKwD74k17A9DjsHOPY75zQ1IEb+tyrndEMNyzLp4tccCth50LApud
	s3Kk9nGbI2Rfl7MA2ieHFM78oW7nYMcVZ5Y/ImLAMx3jnGk5f3SmwI3QzQWDekMap92x
	wTkMmpIcZf5hAMfxXrwdpeHtXd4xzmNQhOkeGh0YujmC7z9UmZrjjeD7QvmVqZsDlX5v
	YJzTGyj3+6E8+TVhhXC7MFLIFdKFVMEnuAWboBe1olpUiUpRLoqiEMEvdRU7+eN4HyoG
	tuw7JPIiF8EvQyV7HO+XKvcfEVmRiEjUR2Ifg/JipI/gfd1qWoLCYV4q8RG8/1C8an/I
	ydISKzWoCS1DAikiWCRoDArjxyM8WmlsKzYXa0doCspL/1XSKLXcSNP/9c+MHeHNY2vr
	wnsd9eFcWog56m90N98o/Mu8dQk0NZekp4+taT/UtnDe7LJmT1mjp6wZoDH8aFuLOdwx
	w+U6OG8hbXCFGV/jjJktNG9qDi/0NJeG53lKXQfbpPsGNM+mzW2e0oNodtnEuoOzQ82l
	XW2htjJPU2n9oRklixtuedaa/mctLvknzyqhgy2mz5oh3TfgWQ20eQZ9VgN9VgN91ozQ
	DOlZdPJlc2tL7mkF7XSVzR3rCqfWhkdPmFoXdjXVl0bwTqgsXYK4k0jNnUCpXAeyslnI
	iVDsPYDLNI9Oin3OnUXq6ILYP5hCEOpRCiRaXIROosfRdnQA8Wg3lFPRdLQVncPzYG1P
	Q93oIk5CQbC9LIqgceh1HItdQLPRC9C/FZ1Cm9BBpIR7FiADtK7F3th9gIegPAOtiD2H
	UtBQ9Ag6gQpg1LWoJ7Yndghaa9AktBftg/v/gD3kIKuLvRy7gkQ0AcZcAS0XYuNiB5AW
	ZaASNB5qV6BXsJe5HGtBZlQI1D2NnkU70O/QV/gh3B1ribXFzsc+AVU1IzuqhWsZ7saf
	MAfYR2JPx76MRYETqSgNntqINqDnYfwDcJ0E01qG78SteAPeRELkIdLNruRM0V7gQwBV
	wFUJVnk1cOAoOo3+F/2AvyZmRs20Mmdig2P/FynQWJglnUkzaoNrFVxrYU7HMY+z8Sg8
	Hi/DG/Em/CeSRiaROrKU3Es+Z6qZaUw78yf2HraLe4zbyiui38SOx87G3kEm5EC3o8Vo
	OczuFDqPrqIfMQNj2bEXF+ISPB2uDrydHMU78FEyHp/E58le/Gf8Kf4aXyMcURIDSSet
	ZAPZR06RN5i5zCbmKebPzDfsCI5wO7jPeK/wfnRGdE30jVhh7JPY92BiReQGyZSganQH
	aoLZLkSD0H/BLPbDdQCkdhqdQeek61NsRz3oe+ACwlpsxbm4Cq5qfBuejefiZ/AxuF6R
	aPmWgCCIjGiIidhJLZlBFpAO8g7pYGxMGjOGmcocgOs15iJzjbnGcqyONbAV7Gj0GLuA
	3QbXTnY328W+yRVwI7hqbjLXwa3hHmNmche4i/xyfi3fxX/N/x3M4jjhbuExkM450Nnf
	gS7/9GNxClCfi+5CM3EpnoE2gzR24CbUCdo1C68Gfi1EqbEGZjlTQbJBG15B94O2bkPL
	0BpmGtoRe5fZiy6BpsyHITvQLrYEObgtIJ2HUDZoUd8VCqQFUv0+b4on2e0Ck2+3WS1m
	k9Gg12k16gSlQi4TBZ5jGYJRRpmnvNEV9jWGWZ+nsjKT4p4mqGi6qaIRlrIrXH5rn7CL
	3tcETbf0DEHP2QN6huI9Q/09sdpVhIoyM1xlHlf4j6UeVwRPnVAH5cdLPfWucI9UrpLK
	T0rlBCi73XCDq8zcUuoK40ZXWbi8raWzrLE0MwMfDQE75JkZ1HCEkIIOHEajmpaBgUWj
	aI+ysNVTWha2eKAMbYy3rGlWePyEurJSm9tdD3VQVVMHz8jMmBsGOtGjylmeWY9GQmhG
	Iy01TasLM031YdJIx9Kkh02e0rDpvs/MP6E3SmWP3dQYJt7ypubO8nCo8VFgLkUbKdb0
	GGBja10wLFlZXxfGK/uIoDTOA0opufE9wds4zxWWeUo8LZ3zGoG5qKauyxqySsY3jMbX
	dVlCFgnJzDhqXl7ohtkfzRyZOZLmhW7z8nj+14fj9W+dpLl5+emPIR9b088ATDngGQ10
	hl0zpYd4gNihNGkeijpnDgU+wa8ewzTnAj2jwgR0hvGGOe/opnBH7Q0yWkrjxDXOK+2S
	WazSJlRSD/0bO9XDQFLQX+1xdX4Du3Wjp+erW2ua+mp4r/obRBupoPt1JYybbpTb6Gbp
	hVm3mD0tVL5tkkwB95jLbqoAnLKG0hzWwwY+vs4ddtVDBXiTGWMjSDa+7iDGa+sjOLYy
	gkodR8FHZe6YDs0ZVNXmlsLzAcnMgIo0N5SCGa5yeHI51RVXp6tz9KxOV7mrBZSJ9Uo5
	NDR31mcBB2vrgE9oIjwxVG/rLzbX1w+DcbLoOHALdO+shxHm9Y0AuVSV1QudsjNgM2V8
	4+sm1IU7Sm3hUGk9SAHU9+T4uvBJ0Nz6euiV008pULxsrrmP5lygOScN2vPio4Dv0gFD
	1Hd20jFr6zzu8MnOTlsnXW9xPILRwIpQX0UE0S6U5RHcMR7uhczjtkkycHvcQFY95ekg
	UOkbGgU++7/ncH4/3XDnEKA2X+Lw0F+IwwU/h8PDfhaHC/spvYXDRUBzIeXw8P8ch0fc
	wuHif8/hUD/dQORIoDYkcbjkF+LwqJ/D4dKfxeGyfkpv4XA50FxGOVzxn+Nw5S0cHv3v
	OTymn24gcixQO0bi8LhfiMNVP4fD1T+Lw7f1U3oLh8cDzbdRDk/4z3G45hYO1/57Dk/s
	pxuInATUTpQ4PPkX4vCUn8Phup/F4fp+Sm/h8FSguZ5y+PZ+DodsYXSzHe4YYHbRL26Y
	p93EcvCUOC0qIQVwcN6L1gKUAkziJqMkOINNBXgR2s6x96AagDY4dBdCPhSgEurtkA8H
	WIHPohXQ1gH5Gn4vlKEOgPZtg/HWQBt9hgnwDigrYFwtzQEMQMKN2JESTjSvAO5CU+lR
	/pYfgVNA/Ac3/awfB714iFTd+MXDUTew/38uQ3I4OykhIqRCiRDr0sAtWqRDeqDZCKcg
	BKc4C7IiG5zlHCiJnmLhNwiuB2AWH+AW/D2ZShYzRcxONpXdyE3n9vI1/HP8eSEkzBA+
	EoeJXbIU2Tz5GPk2+VVFp3KocnECpZHAOQex5+F8zAD1xfHYl5gFDgqAqIZg3XkAikOZ
	+SCCWAAEZeEDdEya7+T0YzAKhyanZ+fkadwaP0AJuzZy/S/ciR9HRdiqaxBHAQ6vjU4n
	Tdw7MKMRIZleI9MZTSar7Dh+Gs5bevx0SBUCcY1TWwzG79zza8wRIXdlenr11aoe64fW
	nrd7qsuaSz9HxcU52ZgIvEZtMuo8Qez3+X2D1UPydWT6r7IqJuRuaF9fHhhqVDQUHufe
	ib755PvRT6If/X1j9Msry+dv3D3lNpz61w3YK9FTCvSYgB4dyg8pRQ3SGYAedlyijpIE
	IUMgSSZa9Ibv3MX3Q8CFUvJ2z4c30aHTDsnXqP0+Ji8Jm5KwQS3wTMWzwXJKxbaRvuzA
	9MJj0ek4f+0l7Mbuv2/Exm/vaV52dVH03S82RT+SaJiEPyJjyRbgvSskR1kMtnLIwkLE
	quSQ+1glfeoV9ecoq6onJ1vnNrgn4W+jcrKFxigY0AHEDQe5EUlzLofGV+I6UANmNbOF
	3SrfI4/IInI+VY6RwPOYiDIZJHIkcPgxzLAuvVzu1UKdnuO8WuigUHCMTM7yHFYQzCCS
	JIgRXB+SwVGNl8kZDrDdIW1CAvCIewY/I7coE3a4H5sOJFqqr5qrenstkoDKS82o2FRU
	XFTVW9RbpCkoxhptQQH8aQqyVgXTl6nHgkfJnrSF2dP1q4LmvgoGKpjT9el9fVepi4oE
	ABB1QwNqwAqsy8Mexs14MLP2zz0rPyGGy5t6jz/7OnkSdH5N71Jm5o+jcCRaKXFjauwy
	t4j7TFolB0OFNm4L3swxTuxkH8KruDU6rlZkHnFoNAZ+mINRDjPIkkhSkoXJIYXqHI3V
	JcuxWJyuHe55s/uEXq3+tqrnao+2IAu0r6eYFtQgj1HtoWHIbvLqfCqvzacwynJRgl6d
	i7WaRLVgB4xDTC7GhGXkZmUuStRCIlr5XMxiSGjsCquL1EXp6fGUVjzYgBtEbAK19iQj
	jVqblzskf0geL/Bul9+nAS13e9gkPEhzyn2m673oN//4+oN7hiedsq4/EL0UQy9/9tIx
	XJHKfRa9fHztzuib0TPRaPS/99Sv++JXJ7b/Eb+Ey87/BfSGoBdBb2YCpxLAoswJOVdp
	NmtJrqhISiQoySSKOTqrNcGrslisF91ta+I86JV4gIp7i3ulifuwUeM1+HiBE1iBEYjA
	8XK1CLM1QiLTKnKxoIdIA0wxPT2NzstLZwLXYDXxuDWM22UyavQCCWByvnlk65hCa+J7
	/4g++xqpxVm7NtVtjz7Se2CvwX93/aO1FViDg9e2crpLp6IXvjwR7ZLWzTkwKOthDgwy
	0ej8McmAB9MhFkdNFcnKztHlaTznzp2jJgh61cQ+kKIpiRAnK0IfhoamZWO5WmFT2v15
	leq5snlqoUDUKmWMLVdIkTnUSkdhOgkGCo8UksLcNK9WLXCi3Z9sskdwZ8hjcjgFvyOo
	II7BiiKhqMiuFwJpu1OsI2wB+5hE/1DL8BG/xVsgiHQUb0Z9WnS1h/LwSu/pfj0q7gFV
	0mhNBQ2g9sGeYA9dKhpTgcTh1PwhhmSELV6cn+hG5iSbGxldejAjyWgIcSOrw+TGBjck
	MHuqSJL6PPggLJaGFCPVm+FYhRMx6I4BU74P8nmSBV7wjMB5uRCO0eihEzxCBZoGJpRm
	vsGD8ofosGpx9R31m90tuQtm5NTi7hEG5cP3PV7olu/mvnv+RNsSk1eZpEnL8DWkGWVD
	3nhg04ljWzrfnJoxeuc6g51XJdiz5uD5YoY5c1rtuLTaV7dXVm7t3WJPZpiVSr7EE6qc
	95vVm17Q4StUD9tiH7Fe7hTsdEloYSi4U9hlv2RnksXEJAKbqcnBCRp5kkOh0PtFq8sa
	VAdxAGlgaa5yn2iQmAo25sqVPs3soUtTA1ZG4p5Za+TlRl7vw1o5JAbB5MM6WZIvrpGU
	TaAelBVajZ5IHDB4UuJM4g16kzGv7UDhC42v/fDt5fsm5hbsJLPXrXv8/qO+ilPcqd7/
	UzUh2hO9Go2GCz1Va5Z98cqejw5f2DL9oLS2IILInGerpX16VyhrlwVvNe8W95qZMaJm
	u55h9LzDKiQ49AqbYLOZ1H4tZvxEY3XI/SaLHV6rCIfci5f9ZHeKqnoKCv6Z5RmELKJX
	aZD7kEqnhllSm2MBDGyOW7I5CmOCD2wOJDIz76M2x/1PbI6kL8gYtzigKnGtyKPqQAar
	UZ5ALn5qOqBevPylMdmr1y982HIg6e/H3/oRa9+2s9XhSzMf3r3g1zs+WLP0nTM473MI
	fw7jQK5DY5eZHpCrAizw0lDuEFWFaopqF7vHxnlFPUl0qJHocAg6OXGYFFxQF1QHNFqr
	U+G3WpKcq9yLS26ePggYgWBvlq3VbJfJEcZmBczNDgmyEB+S20QfTBD+HqTi1VL1lpSe
	NyCT0aQBazCYTgsNHqTN+3b9jmU7dt63eg/urM0evv+54pfuPhT98euP8B1fXDr3h/85
	/3syZFDSWOL4ccSmmXU488cv8RSwIZWxy6wVIrJ2iN57sTLUvkV8yrrLyXAqksjpDSpt
	okEfUob0YsCKxyoOM2fxq8xZ27vie7KLznc9X5i+8CjOas5qyTSRc6ckbjM6Ugp4QTC6
	HXZB7jAqvMIW+y77EVgDrNeY6LVzFrlS0Kj8iQ4/Z/WnBAW/xeLzv+3eGVd+0H1J9d/u
	lXZXaZPNaujfoWDzVfeAPZGWQznysBwD4W7MsbwTdhKtWqfWq1le6U22pfjAA3b4cJJD
	ZhJ8SGFQ+XCCymN1QxUHiWgGvUpQQ0JNTdzWSPYmLT3tQbyoAS2CPdoIPDYa3EmwpOiW
	pcJga3hpE0N5GFw0TzIvYNJ9cWi+Vn39a+7JLY9PzNYfFG7LqWkfWfNa9Ets/gt2KlLH
	7H9gN4c9bMWdkybMH/Pc82ca8isK1wXH29XYAzF/gkuiviXlDx3qxPSlMhh9OxgSE/cW
	+MdVoXTBwcsdDE7UFxgTeK3cAq6KKkETMGkFbaLKqSKq63qL2XLdPWd5XMV6GwpOZ1FG
	3XAtqdNSDE5eTrZ2SH5ertFkCILK8IY8g0cD1+C8wb/xFHdrUkx2i6LG1dXdtWkTVzJo
	GiEvEDzp5bXXZzFPr90NdDFoeLSQ+QJ0xYky4S3RkVBVvn60OFpWJ9bLViv32HY79vh3
	ph+1KUIiY0wOqE7Lk2FLYfmAwyLXOuSJQSEY5OxM0BjMDHDWbKXKnzDC57dbsrJvWiBX
	ewqoBvRe+Qbk3OebwEqRxB6Xe4Yn1Zqk0KR41T5Pks+HUq2QaBQqN0pUKRO8jmQf9tsC
	YCeUWrck3T6PBMQsrSK6cgbnwUbNu5N9/jwQMRWvtFukaMA8IGlTkawGbDGYPDA9b/DO
	ooXRc/u/Uh1J8A9/+M2Qj8nfuuzl6DUsHMOlL/zXK+XeDQ+cui0jeoEtGeEZtep67utt
	l7e/WOkvWj/5w5rx32EHTsDB6I6TXXds+82JAzNXkExJziuAqdSmGFFtKANWjWgSTKKf
	9euWCEtEUZdAdHCy0zh4waCUJwTkVjM2BJDRYjLD2/ZD7hlxm0LF27ddgJhhtyjAdIFI
	mwHskfGN0aMZJKmrQeNZ0R3Km/LQ32ozjyblrFp4uBuM/wcT3AXP1z/TO4E83zakbtvF
	3teoHhJ4E4dwoeSPCHCasAufsaCcPCOXgQ6C3gYEBgy2bO9PlJzuLTrdr3bFkn8PJkoD
	mrbiCPzYtGsXuROvS3PvgLl/D2Mr0K7QrHqCh4nYQmCBmfgp3Byunb9XWMUdZc4xlxk5
	x/HwElzGkBVkIyglQwrAxWc5eOHCL9AC10QBXr1wvEzkqFsK5z6Glwu8nLcmyIg8gBTg
	1He5ZxzFxrjXQhlWZKlWfw4+fRH49MXUW8EAq6qC6eIy9e9Y6sI3cMvUJ9VikSj562AO
	FsPmivNksGQFjadjP37j8+hsfPDzaNeW/dyJ6/vw2ejdvTOIvTN6lzS/NcA7eo5hUCAE
	UoRZANOAZ4iBk9BNLAPh9R8BqXe3prtb8u6oHQD+8162AvnQylChIAoqPtEkmlSmRL/o
	BxNaaZmsmKNQerxyq8NjkRPW5HU7TI4EXkC8ze5ldPJUeKYmAB8C4C5rgH7/AMcxHPTC
	4rD4UyM44WYluqK+2nO1t48YOOvAYacHbC2wBhbiDY0y9GmU6YbHBYpFzSDo1U0a1hUa
	VL+oozojpei55ner047fWTXvqSPWwMLZu7rZrK23pQwvTimfXPv0xLW9Q8gXd45fu7N3
	HTm+IHfsM29SzZP0jukBO0MjA9NDOUf4szxheT3v17fxrQKnVxK9WQ2eFOLNCrlVsFqR
	MiCz2nHQHLAgiw3c2VuWR3xLiVsTmFfPT0sEg8dkuGkqdI2AjVdhmA9esW/c3pYr4zOO
	OLKXhwJjhmbauvEuoH96zbNTnqNrZUbRrARjyeBFc3vfBGJB0oWx91g3+ElKKarxZChv
	q7hZ/ZTxRXa3uFO9xxgRXxMvsZ+p/qZXDhN5h1lQOrQKi2CxGIg/0WqT+Q0Wqy2CZeAt
	9e2Gknf9k6ckbXsZEALyKXQy2Lk0xIcFE5S4BCjJ9UofwmpIRCM4R4wKEmlvo0k6uA8p
	2sF9VgA8Ii0cxYgbPAfJIfp4Zfa4Yy9u3vw8fABwPfrdh9HrWPtXvhUn7tw8feP1rn1X
	mMvRr8A97I2+jNOvgxMeoj5RW3QS64Wpq1Ayag1l7BF3mUiq6LJrVLzDICTyKoddkawi
	frM1RQ6erjuQnGjxpPxTT1dyhzSSnsER1G60Ic7qY33IBhPjjJBgi8qHGJM0J2la1CGi
	3m1cZpJ/i/Pi+gkvZek+DUcAjYe8ustbfux4mRfSaPBAfuj2+w9Hj7Rua6/JLuxu/9Nb
	HdMOHp+17YEpO5mDa0enFkX/BnN8bvMdg5NG935I1yCsY7Ie1qAG3Rby+RlfwhCmgmVV
	opqoZBqZ0i9SNdTIRasOU58PWbS6CC6DhRXfjqk3D6YGPJiq4tO9p2EpSespbp8l1evf
	j2Ht7zO8cCdndqht6tXrYakczd9OmFcYcmBx71a6Lkpil5jD7FjYe7NwMPTEUNlWbrP2
	Kf1Ww9Y0PjXF6893l7srUir8k1Om+GenzPG1K9sT2lVtntaUVm+rb2fS7gwdA64Ql8kG
	dchqsJnsZkOmPpiaqJgr+rz5XuJNTpCz6Trzq3aHTmAdwW3piixBplITAWW5s6xOs9Hs
	N41I9Qn+VGuOyulXj0D+oCU7p6vffwMTEt+/C9RQotMtyIIUlhx14iDOIJmURZImj8OZ
	xGfwWn1uldONZPDpE2Yy4HzJpUHJoYU6m97sxq7EZDdyJ6sSRL/cjX1emRxnsm743g2S
	JI3djS1GSCQ3Tgo6SImkIjcUH46PEJaLO89+XxZ13eBYSHdGwRN346j6ODH19vSgOD4/
	/lr0lu6etXW4/54n1oxsff/o/945iuzlfCOemj23LLV66amSue999PVZAR/B46dmT5ly
	e1kKeL7JaaMf3PrbtVNbhudWVIfK0yw6R1ZG2cYnzr/3a/ID6JIp9jWRcVPBOtT8JiEo
	P6nCEVwc8rLGAhPDq+QaK5hr+AokgAwqQyLjZAhz3QgRC/Dt+k5PA3y7LGqke4t61L1X
	IJKWR/dZDT3n3TgD+wZT92734X37fIachCS9c5R/+dR167ip0Xc29JYN1SkwWSsTH5xD
	zmyQ9vuO2KfMR7CeTUDh9NCwiP41PZHpRL1FZ9Gn8kuZS7DZIk4lR3yCnAPbZRbMZjiS
	BeUBpcJqxQFK7Fs3vIEqaryo+oP4435ccRFVCKr6uAHHCQUHix5ihkh+NUhF48VDrdkP
	/7bU272XeAbN2fBZbSY+wGb1FtQMatw99VdEde3CM8PTJj5Vs4a8a6XrUwGG90s2C4E/
	EgqW4DOYoDmohbQwc/hV7GpuF9pNRPi6h5SxY7hH2DXcWfY1Thydek8qjQSCqZXcZvic
	LBJb2A0HCRcbwQ8fYZgFWoIJRCwfDiXx4GXAkzieZTDmCMMzCFwPuUiFdYAcw9RLWnEI
	H+At8Zjhxx/3RQ2pfwFRQ23fDiqAe6GuvlIlxLP0sRPaQ14S0DIMiwIQrIRzzC2DgzNz
	gEM/jVtQ0FtQEI9H9o/MCep0+IOQIhxZGhbpZBhCivgDnITTz0Tnn4wuYbOub2Varl0A
	DmGIvCNuB5SU2BVaXsHulYH4cbkwWrGK6RRXyn9PTjOvCufEV+XnFIrZwjyxWT5X0Sa0
	i23ydsVKoVMhp31JBbMU3csxU1KNqXAyZQtxIfsEfoLlZSxmFAQcMSWHeFGuYAS5CngE
	UbTtIsOelhPZaQXC25WWBMpzcMBogFWaVDztnxo4H8A1iCBRDik54I0AX2lplUoFt0qd
	Dn8grm4ZfHMjj+BHQzothAYEnuVoR16QiTI5SPbRkErLsoxCCdOWbsXUu1ulXnbazFH3
	Dvy8M1Jh1TL16f4aGppdtGgReHs2kmejvFQAOy+9ceH3b73fHT13/PKfjkf/ACztZsZd
	P8pUXLvADL/+P8DQPj38BIoKNJi+beiL2TEQt+Ppa4Ys+jaBhy1bW3AMsf0lsa9EI3s2
	bALvkjqYSX/79of3o1tw++fRb6PRK7idzYquwu1c77Xe9/H66F2EhvphPEN0tHQeo+9Q
	fh+6q9Ow2rzLzFAfeqi2UlunnSMsZZYKj+m3oi3cVsMW4xbTbrTbqK5EYw0VpnMGtpR7
	lSOruJ1oJ97F7TZxKamc2WAygo9vUCoSHaKKOidGGwiR6qHJYD6gfMIIPsrb8VUD6l51
	xXyL8OJLHcSaa8kyg3cNyl+AQVwhrQFe+BgXaE0mM4cxXVBmCJxTcdBMhBw4n5O9CNPI
	eB7PEIFIhngwPXznDxmBh4A0GMZ91vfwjJKnO572BZKy0tS5WWpuhCra+jp2YjZrTnRd
	9KuXo7O7efGFBN5tFjemsNWg/g9RXkm/WDNqjpcGpC7AYWsEz00NcRAf8sPXiKWoDJVL
	XwaOho9h6fd/1eg26QvFGvjqcBKajKagOlQP79luR9Ok8egKw1KJh3HQ6JKymgml6ZXN
	89uaW+fObIKWeCvtshpgI8ALAPC5Lnx9h9DbAFcArkJHFkAPkAIwCKAUYCLALIBWgBUA
	GwFeAOgGOA3wNsAVgKswYRZAD5ACMAigFGAiwCyA1ljfD56F+ssYuQbgqQPwwACcnmJv
	vn/kAHzUABxouKU/OM234JRDN483YwA+cwAOc7mlvyTbm+Yze0D7nAF4ywB87gD8zgE4
	/UbwZvqk/zW46Xn05Hdz+90D8IUD8MUD8HsG4K0D8CUD8LYB+NIB+L0D8HaK/z8bv9a2
	CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKODM0NgplbmRvYmoKMzAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9JQkVSUUQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDI4IDAgUiA+
	PgplbmRvYmoKMzEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAw
	IDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDY2NyAwIDcy
	MiA3MjIgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAg
	NTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAo1NTYgNTAwIDcyMiA1
	MDAgNTAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0lCRVJRRCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjMwIDAgUiAvV2lkdGhzIDMxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMiAwIG9iagooTWFj
	IE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzMgMCBvYmoKKEQ6
	MjAxMTEyMjcyMTEwMjlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MzIgMCBSIC9DcmVhdGlvbkRhdGUgMzMgMCBSIC9Nb2REYXRlIDMzIDAgUiA+PgplbmRv
	YmoKeHJlZgowIDM0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzkzMSAwMDAwMCBu
	IAowMDAwMDA4NDYxIDAwMDAwIG4gCjAwMDAwMDQyODkgMDAwMDAgbiAKMDAwMDAwNzQ4
	OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDQyNjkgMDAwMDAgbiAK
	MDAwMDAwNDM5NCAwMDAwMCBuIAowMDAwMDA1NjkwIDAwMDAwIG4gCjAwMDAwMDQ1NDMg
	MDAwMDAgbiAKMDAwMDAwNDY4NiAwMDAwMCBuIAowMDAwMDA2NTU0IDAwMDAwIG4gCjAw
	MDAwMTc2NjIgMDAwMDAgbiAKMDAwMDAwNzQ1MSAwMDAwMCBuIAowMDAwMDA4MDQ5IDAw
	MDAwIG4gCjAwMDAwMDc2MzcgMDAwMDAgbiAKMDAwMDAwNDgzMCAwMDAwMCBuIAowMDAw
	MDA1NjcwIDAwMDAwIG4gCjAwMDAwMDU3MjYgMDAwMDAgbiAKMDAwMDAwNjUzNCAwMDAw
	MCBuIAowMDAwMDA2NTkxIDAwMDAwIG4gCjAwMDAwMDc0MzEgMDAwMDAgbiAKMDAwMDAw
	NzU3MSAwMDAwMCBuIAowMDAwMDA4MDI5IDAwMDAwIG4gCjAwMDAwMDg0NDEgMDAwMDAg
	biAKMDAwMDAwODYyNCAwMDAwMCBuIAowMDAwMDA4NTA5IDAwMDAwIG4gCjAwMDAwMDg2
	MDIgMDAwMDAgbiAKMDAwMDAwODcxNyAwMDAwMCBuIAowMDAwMDE3MTU0IDAwMDAwIG4g
	CjAwMDAwMTcxNzUgMDAwMDAgbiAKMDAwMDAxNzQwMCAwMDAwMCBuIAowMDAwMDE3ODM3
	IDAwMDAwIG4gCjAwMDAwMTc4ODkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAv
	Um9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDlkMmVkNzVkZDk4ZDg1MmM5Nzdl
	ZGExYWMwOGUwODNjPgo8OWQyZWQ3NWRkOThkODUyYzk3N2VkYTFhYzA4ZTA4M2M+IF0g
	Pj4Kc3RhcnR4cmVmCjE4MDA2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEYXYgQ2xh
	cmspL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDcyNzE2NDEwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIDUuMy42KS9Nb2REYXRlIChEOjIwMTExMjI3MjEwODAwWikvUHJvZHVjZXIg
	MzIgMCBSIC9UaXRsZSAoY2F1c2FsMy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE4ODQ0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5ZDJlZDc1ZGQ5OGQ4NTJj
	OTc3ZWRhMWFjMDhlMDgzYz4gPDlkMmVkNzVkZDk4ZDg1MmM5NzdlZGExYWMwOGUwODNj
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTgwMDYgL1Jvb3QgMjIgMCBSIC9TaXplIDM0Pj4K
	c3RhcnR4cmVmCjE5MDEzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADmCAJuBJsyQUyACEQmFQuGQ2HQ+IRGJROKRWLReEvmNABdx0ANOQAB4SOFhC
	TAAWykAEiWAACS+MTGZTOaACBwSDTWdTueT2evOgABB0MADGjAAjUkABKmQt3U8ALqpA
	BwVUAHOsAADVufV2vRCbwaD1+yWWzRd9WkAH+2AAmW8AOm5AAD3UABe8AB2XuXTAKX8A
	OrBABn4UAHHEVquWfGTOwznG5HJWVjZWqVYtZmFufOAAH5+F3UDgAB6WFqbUAAQasADr
	XZPYRLHwXY7XbTFWbkABveAAc7+FsnhYoDQsI8fVayFMfmABy88AFTpbfqQjZ2Pq9ntQ
	hZ90AAnwAAieMAOvzc7oAH1AB6e0AA74AAT/PiABefcAPf9AAm/3ttq67/wE25lwKABo
	QQAAwwWAB+QcACgHnBsHtEAB0Qu+T6NKAYAE1DyiqOGsRQGycAxJE6zHjFQAHFFoAF/G
	AAAFGYABpGz8v2e0dPq9QAgAd8gAAtJ9AAbkjAAKMkgADsmAA44IxQssTSjKiYwjFkXQ
	cfklyaBsvAAPcwgAfsyAALczgAC01IWc02xfGMvAaAAzzoAB5TuABxz1GUaSYDrPNBKr
	HIGsVBUMhp60TPM9v0e8uT+v4KImalKAAaNLriuaFLwC4ABfT4ABZUSJnbUtFnG+oPVU
	AAGVbQ6IynV8SUbU72Pc3gNzTNce1k8rznJYDvvDPwAAXY1e1jXrao0fIAWAciRJIDVp
	gADFrABXllIgf9uMCwdngBONH2EBMo2SyTBHUABlXYui7Q20jTV5eABgFDl7AFPl8xnf
	caXhfl9THMq5HTCCg04AAK4UvoCIXXleH9iKF4ifwAYpi2JW4f+MYri+L41jmBH7kWQ4
	/bstZDMmR5A8Fy1wACnndQAH3HCqLZQvZ2AAAueAAkwIXjDjZUIyCGUoaksHEvS+Jfht
	IgAFWogADmqIeZ2rx/IOeAKAEdHsAGrmcAE2nMAAFbPJzkbJdzRhxtwABhuOA4AdBznQ
	kR4nhXQLanqut5DO55IRje2AAfZ+H3kgDAK4oFgYBeUzLj2JYvlWQn3zGux3zHE5bwsV
	HjzWv6bCct8tyzVhAAARdYADOHP1zO3FawMZmAGjqiqeCYThdmVsegABJ4QACf4oAaeh
	Tr1KdoAE95z6hX6K7rz32YgA5hjgBEQagAJXvIXsM7TxC+7qkXQACl9IACL9nCod14AF
	J+W0yhVoGAAVv8gAOn+ABaYGgAAIgEtg9bnAAD4gQtVa7niHMgeW6JcKX3KuSYlAZybF
	XAqsVcB+DjDCHpAHeAAbEI2SMocsCWFAAFVAeIW5Z8wABbQxAACmGjS2dBXhwAAE0O4C
	I+IUxd7AABRRDAAHqIwAIOAfJsQMJ0TQyJ0DOmBMUKASwafuvBlBCleCZi4jhRwbIwAA
	GrGMAA3ozAAO6LMAAfY2PBeGQ6BA+D6sXdIJ2OymWCvFCe/SDzAHLQZdA4ZzMIIPO+b+
	k+HUPJAmfZoygfw/WKyQZG5ZRI9XSyJBMfWH7EmUOkPa8AZkoYeshipCpVZEoYi2hFCQ
	N8rV1rtd80+QLT2FAVaCAATEuQABLl5EsgTFAyPbRADFIqR34LwfIe8+IPpmH1FhM9vo
	HJbi0moAAIM12fEnSvIReDZwFK+HXAGAb/24NyLYH8AETQnG7N6wBeEn3eS2m8QuEY2H
	CoVAzPmUZCk9KoQqvCCzlJII/HhCF4QJAADEoUySRjvwAO+csEmiUZYztrIVQeU0LCJC
	No4dE6cSQASVZI75gDAJ5oVGFSmcEvhNotHEGQPNMVyAAGzTV8TglxJXgEAgAEpadgAG
	1UEAAvaiAAbcDgAAoKlRSD23uoFQkrzzZArRgALqrS3FRVlsabhv1dAAH6sAAA61jAAG
	6synlQLwIVV0b8EHLNRBVB4hT1hVV1puAAL1eWQ1jDqAANVf6jNvXgZUYxC55uWBDYkp
	ZTZkiMscegcqZk0Jqb4yBkDADcisKEURCoubPMhPgA4hcBmEQ0BSAAbtqQAC4tZSyEAZ
	As2xmitFvRI29WhZgVBp88ytnFoUMSrbZZSiruIAALlx2oNSkDSKn9Uz90/eQQkSN05M
	QHgShVgAI7tLjp/SkYTJFaOennCsAE+QMoWQwzmmlNqfsmY2sSuDhRw3zds16W7P3ClV
	HAAAaV/ZRqfBfRkicuRMGtNfVYFxl79t/gMkN2zfymASjQd5gBN1IhkngZkLTuXztPjj
	bSW8pWX2OEYW4uDILPC5tmF3FgAMUtmbRIGn6tF4FGmIsZyAgsdAADAF8MDxwKqSncvY
	9g9XgW4kRh+ZMiHSLwuat2/RngHSNH6luCbI2LyEWJIiogvQAMgV477G0CnavhgyxeUt
	5CFK0d2NbNwABfZxAAGPOjJF/o0YAygCee2wNYheIXQFLM6BjDIKHQ0eAABY0VEiDpDm
	UGFGeACzJ/D/A80tn1sVtsXWfwQAAKun5NERZQ2vT4VQACE1RDOGtJUaZNNNIRp71pCM
	okCuJGwNL1jZdshVkDlmLwGcsleUs89HIPXhfMcIABt7LZ2z2E8KVxTJvs39WmewJgAJ
	zOoAANtuZkutHKQgw9xLFWPFCcVPFYjF3UfY/DKHabftyzK3CSQo3VIU+GQivNJzwuOF
	yeM2WgNrrYgdBM1wgtQBTXFxjXNWL9XyvBXju7cUNb/r9zMD2/44ZLBVzOvnKQVH04kd
	I6mCnzBPFaD2H1wPwt7Q8jcD37HJdVfjTTF3WAipCoo59kWL7IpW3/awAHogrjdQghy5
	3BrdvseacLf2nu7d9KUhRIBp2QlGAUAjXB4N5SKNsbkBx8xyXToyJV+Mxue4a3PPHa+H
	mmYBg6A2yxt9FlHT9eEF2SOWZBI7j8kUypXYvwNl+YSN9MrvzHSwPKZu7apNLd8gUjdf
	VECx9xX+kEzZBf0aS48IshpcQ9bJCVeIIGgAAGXp/QHr9CQj1c+/RHri17AhIzfaAABn
	7chbIIGrdIV7ohPvuksb+Bl9br4bydjZRLUAHQWLpXXE6nZrXL7ZuGsAAFH1+UGM8uTq
	kU9a0YBdITo4QyQAA3/MgP8f5fznZwdMlGAv/1A329fiA2UZ4c3dsQqA3VOZWLwkRKaI
	NoLOn6i83sJq/S/M/kQFAQ/WMkkCmSSu+U8+B7AoIWd3AIYQ8a9cIQYudwaenINs+2J6
	8yv9A06CJlAZAUP/BSK6cs8Md2V43e+UV4/S8mooG8lu/wp+Ik+8QqsSBCO1BEK8+6hI
	06b+ItBZAWOHASJmVomSvUvw3eXEIccsFlCswEpAuiIoyiVotMQHCELLAIvs5MIvCTBX
	CXAaIgesmSVoYQYRCOIige58yij0luIsmS7G6HDsP/DALIZA/4nJC0IfDMO3BYZQd2d2
	Qq3fBOIqd84Gwc/wjGGq/iIukIjNBwJSBa1CRJD6LOvsGvFAABCMZ6IdEIO0/eXG1gMA
	3egYIqZAbWfgZevMODDRBUIgpFFAGu1UtO40UFE6K8kC7kxAw+u0BGlGV480mHGO9VGY
	h89eR8YfGalGZAesvUdwmYB8eOMA9a96W6ssW6gy8+QqZeb/G+Y29JFEquvcSELUpq10
	lLEy+iUNF+K69oGaxAb++o3gNcB0W8XUIG1O1SyGQ46yYancNMXqQ4ACAER8oAcyesge
	oa+UEBIoAADNIvF2ZCk278ZGwc8+gy3e5i7wcs58wIq+rC+aKCqCG0qctwlK+hF9ACOw
	NgXYGUggYAfgy6TMC0C2y/J8esnIb+5iXoNMb+YAnggepEYQso+IY2ZQmSoac8Qq6wa4
	H8H+Yqes8i/8emU7I2kEcSw+w+d8d3KYZQFjLOxgm+CPLWZIh2kyWJJiIEUKNqQKGW5y
	ksYgYk3fA01cQ4gMVofgvaYlK0b+b/FnKZLGLmvIQqYvG6Y2Suw+FdMkvQbulaDeLoAM
	NGklK+ZIgyAaAYTkAsAub5L7M4vs/49aYvLcXHLiJxAENjLqruZA+gnIZQb+pEZAdIgM
	pFJ1H0DXN+giTkXgpFKSUUV4waLU404kPi41KYoa7wYucQS2HWHYnCobNqQfNuUVNyJg
	gMkC4GdIlLLgSrHoJ9NivUB3PSAAgevsgynmngcsXE004MmK6+b+n+7cRoSvJgIbB6Ls
	nwn09ang8MtwoDKwKgpAvVPaTxPePdPiS/PmmxHQHWHUnCBQBSBRNZPJJkNtNinhGwlu
	GRRFHkqkW6VoctNWvwvUiGFE6sc86C363+Ic4Gvsreak/CITA6UqEDR4x4DAx+qUFAMO
	MSN+BzD2IQsIsMbQsQsU86IUmSlCGY+/Q0SpPKJ7Ni008Spm527qgGucUcXg6C5a58He
	HchCXwluAPMygCASp5A0IUu8vAP2vEbQvJFmw+HKHIsiHiHkdC3fAIc8lLFaIQ58oavs
	XgvwZsITJXBu6EelPHSrQ5LoQMgfB+p6hSI6F3LSAAxkgGxoNMzGtw4GtwQqV4YAkC3e
	40yUQwyYJgydS8W6bWZAQq48YqngQqWIYBJ0zAPWzEKPFmnhJqZI+vQzUgXNUkNjWEvs
	d8YQ/wtwIkwc004GYQdI7SdIV4005inggy1oRWXFD0vUYA40yvM4YunhISf8A2gBWeIa
	ZQYAd2dwXgZBNXWMRRSsJ4/TU+Q4kekikemUtEp+xmP2ZQZAtwzuXzKMX9Py4dLu5cWa
	YAQqZRXcRoc8dJXJVq42Yqw+pFMKZ65aSuVoVodIZBX4eCBKoQzVQ3LkaKNgUuGiuCg9
	YO6uZ7Zk7Sb/Zq7YNIyJIWR9IOaEISYAIlJGTLK874Y6YlYw4scTaS77XLaRaIITHiZf
	NbLmNiYuXA9bay9k9Za3A3a89jGcIZG4Ia9a+HMcIm+HbS94IbHMIfbanm6DbHE5WQW1
	brbtbuIqICAADgEAAAMAAAABAEsAAAEBAAMAAAABAC0AAAECAAMAAAAEAAAPDgEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAC0AAAEXAAQAAAABAAAOWAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAPFgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{74, 42}, {1007, 813}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {715, 644}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
