<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-27 06:52:46 -0700</string>
	<key>Creator</key>
	<string>Dav Clark</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{444.404, 230.944}</string>
				<string>{429, 255}</string>
				<string>{409.663, 285.08}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{336.495, 231.323}</string>
				<string>{368.507, 284.676}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417, 162}, {97, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Surprise}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340, 282}, {97, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Change in real\
knowledge}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268, 162}, {97, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Self-rated knowledge\
(post-test)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-26 08:39:32 -0700</string>
	<key>Modifier</key>
	<string>Dav Clark</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1v4zYQvfNXzDE+mOHHkJSuTVug
	OTW1gR66PQSus3HqJBs72/37fZQ0Izo2upciMFY70nw98s2bN7qjN3L4SyVTiZEOW/qd
	Xuj65uhpcyQ//B03tHQ2Uf01Hz7Q9a/bw2b75f3r/d4cdgjlfT+E65lCKsQd0+aZrn95
	9vTj65Cs+SKGnmKWL8KFL9jlGsOcxLj+bbu/f9/9s7153b8eds/b98NuQ0gfk7Ol50wp
	O8spdfSM+L0tMQVKnG3si5kNIdrsYuPlepuYA20oRm+7hEfuk+UO7tF56xkh1RK6YINL
	bNLsF3K0IXNHaQo+G8b0JF5zjcg2xTapsE0e7pp/tpz1tqEHHM4tfk/jcd2sBugdrW4M
	TmL4z7L+U88VCCo8voSx0QYe3+URDcEroKsBL0kc0NIAagNPiGUqWOBRizYqfmZDisYU
	fDZIevXSGmd4yKduOAyj8IjlQm8bWuG+4R7jPI8AAXe4ASX6XO9yTPVq/bAmzxNcTMvo
	bOQOlqX3+GiN+/uztw6Irh/oD7pabReVDoGu9vLwsAA3grlaHu7F9D6Y6Eo//kve0IL+
	pPUt/bQeCSEHpTXhsMzHmoB97gpKvlTR3y8S+1UevsnDfmHGYs8L+Szf4NV3KzpDCdi4
	DH4HXCZzBtKnqy8SXWs6CiZLedCa9NWnxcLMtZyNIUa2geLMSnFmP1KcQ6V47kksht3A
	cU/qFzsleX05kDwWIXmJI8lnS+KR5I1fjGkkuUafLVJBnPxQylQn7vEU3TBeDjTXCmbL
	WX+V5s3FVTZLRyb0ymbpGxNlYDP6FmwwaydsJENk5bPUYWISPisSapGOGj/tW6OLxWgF
	ioTWOSNBoYyMJqmgsUx1zv19h9FdB2qwT3XUgT3OOucCrTen3Pa29+hy5PaHa3t183j/
	8nlLuxdQdP10TtAPKdqhgVGRS4jQnktsOOhF1/mA2THf8+aA42kS0yaJMgWAzYXB9L+O
	gXPq9VDSVl3NMyXfnahrY5gEkNVrVknu3Km6ghHug7oyFLiqKzXqyh6K26rrbJjUVbyM
	bgAb0tiqpZp/tmiVsjlcol3VCu1HBapBQVRMYRGdU69GDLUKlUytdLYICuKH3USbFoVW
	g6QXFEhrbFBQydT8s2VCwTR+/yWinKsaQUQnyrVXFYPQ5cTxMh9WX0UcDioTh53Yjid6
	FOjb2QCsJxFjttxjWQoAKYbIw7aHva1gqQuYX9kj/V7WgGGdrZvusArEnG3nemyXCXtd
	ij0uM1ZR26eCpS/j7sUOvhEbR+mwPnEdgxhusD3iww/OyPyAuLf4PdGbubB6iUfoUCDi
	D7VO6UKBfuXQpgtVkXJO5iRd41yPRZa/ZnjM6sBs2aH/gG2mZ2BjGNt2SLUDxvKTY1eA
	EtQtdLXTGpAxxJgLD5TJfepRJfve5lw1NaHpwPA37Cu4Dt+BLcVX98eLzg0oF/ZRSWfq
	0hcdV1A0XSjZ+jKVO6UL2Fvx7Wm6xnll7ujuX2cVnAwKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjExMjcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSCi9DczIgMTMgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+PiAvWE9iamVj
	dCA8PCAvSW0yIDExIDAgUiAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDIzOCAvSGVpZ2h0IDE4OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAx
	NSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTYgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg
	9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+AwMDHYAAQplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjYwOQplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzOCAvSGVpZ2h0IDE4
	OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwY+AwMDHYAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjYwOQpl
	bmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnflfE1fbxq22Iiiy74QtEAgECBAB
	w74bVgkgSCCAQCTAAxIW0SAIgiiCKCgoKC64odSlVdun7ft5/rX3us9MNrZqi6LG84NM
	JpGZb67rXs6QzNm16/v4/g58fwe+vwPf3wGrfQd+MBvf5JvA+HZvMdgLvnp0ouAg9+zZ
	8yPGT+sG7cWT3Kvo9V8ltIGTKBni3r02Njb71g3s3LuXvYCoGfTXhcyD8pygJERbWzu7
	/fw4wIbhkZ2drS29gqM2MH8VyBwpB8px2hLkgQP2BzEcHBwcaThhsA3soP32Bw7gRXYE
	zZh55C+bmAUpSGFMEpQ4D9gD04HwnJ1dXGm4mQ22w8XZmeCBbW8PaGK2IW9zxv5CA5lD
	pSBlpATKOAnSzc3dw8PT08ubho9xsIdenp4eHu5ubq6uLs4cM5B5YmiMSP7igHlUEylA
	ISc43T0I0sdXIPDz8w/ACAwMDGIDG/TY389PIPD18fb28gS0qyuEhsxmxF8YsDkq3Hvg
	4EFHJyjq5uHhRZiADAwSCoNDQkSi0NCwsDAxP7AZGioShYQEC4VBgcAmaC8PDzemMhHD
	1WTqL0dhC9T9++1JUxdXKOrtIxCAUygEJADDIySSyKhoDKlx0KOoSIkkIlwsDgO2UAhm
	gcDHGyq7upDG9mTqLwaYWPfsYQa25VCdoSmR+gE0WBQaJo6QRIIwJjZOJjsUn4CRmJh4
	GAM/6FH8IZksLjZGGh0dKYkQh4WKgoHsx4jd4GozYKrGP+xg80F9EmVgG0q/9vAviepF
	pEFQVBwOTmAS5GG5PDklJTUtHSMjI5ONjAx6lJaakpIslx8mbIKOlISLoXIQEXsxiR2h
	MFna4OgdabYMFkYGtkWsOhCqp7evAJqGhELRKGlMnCwhUZ6UkpKWnpmVnZObm3dEocjP
	LygoZKOgID9foTiSl5ubk52VmZ6WkpIkT0yQxcVIo6ByaAg0Fvh6e5KnHRDDzNE7FMEc
	Kyy8bx+T1RmqEmpQsCgsXBItjZXFJ0LOtIys7Nw8RX5hYXFJSalSWVZeXoFxDIN+lpeX
	KZWlJSXFhYX5irzc7KyMNAidGC+LlUZLwsNEwUEEDIWdmcD79iFlff4UbWLlZXUjAxOq
	OCIyOoZICTQnT1EATGVZxbHKqmqVqlatrqvHaGCDturU6lqVqrqq8lhFmRLQBYq8HEIm
	4pjoyAgxA4al3QwCf35eFq8sXGFhRydysMA/UAjUKGncoQRGmqsoKCopLauoPK6qAeOJ
	xiaN5qRWq21ta2vnR1tbK3ac1GiaGk+Au0Z1vLKirLSkqECRy4gTDsVJowAsDPQXkKOd
	HDlD8/p+nvi1ZHV2ZbIKRWEMNTEpNT0LpMVHlQSqrm9obNYAsb2j81SXTtfd04vRxwZt
	9XTrdF2nOjvaAa5pbmyoVxOy8mgxEaenJiUy4DCRMIByFhmaBfBn42U150fEK3kY3RKi
	1T8wOFQsiY49BNSM7Lz8ohJlRZWqtq6hUdPSCswuXU9vX/+Zs3r9wLlBjCF+0Pa5Ab3+
	7Jn+vt4eXRegW1s0jQ11taqqCmVJUX5edgYBx0ZLxKHBgf6IYNQkxruXdRyfvB5RfTWx
	unnAwkEhkDVGliAn1ILi0vLK6tq6E80nte0dp3Q9wNQPDA6eHx65MDo6dnEc4xI/aPvi
	2OjohZHh84ODA3pA9+hOdbRrTzafqKutriwvLS4gYHmCLCYqIiwkCIb2cLPk/ZR2JhOz
	+mqHeCVdBQGIVsgaL09JzyJUiKpuaNJo2zu7unv7z+oHh4ZHRsfGxy9PTFyZnJq6Ok3j
	Ghts8+rU1OSViYnL4+NjoyPDQ4MDZ/t7u7s627WapgY1JCbgrPQUeTwJTIYmfeFnO1Z/
	acrwqXh5E9ug5pixRkplCUlpmbmKIoZ6ormlraOru69ff25o+MLo+CWiBODMzOyNmzdv
	zs3Nz8/fYgMbc3PYdWN2Zuba9DRRXxofvTA8dE7f39fd1dHW0nyCARcpcjPTkhJk0kgz
	3v3ES+X3E9nZZGJ7ByfkJl/SNTJGlpicnnWksKSsUqU+0QxRdb2MdPTi+MSVqelr12du
	3JwD4O2FxcU7d+7eXTIbd+/eubO4uHD71q35uZs3Zq5fm566MjF+cZQR9+ogMQFXlpUU
	HslKT06UxTBeX+QrJwd79Bt8+H4CeTlYCIvk5OLu5esfxFgPp6TnkKzHa+ubWjjUweEL
	Fy9NTF6dvj5LnKAE4r37Dx48eLi8/MhiLC8/xO7795aW7oKamGdnpq9OTly6eGF4UN9P
	wC1N9bXHK0qLFDnpKYcZb5C/r5e7C9KVUd7txiUXc9nJ3oEC1i8wRCyJkR1OychVFCuP
	qeoaNa0dpOrg8Og4kUJRAr1LmA/B+PjJ06dPnz1bWVl5bhx48OwZdj95/OgRsAF9l5Ch
	MhGPj3LAHa2axjrVMWWxIjeDeCXikEA/Cl+DvNvuZnNhWXIKDpNIZYlgzS8pq6ohWU/1
	8KhTpOn87cU7S/cePFhmmM+A+GJ19WeMl2y8esX9pD2rqy+eP18BNaCXHzy4t3Rn8fb8
	zdnr01M8cM8pErimqqwkH7yJMqkkLJilq08kL8Gid7LdD2HdPH38haKI6LiE5HTGWtvQ
	rIWsZ86RqlMQde7WApE+JNBnhAnGV69ev3795s0vGL8aBz168wZPAB7UgH5GyA+JeOHW
	HCRmwOfO9Oo6tM0NtYw3PTkhLjpCJPT38XRj8mJyRMlqu9xscDFSMbKTtwAmjoyJT0rP
	VhSXVdU2aFo7u0/rB0cuXp6cvg5UuJdIn0LQF8QJSob49u27d+/erxnY9fYt8IENaDC/
	IJmJGK4G8PXpycsXRwb1p7s7WzXEW6zITk+KR7oKCaRq5HQQyRnJatvcDFg0FJSekIpJ
	2FCYWJ6adaRIWVXToGnr7O7XnydZr80S6j2498nTleerPOivv4ISjL/99tvvv//+3zUD
	u/AEngY1mDnk1ecrT5/A1fcIePYaCXxe39/d2aZpqKlSFh3JSpXDzqEkL5KzIVltSyni
	QxYudkQqFgSEiKNiExCwhaXHVPXQtad/YHj00uT0zM1bC4QKUaEpJH0Dz74FJ1Eyxj8w
	/lwzaB97kqjBzCFD5Bdw9WMCXrh1c2Z68tLo8EB/D/StVx0rLUT4JsRGiUMCBEjOjqhF
	fOn9125mIUtdMXOxn1AkkR6Sp+Xkl1RU1zVpoStYYeHZuduLS1AVqBCVSHlQQmGQf20x
	8BZw0AZkiPzy51UAQ+GlxdtzszA08XZ3apvqqitK8nPS5IekEpGQkjPcTKV3G4KXh6Ui
	6+rpGxAsjoSwmXkwsbpR+x8dWMcuw8LzJOujJ4QKUaEpJCVFLTj/b5NheBt4Zqj8/j00
	fvP6FQE/eUQCz8PQl8fAq/uPtlENO+dlQt5IcXCAL9xMpXcbcI2wyMVegkBReLSMhD16
	TNWgae/qQ7yC9cb8wtJ9OHgFBiZUci9PyoFsQrlmN/daTmUCfkfAsPQKHH1/aWH+BngR
	v31d7ZoG1bGjJK8sOlwUKPBCbt4OXMBSS4HC4+LuLQgSSZCKM/KKyqrUMHHv2UHEK1jJ
	wkxWMjChknn//PNjSA3gRmL8CgYMSzOBydDgRfwOnu2FndVVZUV5GUjOElGQwNvdBZ0G
	n5r/cewaYR1dPLz9hWHk4ixFSYWq4SRMfG5k/Mr0LLGShSErYpVXlUc1MBh+/m/DYXjW
	8JMRQ+L//pez9C8QmBkavLPTV8ZHzsHOJxtUFSWKLHJzmNDf24Ny1b/DNcG6evggZKNk
	h9NyChCxTa2dvfrzYxNXZ+YWiBUWfgXWd5yBN0EFzIaw/zNQmv20AH736y+I4BcrCOCl
	hbmZqxNj5/W9na2QV1mQk3ZYFoXg9fFw/Ze4DNZmH2Z3BBtCIZsOF1fXa9p1/YMXxqeu
	37x99z48DNY3lILhYGQldqZmZ85vbkxq2Lv+9RwwZerfqC69Ae+zJ8v3796+eX1q/MJg
	v65dU18NN6dT8IYw3IP7aRL4z9oqwO5BT8Eqj2+AKEIan5xJLj6BiCVhp2dvLd57+Bge
	Jtb37ykvcbKuO3UD09Y/1/03AuYcTTkavM+fPX54b/HW7DQnr/YEuTkzOV4aIQrwZZUI
	uP+oEDFYSlBoFgk2hkL2aCVc3HUaEQthycRPwfrayLqhrFsjWj67FpgXGBFMvPDz86dk
	Z5J35NzpLri58igFbwyPy2L3H+BSu8iyMWzsG4hknJCSjZCtYy4eJWHv3F9++nwVucmg
	K53a2tO1hPmQR2t/A/1WlrHAi3y1+vzp8v07JO8oc3MdgjcbuBJRINTlYnfPR1/P4GDt
	7Ak2gGBTcwqVx+tPdvTohy9OXiNhHyNgWW5iHt6A9UPgNnrNGmATL+UrhO9jkvfa5MVh
	fU/HyfrjysKcVMIlMzvac23Gx82I2ERgH2BdTLBl1Q0tCFm4eGZ+8R6EpYDlchNLTWtO
	ciOOD9235lcZeJGvWPg+Xb63OD8DNyM3tzRUl5lwUYjs9tHlqo/B5dIxJj0uyMa8smWU
	n/rOXbg8fePW3QePmLBvqeZwadj8BD8UauvXmf9GnhcFGHaGvI8e3L11Y/ryhXN9nchV
	RlwfDxd0VR+ZmLl0bLvfwZlKDxIUbFwO2FP9gwhZuPjhk5VVJqzBxOZntlld3Zpt/bOW
	vxO8XPiSvKsrTx7CzSx4TwG3nKkbQYXI2YFmRB+TqfgMddDJ3ds/OFzKwTa2dvUPjl25
	Nrd4j1IxZScqsOtNvP68/+keC16TnUleJOd7i3PXrowN9ne1NnK40vBgf293zIjYDOFD
	vUxBi9pz0MnN208ojo5PyS4sUzVqu/qHLk5en1u8Dxe/fI2I3cjEm/RL28n7O6L39Uu4
	+f7i3PXJi0P9XdpGmDk7JT5ajBmgG8P94NBlQUsZytVTANhDyVkFFLMMdmb+DnKxwcVr
	hf2nTFv/P5PChuhlyWoVufnO/AyHi9gtyEo+BFyBJ0vMH9xTkY9tbClD+QaGRsmSsvKV
	1Q0MdmoG+enxioWLTeey9Tn/m2dNx+Cjl0tWK4+Rq2ammLoN1cr8rCRZVCjKLjIVC90P
	8TJJSz52dqd0HCfPUJQer0eCGrrIYJ9wIbvexf8G5+/+rwUuZavfWW5+/sSAe0pbf7xU
	kSGPQ9n1cXem0P2whvkHTGnhYwStf3BETGJ6XklV/cnO04Njk6QswZpC1nQW25WIN+Y2
	Pw4nLwvenzncybHB050n66tK8tITYyKQqdycWNX9gKLL+5gP2oTU3OJjak1H3+Dola1g
	Nz7J7dxrAl6Pe2V0sK9Doz5WnJuawIfuh3nZ6GMuaJOzC8trmtt7B0YnriNBccoaCo/p
	BLY5E2/0LpkdzBC8SM2k7p356xOjA73tzTXlhdnJXOh+oJeZtJyPQySx8sx8paqxrVs/
	MnFtzgzWsshudHKfYp8RGLh//YmJrwF37trEiL67rVGlzM+Ux0pCOC9Tj/E3iYpLUQ6s
	+EgT0ihotV1nhi9N31x88JjFLJS1hP0MwnLvnZH2/yxwHz9YvDl9afhMl5ZCNy1BysqQ
	A5eotrxKRdJSX4F8jOKTklNUodZ09g+NT91YuPcIpefXdzys6cifDfZ/5td0zNRdeXRv
	4cbU+FB/p0ZdUZSTAi8jL1OP8Xfi7t79017bA46uXn7BEeTjMlVTe++5UaTjpUfPVikb
	c8oaYT+FY7f6ncYDc7jUVq0+e7R0a2Zy9Fxve5OqjLwcEezn5ep4wHbvT7t3byEuL62z
	h29QWDTzcUOrDkF7ff7uw6cvXqE1/p3Z2HjMrU7s0zxnPDTDpbr76sXTh3eRqUb0utYG
	5uXosCBfD0pUW4sLadFFObp6+4dI0EQVMh+fH6egffL85RuC/QNHMR7x0wBt/VuNB8eJ
	sDbjzUskZoTu+Hnm5UK0VJSoSFybrcQ1Sov+WJqYrkA+ho/HpmYRtJSh+HmA8XifMWRN
	74Dp6GwO+Pt7qkMI3dmpMXgZeVmRnkiJ6m/FRRvFotYbLSNSVHFlvVZ3Fj6+tbRMQYsZ
	Hs0DTIczncLn3DIdn+H+BtzVZ8tLt+DlszptfWUxEhUaSCYu+sfNipCltBkKZU1zx+mh
	8avwMQUt0jGb9BiP9jkRzY9lPAEK3T9Qdil04eWr40OnO5prlIqMDxGXpN3HopakzUWp
	RYpCx3ibfMyClgqt8VjmJ/B5t42nQLg0Q3hDXr49c2UUiQpFN5fEZZFLk4NNxKUcZXfQ
	CQmZRW1ZDUrt+UvTc8jH5OMdT8emt3QtLryMvDw3fYkSVU0Zi1ykZaeDuEa1SRHijOyA
	WouEnJxTDGm7B0YnZxfuP37+0uBj43FMh96JLeNpGLz88vnj+wuzk6MD3RC3OCcZaRk1
	Fw3VZkWI5Sh7tFGBqLVIyDXNTNr5u8vPuHxsnqF2AtH8mOa48DLy8rPlu/NMXIrc9ITo
	sEA0VPa2m1n5h93UNLp4CNBGJWUVISF365m0T55zKcoUtObH3altnhcnxSWq50+YuPpu
	pOWirCQ0VAIPF+owNg5c1iKjswgQRR1KzStVNXWcRtRy0r59b158dgrQ8rhGXOTl92+N
	4p7uaFKV5qUeimJFiFl5g+6RNzLlqJjDmQUV6had/sKVGYpaSMtSlME+lkfdqUeGs2F5
	GVWIInfmygW9rkVdUZB5OEZMeWozK8PINjCyp18w5aiSqhPtvYOotXcePqWotegYd4rP
	8rgmWniZIvfpwzuouYO97SeqSnKS4yTBfp6wMrLyBjXIaOTQqPg05CiUn2G0Uai1SMhf
	oLSmCSAv7kvUXDRUw1SElIq0eEz80E9tYuXde/baIiNzRi6sqNOi/EzdoDbKUlrLN3hn
	H3HyskQFcamhujGFIqStqyjkrMyy8p710z6ELVoLZ8rIcUkwcmN739A4OovllZ/foGc0
	VZ+d5bM8Om9mEve3d29+XllGhzE+1NfeCCsnxVFWdkaDsUE7xeoPWgt/USQyslKl6Twz
	MoGmETkKbZTZPM/yeDv7yEj71x+ouchTaB8nRs50alRKZOVIkT/XYKwP3B9wieaAo5s3
	ay3yK9RatMjMyNQ0mqTdWbr1Rzd4+U/KU6uclfU6rboinzUY3m6OB9BOrUtTSFIsbIXi
	GHlWYWVDGzIyGfmZpZHXH29n95hoycrop2Dlwd62hsrCLHmMWOhLgYvmcW3FxfyHC1tJ
	HOpPdWNH//BlTGwpIzMj86bZWbb1Rzd6GVb+BVkZ09zLw/0djdVcDWKBi+ZxPS1VWwpb
	WUpeaY3m1FnWWjxhGdmQo9Yfbef3MF7KU5SV0T2iwTh7SlNTmpcio8CliruOlk9S3gGh
	NCMoo0bKELZvKSNz7+HOs60/A+7MKCu/NQVuixrTvoRoqrg0D1qbphgtS1LSxIyCivrW
	HmqkuLCljPzF0yIrc4FL7VRPa31FAa5ghAUiTW1Ce4DvLZCk0DYOYUaw9GjFImzXv7M7
	v4fXlmrQLy9XHi1h2jeE5hFpirXK7k5Iyuu0ZSnZQyAMj5VnF1c1/oclKbSNqLZftJEN
	DSQL3FeseUSa+k9jVXG2PDYclx5ZUl5Tgn5A38h3UpSSMZGn3oLmP18X7eP71F/0dzaz
	pMx1U7Z71xZcdMkoQJ50kSYl96iKpeTZhQeUko1Jauddu/EZMC9TmqKk/GBhliVl1VG6
	Fhfi54nece/agsvKLaZ7RIuZvKYLly1oSrD6GimZT1IbH2vn93K0fxmT8uSovkuDGT1H
	6wLatSWIzQlYuaUuucayAHG0O4+12RkQ7l8m2ilcaG2pMXTKoF1XcBktzQmi4lOPKGtb
	dANjUzcXaSb/zlCANjvWzu/naFGCaEa/eHNqbEDXUqs8khofRfOCjWn3H3T1wjUpmsqr
	MbkFLV23ePM10b5h1y9A261Vswm9KAC065spaLvfgV2Bs6ClOQGv7c5LuPkZMCdz7QWu
	1ljQUjO1kZOtjNaqnGwHWuvJUnbchM86KhB6KevpLqyqc7SuWQEuOeIinNmM7zRdlvpa
	Z3yn/27Ghz9nWtFsnv54a1VXalgzZRVX4XZRo2w1V1hBa1VXz63qLyPW9VcvK/uLJrtW
	Yy1/rd5lVZ9EAC31F7hYYxWfMkHgGj5BRH/B/cY/QWRdnw4zWdkaPvm3i9Ugq/lUp7V9
	YpeysrV8GnuXVX3SHoFrTd+isK5vyDBx2RfbrOHbT6Bl30fF1MAavtnG8pTVfGvRJK5V
	fCOVxLWebxsbxLX8Jjm+ufg1fJP89Ed/kxzi0o1MrOQuAUxcG6u5A8RGd/fAjQK+hrt7
	NH383T04cakKsdstfeN3btkFXCu6Kw9oWaKykjsuGbxsHXfTYuLSHaas405pJC67e9iG
	d8Gb/8bugkeJit2D1TrucEhephvhWcndK7nQtbGSO5MyL7Oqu9FdZy99KXedvbRNd501
	hK6V3FF4l3XdLZrLVOxurFZwJ3DysqEOcbj8Xd5rvuy7vP/j9TeoYWY3tbeGO/gzdRku
	3fycVmeIptUZCr/R1Rl4XMQu3f78m195wwzXGlZVMaYqdFVWsGKOGa41rIZkxP0CVrqi
	lZ8+8UpXHC5Ss3WsYgZcmt1T4bWGFeoYLlvwyipWH8R9QFgXydz87a8syeOSm9lKdbSk
	8be8aqjJzWzh0G99Rdg18n7gar8zX+tqv0ZcWmTSClZy5tzMrZZqBat0c/KiFnHZ6oNW
	YB/4eldgBy6rRdz61VhH1NkN6dk/KCQsIipGliBPzcimJefLK6tr6080n9S2d5zS9fT1
	n9EPDA6eHx65MDo6dnEc4xI/aPvi2OjohZHh84ODA/oz/X09ulMd7dqTzSfqa6sry2mx
	+eyMVHmCLCYqIiwkyB/r+7o5Y43QT7ocOWEaBjoraq0ofIkX6dnXPzA4VCyJjj2UmETA
	+UUlyooqVW1dQ6OmpbW9o7NL19N7uv/MWb1+4NwgxhA/aPvcgF5/9kz/6d4eXVdnR3tr
	i6axoa5WVVWhLCnKJ9SkxEOx0RJxaHCgvy8tzW3BuuZmO4Zz3M6fwMUVK9iZeMnPXj4C
	LD0PgaVxBJyelasoKD6qrKg8rlLXNzQ2a7StbYA+1aXTdff0YvSxQVs93Tpd1ylgtrVq
	Nc2NDfVq1fHKCuXR4gJFblY6ocZJIatIGCDwwSrzzo5MV26l6rW3UdpORvPfZcnr5Oru
	CUMHCkViBpwgT0nLIOKiktIyQq5R19WfaGzSaE5qtQBva+dHGxC12pMaTVPjifo6dQ2B
	lpWWFBFpRlqKPIGhikXCQFjY093VaSdYwU12Jn05Pzs4ubgxgYOCARwZHSOLT2TEOXmK
	gsLiEmVZxbHKqmqVqlYNbowGNmirTq2uVamqqyqPVZQpS4oLCxR5OYw0MV4WEx0ZIRYF
	BzFZ3VycHPh4xS38tm1NbnMNt9g28e6z229PhnZHBAsCABwWLomWxhJxMomcnZunyC8E
	dEmpUllWXl6BcQyDfpaXlymVpSXALMxX5OVmE2iyHKSx0mhJeBhDRbS6k4Xtsfg4lifb
	AVZ6Gzhe5CsugCEwORrAgcKQUHGEJEoaEydLSJQnpaSkpWdmZefk5uYdUSjy8wsKCtko
	KMjPVyiO5OXm5mRnZaanpaQkyRMTZHEx0ihJhDg0RBgYIPAlBxtktcFK659fV6PkzM+s
	/toygQmYLO0XECQMEYnDJZHR0phY2aH4hMNyCJ2SmpaOkZGRyUZGBj1KS02BnPLDCfGH
	ZLEx0uhISbhYFCIMCvCjvESoTFZbrH7KsxoP/9k3WD2iACaB4WgH1CQ3D09vIg4UBotC
	w6ByZDRBx8kIGyMxMfEwBn7QI0DK4ggTnBHisFBRMDQFqbenhxvqjQMcjOoKWX/aQ0sK
	foaas9WbaDC0GTCTmIgF/kCGyqIwsTg8QiKJjIrGkGLExNC/9CgqUiKJCBeLw0RQFKD+
	AkZKopqj7qSFLfEtgO1QhA86Ojm7QGMPL28fX4EfmIOEwuAQYIeGhoUBnRvYDA0FZEiw
	UBgETj+Br4+3lwc0dXGGf5GC7ThVvxxUDtwcmDwNYgcnuNrVzd3D08uboAV+wMYIDAwM
	YgMb9Njfz09AmN5enh7ubq5wLzQFKfzLDPyloVoAI2khiBmxPZCZyq5ugPbwJGwMH+Ng
	D708PT2ACU5SFKD2ZqRfJqo5MLpontgOIttzzBAa5qbhZjbYDhdnyMlxEijcyzRFBt7B
	csMB/d2/P3Ce3vMjaUwi70NxAvQBQENqBwdHGqBzYhvYQfvtDwCTcQIU6fdHA+kOp+C/
	o6XnOeLdexgyz7zP1taOsNk4wIbhkZ2dLeQkQcFpAEWt+QpIje8Gj2xgZkrbkNZrho0N
	R2ni/MpAjcSkMvVbGHtIabL32kF78ST3Knq96X9/pVsEwVNzVGv/ZS/4SuG2Pm1Gxv+z
	9Su/P/v9Hfj+Dnx/B76/A9/0O/D/ber5cAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2Jq
	Cjc4MDEKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM4IC9IZWlnaHQgMTg4IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z33XxPp2sZd3RVBkd4J
	LRAIhB4BQ++GKgEECVUgEuCAhCIaDIIURRAFAQXFgg1lLbvq7tnd93P+tfe6n5k02uou
	ihqfH8xkEjPzneu6yzMkM3v2fB/fj8D3I/D9CHw/AhZ7BH4wGd/kQWB8e7cZ7A1fPTpR
	cJD79u37EeOnDYPW4kXuXfT+rxJaz0mUDHH/fisrqwMbBlbu38/eQNQM+utC5kF5TlAS
	orW1jc1BfhxiQ//Mxsbamt7BUeuZvwpkjpQD5TitCfLQIdvDGHZ2dvY0HDDYAlbQettD
	h/AmG4JmzDzyl03MghSkMCYJSpyHbIFpR3iOjk7ONFxMBlvh5OhI8MC2tQU0MVuRtzlj
	f6GBzKFSkDJSAmWcBOni4urm5u7u4UnDyzDYUw93dzc3VxcXZ2cnR44ZyDwxNEYkf3HA
	PKqRFKCQE5yubgTp5S0Q+Pj4+mH4+/sHsIEFeu7r4yMQeHt5enq4A9rZGUJDZhPiLwzY
	FBXuPXT4sL0DFHVxc/MgTED6BwiFgUFBIlFwcEhIiJgfWAwOFomCggKFwgB/YBO0h5ub
	C1OZiOFqMvWXo7AZ6sGDtqSpkzMU9fQSCMApFAISgKFhEkl4RCRGlGHQs4hwiSQsVCwO
	AbZQCGaBwMsTKjs7kca2ZOovBphY9+1jBrbmUB2hKZH6ADRQFBwiDpOEgzA6JlYqPRIX
	j5GQkHAUAw/0LO6IVBobEx0VGRkuCROHBIsCgezDiF3gahNgqsY/7GLzQX0SZWArSr+2
	8C+J6kGkAVBUHApOYBLkUZksKTk5JTUNIz09g430dHqWmpKcnCSTHSVsgg6XhIqhcgAR
	ezCJ7aEwWVrv6F1ptvQWRga2RqzaEaq7p7cAmgYFQ9GIqOhYaXyCLDE5OTUtIzMrOycn
	95hcnpeXn1/ARn5+Xp5cfiw3Jyc7KzMjLTU5OVGWEC+NjY6KgMrBQdBY4O3pTp62Qwwz
	R+9SBHOssPCBA0xWR6hKqAGBopBQSWRUjDQuAXKmpmdm5eTK8woKioqLSxSK0rKycowT
	GPRYVlaqUJQUFxcVFOTJc3OyMtNTIXRCnDQmKlISGiIKDCBgKOzIBD5wACnr86doIysv
	qwsZmFDFYeGR0URKoNm58nxgKkrLT1RUVimVNbW1dfUYDWzQUl1tbY1SWVVZcaK8VAHo
	fHluNiETcXRkeJiYAcPSLnqBPz8vi1cWrrCwvQM5WODrLwRqRFTskXhGmiPPLywuKS2v
	OKmsBuOpxiaV6rRarW5ta2vnR1tbK1acVqmaGk+Bu1p5sqK8tKS4MF+ew4jjj8RGRQBY
	6O8rIEc72HOG5vX9PPFrzurozGQVikIYakJiSlomSIuOKwi0tr6hsVkFxPaOzjNdGk13
	Ty9GHxu01NOt0XSd6exoB7iqubGhvpaQFceLiDgtJTGBAYeIhH6Us8jQLIA/Gy+rOT8i
	XsnD6JYQrb7+gcFiSWTMEaCmZ+XmFRYryiuVNXUNjaqWVmB2aXp6+/rPnddqBy7oMAb5
	QcsXBrTa8+f6+3p7NF2Abm1RNTbU1SgryxXFhXm5WekEHBMpEQcH+vsiglGTGO9+1nF8
	8npE9dXI6uIGCwcEQdZoabyMUPOLSsoqqmrqTjWfVrd3nNH0AFM7oNNdHBq+NDIyOjaO
	cZkftDw2OjJyaXjook43oAV0j+ZMR7v6dPOpupqqirKSonwClsVLoyPCQoICYGg3F3Pe
	T2lnMjGrrzaIV9JV4IdohaxxsuS0TEKFqLUNTSp1e2dXd2//+QHd4NDwyOj4+JWJiauT
	U1PXpmlcZ4MtXpuamrw6MXFlfHx0ZHhoUDdwvr+3u6uzXa1qaqiFxAScmZYsiyOBydCk
	L/xsw+ovTRk+FS9vYivUHBPW8ChpfGJqRo68kKGeam5p6+jq7uvXXhgcujQyfpkoATgz
	M3tzbm5ufn5hYeEWG1iYn8eqm7MzM9enp4n68vjIpaHBC9r+vu6ujraW5lMMuFCek5Ga
	GC+NCjfhPUi8VH4/kZ2NJra1c0Bu8iZdw6OlCUlpmccKiksrlLWnmiGqppeRjoyNT1yd
	mr5+Y+bm3DwAby8uLd25c/fussm4e/fOnaWlxdu3bi3Mz92cuXF9eurqxPjYCCPu1UBi
	Aq4oLS44lpmWlCCNZrzeyFcOdrboN/jw/QTycrAQFsnJydXD2zeAsR5NTssmWU/W1De1
	cKi6oUtjlycmr03PzBInKIF47/6DBw8erqw8MhsrKw+x+v695eW7oCbm2Znpa5MTl8cu
	Dem0/QTc0lRfc7K8pFCenZZ8lPEG+Hp7uDohXRnk3WlccjGXnWztKGB9/IPEkmjp0eT0
	HHmR4oSyrlHV2kGq6oZGxhnpzTkCvUuYD8H4+MnTp0+fPVtdXX1uGHjy7BlWP3n86BGw
	AX2XkKEyEY+PcMAdrarGOuUJRZE8J514JeIgfx8KX728O+5mU2FZcgoMkURJE8CaV1xa
	WU2ynunhUaemb8zOLdxeurN878GDFYb5DIgv1tZ+xnjJxqtX3COtWVt78fz5KqgBvfLg
	wb3lO0u3F+Zmb0xP8cA9Z0jg6srS4jzwJkijJCGBLF19InkJFr2T9UEI6+Lu5SsUhUXG
	xielMdaahmY1ZD13gVSdmp65OX9rkUgfEugzwgTjq1evX79+8+YXjF8Ng569eYMXAA9q
	QD8j5IdEvHhrHhIz4AvnejUd6uaGGsablhQfGxkmEvp6ubsweTE5omS1U27WuxipGNnJ
	UwATh0fHJaZlyYtKK2saVK2d3We1uuGxK5PTN4AK9xLpUwj6gjhByRDfvn337t37dQOr
	3r4FPrABDeYXJDMRw9UAvjE9eWVsWKc9293ZqiLeInlWWmIc0lWQP1Ujh8NIzkhWO+Zm
	wKKhoPSEVEzCBsPEspTMY4WKyuoGVVtnd7/2Isl6fZZQ78G9T56uPl/jQX/9FZRg/O23
	337//ff/rhtYhRfwMqjBzCGvPV99+gSuvkfAs9dJ4Iva/u7ONlVDdaWi8Fhmigx2DiZ5
	kZz1yWpHShEfsnCxPVKxwC9IHBETj4AtKDmhrIeuPf0DQyOXJ6dn5m4tEipEhaaQ9A08
	+xacRMkY/8D4c92gdexFogYzhwyRX8DVjwl48dbczPTk5ZGhgf4e6FuvPFFSgPCNj4kQ
	B/kJkJztUYv40vuv3cxClrpi5mIfoUgSdUSWmp1XXF5V16SGrmCFhWfnby8tQ1WgQlQi
	5UEJhUH+tc3AIeCg9cgQ+eXPawCGwstLt+dnYWji7e5UN9VVlRfnZafKjkRJREJKznAz
	ld4dCF4eloqss7u3X6A4HMJm5MLEtY3q/2jAOnoFFl4gWR89IVSICk0hKSlqxvl/Wwz9
	YeCZofL799D4zetXBPzkEQm8AENfGQWv5j/qxlrYOTcD8oaLA/284WYqvTuAa4BFLvYQ
	+ItCI6Uk7PETygZVe1cf4hWsNxcWl+/DwaswMKGSe3lSDmQLynWrufdyKhPwOwKGpVfh
	6PvLiws3wYv47etqVzUoTxwneaWRoSJ/gQdy807gApZaChQeJ1dPQYBIglScnltYWlkL
	E/ee1yFewUoWZrKSgQmVzPvnnx9Dqgc3EOMjGDAszQQmQ4MX8as73ws711aWFuamIzlL
	RAECT1cndBp8av7HsWuAtXdy8/QVhpCLM+XF5cqG0zDxheHxq9OzxEoWhqyIVV5VHlXP
	oH/836ZD/6r+kRFD4v/+l7P0LxCYGRq8s9NXx4cvwM6nG5TlxfJMcnOI0NfTjXLVv8M1
	wjq7eSFkI6RHU7PzEbFNrZ292oujE9dm5heJFRZ+BdZ3nIG3QAXMprD/01OaPJoBv/v1
	F0Twi1UE8PLi/My1idGL2t7OVsiryM9OPSqNQPB6uTn/S1wGa3UAszuCDaKQTYOLq+pV
	7Zp+3aXxqRtzt+/eh4fB+oZSMByMrMT21GTP+cXNSfVrN76fA6ZM/RvVpTfgffZk5f7d
	23M3psYv6fo17ar6Krg5jYI3iOEePkiTwH/WVgF2H3oKVnm8/URhUXFJGeTiU4hYEnZ6
	9tbSvYeP4WFiff+e8hIn64Zd1zNt/7jhvxEw52jK0eB9/uzxw3tLt2anOXnVp8jNGUlx
	UWEiP29WiYD7jwoRg6UEhWaRYKMpZI9XwMVdZxGxEJZM/BSsrw2sm8q6PaL5q+uBeYER
	wcQLPz9/SnYmeYcvnO2CmyuOU/BG87gsdv8BLrWLLBvDxt7+SMbxyVkI2Trm4hES9s79
	lafP15Cb9LrSrq3fXXOYD3m2/hPoU1nGAi/y1drzpyv375C8I8zNdQjeLOBKRP5Ql4vd
	fR99PoODtbElWD+CTckuUJysP93Rox0am7xOwj5GwLLcxDy8CeuHwG32nnXARl7KVwjf
	xyTv9cmxIW1Px+n6k4qC7BTCJTPb23JtxsfNiNhE4ABgnYywpVUNLQhZuHhmYekehKWA
	5XITS03rdnIzjg9dt+6j9LzIVyx8n67cW1qYgZuRm1saqkqNuChENgfodNXH4HLpGJMe
	J2RjXtlSyk99Fy5dmb556+6DR0zYt1RzuDRsuoMfCrX9+0w/kedFAYadIe+jB3dv3Zy+
	culCXydylQHXy80JXdVHJmYuHVsftHOk0oMEBRuXAfZMvw4hCxc/fLK6xoTVm9h0z7aq
	q9uzbXzV/DPBy4Uvybu2+uQh3MyC9wxwy5i6YVSIHO1oRvQxmYrPUIcdXD19A0OjONjG
	1q5+3ejV6/NL9ygVU3aiArvRxBv3+5+uMeM12pnkRXK+tzR//eqorr+rtZHDjQoN9PV0
	xYyIzRA+1MsUtKg9hx1cPH2E4si45KyCUmWjuqt/cGzyxvzSfbj45WtE7GYm3qJf2kne
	3xG9r1/CzfeX5m9Mjg32d6kbYeas5LhIMWaALgz3g0OXBS1lKGd3AWCPJGXmU8wy2JmF
	O8jFehevF/afMm3//4wK66OXJas15OY7CzMcLmI3PzPpCHAF7iwxf3BPRT62sqYM5e0f
	HCFNzMxTVDUw2KkZ5KfHq2YuNu7L9vv8b141boOPXi5ZrT5GrpqZYuo2VCnyMhOlEcEo
	u8hULHQ/xMskLfnY0ZXScawsXV5ysh4JanCMwT7hQnaji/8Nzt/9XzNcyla/s9z8/Ike
	94y6/mSJPF0Wi7Lr5epIofthDfMPmNLCxwha38Cw6IS03OLK+tOdZ3Wjk6QswRpD1rgX
	O5WIN+c23Q4nLwvenzncyVHd2c7T9ZXFuWkJ0WHIVC4OrOp+QNHlfcwHbXxKTtGJWlVH
	n27k6nawm+/kTq41Am/EvTqi6+tQ1Z4oykmJ50P3w7xs8DEXtElZBWXVze29AyMTN5Cg
	OGX1hce4AzuciTc7SiYb0wcvUjOpe2fhxsTIQG97c3VZQVYSF7of6GUmLefjIEmMLCNP
	oWxs69YOT1yfN4E1L7Kb7dynWGcABu5ff2Liq8edvz4xrO1ua1Qq8jJkMZIgzsvUY/xN
	ouJSlB0rPlHxqRS06q5zQ5en55YePGYxC2XNYT+DsNyxM9D+nxnu4wdLc9OXh851qSl0
	U+OjWBmy4xLVtmepSFrqK5CPUXySswvLa1Wd/YPjUzcX7z1C6fn1HQ9r3PJng/2f6Tkd
	E3VXH91bvDk1PtjfqaotL8xOhpeRl6nH+Dtx9+79ab/1IXtnD5/AMPJxqbKpvffCCNLx
	8qNna5SNOWUNsJ/Csdt9pmHDHC61VWvPHi3fmpkcudDb3qQsJS+HBfp4ONsfst7/0969
	24jLS+vo5h0QEsl83NCqQdDeWLj78OmLV2iNf2c2Nmxzux37NK8ZNs1wqe6+evH04V1k
	qmGtprWBeTkyJMDbjRLV9uJCWnRR9s6evkESNFEFzMcXxylonzx/+YZg/8BWDFv8NEDb
	f6ph49gR1ma8eYnEjNAdv8i8XICWihIViWu1nbgGadEfRyWkyZGP4ePRqVkELWUofh5g
	2N5nDFnjETBunc0Bf39PdQihOzs1Ci8jL8vTEihR/a24aKNY1HqiZUSKKqqoV2vOw8e3
	llcoaDHDo3mAcXPGXficS8btM9zfgLv2bGX5Frx8XqOuryhCokIDycRF/7hVETKXNl2u
	qG7uODs4fg0+pqBFOmaTHsPWPiei6bYMO0Ch+wfKLoUuvHxtfPBsR3O1Qp7+IeKStAdY
	1JK0OSi1SFHoGG+Tj1nQUqE1bMt0Bz7vsmEXCJdmCG/Iy7dnro4gUaHo5pC4LHJpcrCF
	uJSjbA47ICGzqC2tRqm9eHl6HvmYfLzr6dh4SNfjwsvIy/PTlylRVZeyyEVadjiMc1Rb
	FCHOyHaotUjISdlFkLZ7YGRydvH+4+cv9T42bMe46d1YMuyG3ssvnz++vzg7OTLQDXGL
	spOQllFz0VBtVYRYjrJFG+WPWouEXN3MpF24u/KMy8emGWo3EE23aYoLLyMvP1u5u8DE
	pchNi48M8UdDZWu9lZV/2EtNo5ObAG1UYmYhEnK3lkn75DmXooxBa7rd3VrmebFTXKJ6
	/oSJq+1GWi7MTERDJXBzog5j88BlLTI6Cz9RxJGU3BJlU8dZRC0n7dv3psVntwDNt2vA
	RV5+/9Yg7tmOJmVJbsqRCFaEmJU36R55I1OOij6akV9e26LRXro6Q1ELaVmK0tvHfKu7
	9Uy/NywvowpR5M5cvaTVtNSW52ccjRZTntrKyjCyFYzs7hNIOaq48lR7rw619s7DpxS1
	Zh3jbvGZb9dICy9T5D59eAc1V9fbfqqyODspVhLo4w4rIytvUoMMRg6OiEtFjkL5GUIb
	hVqLhPwFSmucAPLivkTNRUM1REVIIU+Nw8QP/dQWVt67b781MjJn5ILyOjXKz9RNaqPM
	pTU/wLv7jJOXJSqISw3VzSkUIXVdeQFnZZaV922c9iFs0Vo4UkaOTYSRG9v7BsfRWays
	/vwGPaOx+uwun/nWeTOTuL+9e/Pz6go6jPHBvvZGWDkxlrKyIxqMTdopVn/QWviKwpGR
	FUpV57nhCTSNyFFoo0zmeebb291nBtq//kDNRZ5C+zgxfK5TpVQgK4eLfLkGY2Pg/oBT
	NIfsXTxZa5FXXqtGi8yMTE2jUdrdpdu4db2X/6Q8tcZZWatR15bnsQbD08X+ENqpDWkK
	SYqFrVAcLcssqGhoQ0YmIz8zN/LG7e3uGiMtWRn9FKys621rqCjIlEWLhd4UuGge11dc
	zH+4sJXEov5UNXb0D13BxJYyMjMyb5rdZdu4dYOXYeVfkJUxzb0y1N/RWMXVIBa4aB43
	0lK1pbCVJueWVKvOnGetxROWkfU5auPWdn8N46U8RVkZ3SMajPNnVNUluclSClyquBto
	+STl6RdMM4JSaqT0YfuWMjJ3DHefbeMecHtGWfmtMXBbajHti4+kikvzoPVpitGyJBWV
	kJ5fXt/aQ40UF7aUkb94WmRlLnCpnepprS/PxxmMEH+kqS1oD/G9BZIU2sZBzAiWH62a
	he3GI7v7a3htqQb98nL10TKmfYNoHpGmWKvs6oCkvEFblpLdBMLQGFlWUWXjf1iSQtuI
	avtFG1nfQLLAfcWaR6Sp/zRWFmXJYkJx6pEl5XUl6Af0jXwnRSkZE3nqLWj+83XRPr5P
	/UV/ZzNLylw3Zb1/fcFFl4wC5E4naZJzjitZSp5dfEAp2ZCkdt+1m+8B8zKlKUrKDxZn
	WVJWHqdzcUE+7ugd968vuKzcYrpHtJjJq7pw2oKmBGuvkZL5JLX5tnZ/LUf7lyEpT45o
	u1SY0XO0TqBdX4LYnICVW+qSq80LEEe7+1hb7QHh/mWkncKJ1pZqfacM2g0Fl9HSnCAi
	LuWYoqZFMzA6NbdEM/l3+gK01bZ2fz1HixJEM/qluanRAU1LjeJYSlwEzQs2pz142NkD
	56RoKl+LyS1o6bzFm6+J9g07fwHabnUtm9CL/EC7sZmCtgft2Bk4M1qaE/Da7r6EW+8B
	czLXXuBsjRktNVObOdnCaC3KyTagtZwsZcNN+CyjAqGXspzuwqI6R8uaFeCUI07Cmcz4
	ztJpqa91xnf272Z8+HOmBc3m6Y+3FnWmhjVTFnEWbg81yhZzhhW0FnX23KL+MmJZf/Wy
	sL9osnM1lvLX6j0W9U0E0FJ/gZM1FvEtEwSu/htE9Bfcb/wbRJb17TCjlS3hm397WA2y
	mG91Wto3dikrW8q3sfdY1DftEbiW9CsKy/qFDBOX/bDNEn79BFr2e1RMDSzhl20sT1nM
	rxaN4lrEL1JJXMv5tbFeXPNfkuOXi1/DL8nPfvQvySEuXcjEQq4SwMS1spgrQGx2dQ9c
	KOBruLpH08df3YMTl6oQu9zSN37llj3AtaCr8oCWJSoLueKS3suWcTUtJi5dYcoyrpRG
	4rKrh216FbyFb+wqeJSo2DVYLeMKh+RluhCehVy9kgtdKwu5MinzMqu6m1119vKXctXZ
	yzt01Vl96FrIFYX3WNbVorlMxa7GagFXAicv6+sQh8tf5b36y77K+z++/wY1zOyi9pZw
	BX+mLsOli5/T3Rki6e4MBd/o3Rl4XMQuXf78m7/zhgmuJdxVxZCq0FVZwB1zTHAt4W5I
	BlzLuNMVh4vUbBl3MQMuze6p8FrCHeoYLrvhlUXcfRDXAWFdJHPzt39nSR6X3MzuVEe3
	NP6W7xpqdDO7cei3fkfYdfJ+63f7NeDSTSYt4E7OnJu5u6VawF26OXlRi7hs9a3fgR24
	rBZx96/GfUQdXZCefQOCQsIioqXxspT0LLrlfFlFVU39qebT6vaOM5qevv5z2gGd7uLQ
	8KWRkdGxcYzL/KDlsdGRkUvDQxd1ugHtuf6+Hs2Zjnb16eZT9TVVFWV0s/ms9BRZvDQ6
	IiwkKMAX9/d1ccQ9Qj/p7cgJUz/QWVFrReFLvEjP3r7+gcFiSWTMkYREAs4rLFaUVypr
	6hoaVS2t7R2dXZqe3rP9585rtQMXdBiD/KDlCwNa7flz/Wd7ezRdnR3trS2qxoa6GmVl
	uaK4MI9QExOOxERKxMGB/r7edGtuM9Z1F9vR7+NOPgIXZ6xgZ+IlP3t4CXDreQgcFUvA
	aZk58vyi44ryipPK2vqGxmaVurUN0Ge6NJrunl6MPjZoqadbo+k6A8y2VrWqubGhvlZ5
	sqJccbwoX56TmUaosVGQVST0E3jhLvOO9kxX7k7V6y+jtJOMpp9lzuvg7OoOQ/sLRWIG
	HC9LTk0n4sLiklJCrq6tqz/V2KRSnVarAd7Wzo82IKrVp1WqpsZT9XW11QRaWlJcSKTp
	qcmyeIYqFgn9YWF3V2eH3WAFN9mZ9OX8bOfg5MIEDggEcHhktDQugRFn58rzC4qKFaXl
	Jyoqq5TKmlpwYzSwQUt1tbU1SmVVZcWJ8lJFcVFBvjw3m5EmxEmjI8PDxKLAACari5OD
	HR+vuITfjt2T21TDbZaNvAdsDtqSoV0RwQI/AIeESiKjYog4iUTOysmV5xUAurhEoSgt
	KyvHOIFBj2VlpQpFSTEwC/LkuTlZBJokA2lMVKQkNIShIlpdycK2uPk4bk+2C6x0GDhe
	5CsugCEwORrA/sKgYHGYJCIqOlYanyBLTE5OTcvIzMrOyck9Jpfn5eXnF7CRn5+XJ5cf
	y83Jyc7KzEhLTU5OlCXES2OjoyIkYeLgIKG/n8CbHKyX1Qp3Wv/8uhokZ35m9deaCUzA
	ZGkfvwBhkEgcKgmPjIqOkR6Jiz8qg9DJKalpGOnpGWykp9Oz1JRkyCk7Gh93RBoTHRUZ
	LgkVi4KEAX4+lJcIlclqjbuf8qyGzX/2BVaPKIBJYDjaDjXJxc3dk4j9hYGi4BCoHB5J
	0LFSwsZISEg4ioEHegZIaSxhgjNMHBIsCoSmIPV0d3NBvbGDg1FdIetP++iWgp+h5mx3
	EPWGNgFmEhOxwBfIUFkUIhaHhkkk4RGRGFEY0dH0Lz2LCJdIwkLF4hARFAWor4CRkqim
	qLtpYXN8M2AbFOHD9g6OTtDYzcPTy1vgA+YAoTAwCNjBwSEhQOcGFoODARkUKBQGgNNH
	4O3l6eEGTZ0c4V+kYBtO1S8HlQM3BSZPg9jOAa52dnF1c/fwJGiBD7Ax/P39A9jAAj33
	9fEREKanh7ubq4sz3AtNQQr/MgN/aahmwEhaCGJGbAtkprKzC6Dd3Akbw8sw2FMPd3c3
	YIKTFAWorQnpl4lqCowumie2gci2HDOEhrlpuJgMtsLJEXJynAQK9zJNkYF3sdxwQH/3
	7w+cp/f9SBqTyAdQnAB9CNCQ2s7OngboHNgCVtB620PAZJwARfr9UU+6yyn472jpdY54
	7z6GzDMfsLa2IWw2DrGhf2ZjYw05SVBw6kFRa74CUsPR4JH1zExpK9J63bCy4iiNnF8Z
	qIGYVKZ+C2MfKU32Xj9oLV7k3kXvN/7vr3SJIHhqjmr9v+wNXync9rvNyPh/tn/n91e/
	H4HvR+D7Efh+BL7pI/D/dfH5cQplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjc3ODgK
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xl
	bmd0aCAyMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRvYmoKMTMg
	MCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5n
	dGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AdVZZVgVX7ffcxIO59Dd3d0h3d2NwKG7G5UUKSUEJFVQ
	QVBBUUJERQQJEUEFDEDCoFRQQZC6g/F/3/u89367X+5+ntnzm7XWXnvNrLVn9loDANMK
	MSwsCEEJQHBIVISVvhang6MTJ/YNIAEsgAAkABPRMzJM08LCBPyvbWMcQAfM52IHuv5X
	sf+ZQeXlHekJAGQBsz28Ij2DYXwLAISWZ1hEFADITZg+EhsVBmNUP4xpI2ADYTx5gH1/
	49UD7PELo1G/ZGystAFAMwJAgicSI3wBIPDCdM4YT19YD0EHAAx1iJd/CAA0DjBW8/Qj
	egHAVArLiAYHhx7gHhgLevybHt9/w0Sixz86iUTff/Dve4FHwhPr+EeGBRHjf138X3bB
	QdHw8/rVqOEeHxJkduAbevhY8CLqGMNnVvjYCwv65TNYBmL2DrG1hmkHWDTEw8z8D1bz
	idCzgjE8FrIIi9I6wPAzg3zCoixs/tCPJfhpm8EYD9OLvCN1/+o5H0A0OvAZOUxvjoi2
	soUxL4y7ImOsdWEMRxT0LsHPxv6PzHcvb50/dATCx1/P8LcMgto/yvBgLlrY59yBocYH
	NsBzIeSBMQgC3iAaRMB9CBADJkAb6PzpxYAPIMKcGJgXCQLBBxgHwyNC4TGhMOb8I6f9
	HxS9X+N84XH/XSMn8IRlo/+Z8/dsnPCcf3X6Ay8Y/6UT4TkOeAfWRbr5p/5rzr8SB/p+
	WSN5RXJRcuevTSh+lDRKDqWFUkWpoZQAJ4oexQzEULIoRZQmSh2lAvOUgB54B2v2/Wvj
	gf7gZp+Y0tB4ZTs/mHtw7x5/ucDul7T/P9f/YQHwH15pW/lrAQBR3nHwOgBAOzQsPsLf
	1y+KUxNeud6inIYhnuKinNKSUlIH7P837eCd9dvYb1a/3kUQ/dN/0bwXADgExyPpyL9o
	AacBaOgFgCH7XzR+Z3jdiwJw45lndETMb32ogxMa4AAFHKFMgB3wAEH4OUsDeaACNIAu
	MALmwAY4Alc4fvzgGIwAseAISAEZIAfkg2JQDs6BC+AyuAaaQRvoBA/AI/AYjIAx8AbM
	gPdgGayCDbANQRAWIkA0EBPEAfFBIpA0pAipQbqQCWQFOULukC8UAkVDR6A0KAcqhMqh
	aqgeugHdhh5AA9Ao9AqahRahr9BPBBKBR9Ai2BD8CAmEIkITYYywQRxG+CLCEQmIdMQp
	RCmiBnEV0Yp4gHiMGEPMIJYR60iAJEPSI7mQYkhFpDbSHOmE9EFGII8hs5ElyBpkI7ID
	2Yd8jpxBriC3UBgUDYoTJQbHqQHKFuWJCkcdQ+WiylGXUa2oHtRz1CxqFbWHJqBZ0SJo
	ZbQh2gHti45FZ6BL0LXoFnQvegz9Hr2BwWDoMQIYBYwBxhETgEnE5GKqME2YLswoZh6z
	jsVimbAiWFWsOZaIjcJmYMuwV7H3sc+w77GbJGQkHCTSJHokTiQhJKkkJSQNJPdInpF8
	JNkmpSTlI1UmNSf1Io0nzSO9SNpB+pT0Pek2jgongFPF2eACcCm4Ulwjrhc3iftGRkbG
	TaZEZknmT5ZMVkp2nayfbJZsC0+NF8Zr413w0fhT+Dp8F/4V/huBQOAnaBCcCFGEU4R6
	wkPCNGGTnIZcnNyQ3Is8ibyCvJX8GflnClIKPgpNCleKBIoSipsUTylWKEkp+Sm1KYmU
	xygrKG9TTlCuU9FQSVGZUwVT5VI1UA1QLVBjqfmpdam9qNOpL1A/pJ6nQdLw0GjTeNKk
	0Vyk6aV5T4uhFaA1pA2gzaG9RjtMu0pHTSdLZ0cXR1dBd5duhh5Jz09vSB9En0ffTD9O
	/5OBjUGTwZshi6GR4RnDD0YWRg1Gb8ZsxibGMcafTJxMukyBTAVMbUxTzChmYWZL5ljm
	s8y9zCsstCwqLJ4s2SzNLK9ZEazCrFasiawXWIdY19nY2fTZwtjK2B6yrbDTs2uwB7AX
	sd9jX+Sg4VDj8Oco4rjPscRJx6nJGcRZytnDucrFymXAFc1VzTXMtc0twG3LncrdxD3F
	g+NR5PHhKeLp5lnl5eA15T3Ce4X3NR8pnyKfH98Zvj6+H/wC/Pb8J/jb+BcEGAUMBRIE
	rghMChIE1QXDBWsEXwhhhBSFAoWqhEaEEcJywn7CFcJPRRAi8iL+IlUio6JoUSXRENEa
	0QkxvJimWIzYFbFZcXpxE/FU8TbxzxK8Ek4SBRJ9EnuScpJBkhcl30hRSxlJpUp1SH2V
	Fpb2lK6QfiFDkNGTSZJpl1mTFZH1lj0r+1KORs5U7oRct9yuvIJ8hHyj/KICr4K7QqXC
	hCKtooVirmK/ElpJSylJqVNpS1leOUq5WfmLiphKoEqDysIhgUPehy4emlflViWqVqvO
	qHGquaudV5tR51Inqteoz2nwaHhp1Gp81BTSDNC8qvlZS1IrQqtF64e2svZR7S4dpI6+
	TrbOsC61rq1uue60Hreer94VvVV9Of1E/S4DtIGxQYHBhCGboadhveGqkYLRUaMeY7yx
	tXG58ZyJsEmESYcpwtTI9LTppBmfWYhZmzkwNzQ/bT5lIWARbnHHEmNpYVlh+cFKyuqI
	VZ81jbWbdYP1ho2WTZ7NG1tB22jbbjsKOxe7ersf9jr2hfYzDhIORx0eOzI7+ju2O2Gd
	7JxqndaddZ2Lnd+7yLlkuIwfFjgcd3jAldk1yPWuG4Ub0e2mO9rd3r3BfYdoTqwhrnsY
	elR6rHpqe57xXPbS8CryWvRW9S70/uij6lPos+Cr6nvad9FP3a/Eb8Vf27/cfy3AIOBc
	wI9A88C6wP0g+6CmYJJg9+DbIdQhgSE9oeyhcaGjYSJhGWEz4crhxeGrEcYRtZFQ5OHI
	9ihaeHM4FC0YfTx6NkYtpiJmM9Yu9mYcVVxI3FC8cHxW/McEvYRLiahEz8TuI1xHUo7M
	HtU8Wn0MOuZxrDuJJyk96X2yfvLlFFxKYMqTVMnUwtTvafZpHels6cnp88f1j1/JIM+I
	yJg4oXLiXCYq0z9zOEsmqyxrL9srezBHMqckZyfXM3fwpNTJ0pP7p3xODefJ553Nx+SH
	5I8XqBdcLqQqTCicP216urWIsyi76HuxW/FAiWzJuTO4M9FnZkpNStvLeMvyy3bK/crH
	KrQqmipZK7Mqf1R5VT07q3G28RzbuZxzP8/7n39ZrV/dWsNfU3IBcyHmwoeLdhf7Lile
	qq9lrs2p3a0LqZu5bHW5p16hvr6BtSHvCuJK9JXFqy5XR67pXGtvFGusbqJvyrkOrkdf
	X7rhfmO82bi5+6bizcZbfLcqW2hasluh1vjW1Ta/tpl2x/bR20a3uztUOlruiN+p6+Tq
	rLhLdzfvHu5e+r39+wn317vCulYe+D6Y73brfvPQ4eGLHsue4V7j3v5Heo8e9mn23e9X
	7e8cUB64Pag42PZY/nHrkNxQyxO5Jy3D8sOtTxWeto8ojXSMHhq990z92YPnOs8fvTB8
	8XjMbGx03Hb85YTLxMxLr5cLr4Jerb2Oeb39JnkSPZk9RTlVMs06XfNW6G3TjPzM3Vmd
	2aE567k3857zy+8i3+28T/9A+FDykeNj/YL0Quei3uLIkvPS++Ww5e2VjE9Unyo/C36+
	9UXjy9Cqw+r7tYi1/a+535i+1X2X/d69brE+vRG8sf0je5Np8/KW4lbfT/ufH7djd7A7
	pbtCux17xnuT+8H7+2HECOKvvQAS7hE+PgB8rYNzCEc4dxgBAEf+O6f4JQGnKxAsA2M7
	SBehiVREMaJxGBKsJIkjaRruPh5DIJK3UeKogqgHaeXoKhkAYyDTMIs8az7bMocGZx7X
	KA+OV4nPkT9QIFjQRUhLmE14TeSRaJlYoLiqBEHirWSTVLK0pQyXzCfZ23LH5S0VWBXe
	KzYqxSlrquBUnh+qVPVSE1X7qt6mcURTSwuv9Vb7nk6DbpVegf4xA6KhuhGj0ZrxkEmj
	aZVZtXmnxbwV2prJhtmW0g5pt2O/7QicSJ3JXQiHUYfXXefcRty7iDc9aj3LvLK94318
	fW38tPxlA4QDuYKYgilCkCHfQ+fCRsLvRFyMPBWVFJ0R0xKHivdO6DoCjvIfU04yTHZO
	iU49lVacnnhc9vh8Rt4Ji0y+LLJskIPIpTopeEotzyzfvsCp0Om0Q5FdsU2J5RmzUuMy
	/XKtCrVKpSqZs2LnhM9LVhvXpF2YuWRYe7VuuZ6qge+K1FWVazqNpk32191u+DWH3Yy9
	dawltfV4W2Z7zu28juI7lZ21d2/d670/0TXzYLy76aFPD2NPf2/Jo9g+n/7DA/aDlo+N
	h/SfGAzbPA0fOT/66jnZC4kx7XHDCd2Xiq/4XpO/3nqzMPly6sH0hbdpM76ztnNm86bv
	zN+bfzD6qLTAsDCzmL0kuzSzfHkl4ZPBZ5LP9V/0v8yvXliL++r6zfy76XrARvfmiZ9t
	uzr7+3/8L4VEIRdRM+h5zCoJklQe50dWiZ8hF6aIpXxEzUQTT/uCXpohlXGKWY4lg3WE
	nZnDgbOAq5N7kmedd4Nvif+JwAXBCCE1YRLhFyLnRAPE5MT2xB9JnJK0l+KQ+ijdKBMj
	qyoHyfXKZyuYK9IojiuVKTursKlMwlHgosakNqF+RsNZk19zW2tM+4ZOrq633iF9Kv0P
	Bp2GxUYxxt4mHqZ+ZqHmwRYeluZWKtbCNiy25HYIuw37jw7jjg+dGp0rXLIPJ7j6uzm4
	6xAlPBg9Ic8lrzHvHp8W31q/Ev/0gNBAxyCNYIEQAhwJs2HT4d8juaLcostiHsS+jJuP
	X0nYOkJ2lP2YYBJnMib5bUpLal5aRLrrcdsMhxP+mWlZVdnXclpyW0/eOnUj71p+fcGl
	wvOnK4qKi/NKss6klsaXhZb7VvhXJlfdPyd0/nKNwIXCi88vbdWRX2au52kQhuNA4Zpa
	o06T6XXHG0HNGTcv3LrXMto63bbQ/q0DeYehU+Suyj2N+wpdXA8QD+a6+x629NT1VjzK
	7zvenzAQMRj1OGuoc5j+6dGRqWfMz9Vf2Iz5jCdPXHr59NX3N9STYlMm02Fvz8zcmX02
	Nz0/9275Axr2fsri6DLViuQnuc/8Xyi+bK5+WJv4Ovjt9vfq9aQNux8CPzY2O7cSfqps
	43d0dhf/+F8cWkZUIV1RQmgseg2ziF0imSNdI8Ph+Qia5E4UKZRXqUap92n56HTpAxiO
	M55jusXcy9LP+ojtDns1RxynFudProvcxtzLPJm8ArzdfK58W/xFApICg4K+QlihOmED
	4Y8iGaKCor1inuJAvErikMRLyWh4d9MkbSK9IJMmyy7bLmcltyJ/XIFDoQ3etSwoJSnT
	K19R0VR5dsjz0GfVRDWsWoW6rPq4RoImu2a7lrnWK20/7X2dGl0LPVK9h/pHDGQNlgxr
	jFyMGY3HTYpNrc0ozAbM0yxULL5bNlkFWgtYv7Optj1sx2T3wj7PwcBh37HFKciZ13nK
	peSw2eEN1yI3Prdb7prur4lxHtweL+H3iJ+3vo+Cr5KfoT8xIDiQGKQeTBk8GXIpNDhM
	Lmwn/GFEdqRFFF3Um+hzMV6x/LEf4s7G68ZPJgQl0iY+P3Ln6L1jPUkPk2+n1KeWpKWl
	hx53ztA9IZyJznyRVZbtlMObs507c/LJqdt55/OPFTgXKp9mPr1VNF7cXHLmzMnSwrLq
	8psVjypfVi2d3T5PqOaskblgcNHlUmjtsbqsy7n1yQ3EKwpXya9+vfapces6/gZ7s/RN
	i1uJLbdaN9uVbod1lN253tl+9869gfvrD/S7b/dY9673lQzIDL4YOjnsPmL4TPOF1njQ
	K/LJ5bnhpfXvWwf+/11bOvgmYOQBOJ0CgEMGALbqABTAdSX+MTjvxAFgQQDARgkg+H0A
	Aj8EIOXZf74fEEACDCADVHA9hgMIAEmgDNc+zIETXPeIhLPLPHAWNIJ74CmYBd/hzJEV
	koL0ITcoFiqArkL90AcEBiGIMEFEIqrgPG8fzutikLeReyh91GnUHFoGnYl+i1HGlGG2
	4QxrkESBpI6UhbQAR4bLIsOR5eOZ8XUEWUInuSp5B4UixR1KA8o3VFHUlNTXaHRoRmlt
	aEfpzOme0bvRbzKUMaoyTjMdZWZh7mBxZSVl7WSLYZdl/8bRzBnBJce1w93HU8Lrx3eI
	n5x/RuCmYKaQh7CmCL8ouei22GfxdxJjki1SidJS0tMymbJysl/k2uULFeIVvZRMlCVV
	GA6Rq4qrVWiIaJ7UGtD+okuiR6fPZMBqyGska2xmEm5aatZj/tWSx8re+pRNnx3KXsch
	w3HImd7F43CD6zt3DJHKA+Ox7vnea9J7yZfCz9i/OOBj0KHgopDPYUbhDZH4qPDo17F6
	ce0JYom1RzmPVSTTpxSk4dJTjq+fCMhczs7JDT7VUkB1mrnoU0l9qVs5fcVI1clz+ufX
	a/Iu0l7KrN24HFj/9Ur+Nd0mqutrzR9uLbQut3/smO9cu8/wQPuha697n/WA+mOJJ0JP
	5UdDnm9OoF6TTp57SzN77z35wpFlzU9NX7a/yn/X28D9OLk5uLXw8/32q51bu/l7HvuS
	v94fB/7HwnUwarjmwAWEgQxQBQZwncEdrjAkgixQBurBbbiOMAVWITTEDEn+8n48VARd
	h4ahTwgKhAzCCZGGaEa8R3Ig3ZAXkSsoeVQ6agwthE5BT8K+r8ACrB92jESXpJ1UgrQB
	J4S7SiZLdh9vgZ8nxJGTkhdTcFFch/PXN1Sx1PTUbTR2NJ9oj9Lh6ErpxegHGUIZGRi7
	mPyZaZm7WEJZeVkn2crYHTgYOV5xVnF5cUvyAJ4XvFf40vldBGThXG5JaEj4JvwVyxNL
	Ez8iESXpKaUhjZcelsmWNZZjkFuTf6XQp9iqVKOcq5JwKEY1S61d/YemjJaXdo5OrW6r
	3h39OwZ3DQeMZk0QpsJmdubHLdosV6x5bdxsq+ymHbgdA5xaXbCH7V3L3XrdR4ndHvWe
	mV7+3lY+Br6Ofqn+XYGEII/gzlDmsITwqUitqPoYitiwuMcJXIkxR0aOySVdTGFJLUrH
	HU/MWMkkZs3lJJyUzEPkTxXeKIopkT3ztexGRXSV8tmf52trpC9UXfxYK1Dnd/l6A8OV
	ymuqjZ+ulzUr3RxuIbZut9d0WHaCu/X3TbrWus/1eDxS7ucaRD1+8iTmKWYk+xn+ec2Y
	24Tpq6A3dVMfZzjmLN6lfLi3yLCc/5l/9cm3oo3cLcNt6Z2zu+/21v74HwVI4RoqI+x9
	EbjWpA0s4ApTMDgKr/xqcAv0g2l43eMhfkgDOgwlQhXQXWgWQQp7nYgoRowg6ZDeyLso
	VlQyagntiH6C0cbchespD0hMSKZII3EUuOtkdngkvo0QTi5FvknRS1lGFU3tSGNIa0Rn
	SW/EoMAoxCTH7MYSzxrF5sFuw2HGacplym3CY8prxefGHylwUrBBqF94UZQgpiDuI1Eu
	OS7NLOMl2yS3rWCh+EQ565CjGlo9X2NHy1g7DfZgm16n/j2DYcNtY2OTVjNx86uW4lat
	Ntq24/bBjjinqy52rlTuZB5uXs7e73xV/HL8PwRaBQ2FmIY+C3eOWIhKjGGPnY5/lNh1
	tCrJNvlnanW6XQbHidWsuzm5J33y9AuYCh8X+RRvnEkroyqvqZSvenLOpxqqqbyoeGms
	LrqepaH/alKj/nWJZr1bSa017Xkdjp0MdyfuVzxwfIjtufRItu/OgO7gxFDcsMQIcnT1
	+cLY6ETBK4HXVW/2pnSns98+nqWYs50//27xg9THwIXzi/1LSyvoT6yfJb/orNqvEb96
	fbP4zv19ff3kButGww+lH+U/tjbtN1u36Lcitlq3tn9q/Ez/ObBNvm29fWZ7ZIdkR2Mn
	bufGzuIu167jbuHu4O7untSe196Zvcd7e/tS+977pftDB/6P9JGRPvh6AAivBZcfp/f3
	v/EDgC0EYLdgf3+7Zn9/9wKcbMD/QLqCfv+vOBDGwDXOytUD1F95Pfng/O/tvwDQg3YS
	CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNTk1MAplbmRvYmoKMTUgMCBvYmoKWyAv
	SUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDI3IDAgUiAvRmlyc3QgMjggMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAvUGFyZW50
	IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCA+PgplbmRvYmoKMjcgMCBv
	YmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xl
	bmd0aCAzMSAwIFIgL0xlbmd0aDEgMTA4NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvXp5fJTV1f+5zz5LJrNvmcnMZDIzmewLCQkJZAhZCJuQsCRIMAkEAkJl
	CdFY4Y0WikTEhVWwVtQiS5EhpDBA8aUURbooWhWlamsLavtrXvq+P1wqZOY995kQgV/r
	jz/89Hnm3P25z7nfe+455955OpataIME6AYWJs9sWTIP5CvtYQBycc7iliXxvMGI8Wtz
	Ojvc8TyfBsAumrdk/uJ4XtoEoHTOX9Q1+LxRC2CE9raWufF6uIZxUTsWxPNkGMap7Ys7
	7ovn9X0YNy+6Z85gveEDzOcvbrlv8P1A8+7vtSxui7dPo/2mLrlnecdgHt8HU5csaxts
	TxqQvzeAYKkV7gEF3A0iMKDFuwlA/EzpBA5raT1eczNVG+9KLPscdJKcv2viY3L8qufn
	737Vdi2gekL6BxYorrensRCMBgHUBOv7VU8M1cjPYWCNQH1GBGqRypEKkTIyRluhm+yC
	x5GeRWJhAXkEupDWIT2FxA2l9mDuKHmkl5NCx0gX2Mm4kIpzTTXaXFalyvVWhAh9z7je
	t/75OLHh7H1MbL0JoBitJM+SH8NccJGfgI/cD2MhjWw/FFzkasaqPbAEqRuJlUNC9vQm
	57teJpng4wg+44dkjhx2fZqX5bqUF2FIr+tUIMJh9ItkzIUSXSedz7j+0znf9TLSvnjV
	3iC2OOza41zk2pgcIdt7XU86IwSfeSIerXDio4ddi4NbXHPz5PoJWyLMvl5XCdZPD6lc
	RcUeV6HzoisnEJEI5rOcE1zpeb91peKD2MyNnfpCOpfDudE1AquSnVWBEUjHyV6yA9LJ
	jl7fONcxTOJwD9UGi7dEyPcPjU3L80XI/aGisWlbgmMDvuAEly9YHQhgevpr4mrxTnG0
	mC9miGmiX/SISaJR0ktaSSOpJaUkSWKE/LS33CUcJ/ugHGHZd0gSJD5CXsJC7jjZLxfu
	PyJxEiOBZIzE/ojCS8AYIfv6UAwJYOKwIKeECNl/KF60P+TiaIqTK7QMTWOAITBEYmAc
	hMmjEQHWmDvLreX6UbqS6sp/FTTLNdfDjH99WYkzvGV8fUN4r7MxnE8TMWfj9ebW64l/
	GXeswKq2ioyM8XVdhzqXLJxX1eatavZWtSE1hx/pbLeGu1vd7oMLl9AKd5j1N7fOaadx
	S1t4ibetMrzQW+k+2Ck/d0v1PFrd6a08CPOqpjYcnBdqq+ztDHVWeVsqGw+1Vixruuld
	64betazin7yrgna2jL6rVX7ulnc10epW+q4m+q4m+q7WUKv8Ljr4qgX1Fcs7UDrdVQvG
	u8Np9eHaKTMbwu6WxsoI2YWFlSuAPwla/gSk8d1g53LABRB7H+kCjaPTYp/wZ0AbXRz7
	b7YUJ/UoJSZaXgYn4VHYAQdAgN2YToPZsA3OkoW4tmdBH7xLkiEbdS8HEZgAvyGx2Jsw
	D17A9h1wCjbDQVDjM4vBhLUbiC92P+ZDmG6F1bHnIBWK4YdwAkqw1w3QH9sTO4S1dTAN
	9sI+fP7XxMsc5Ayxl2IXQYIp2OdqrHkzNiF2APSQCRUwGUtXw8vEx16ItaOmLEXunoYf
	w074BfyNPET6Yu2xzti52McoqlZwQD3eK0kf+Zg9wP0w9nTsr7EoIpEG6fjWZtgIz2P/
	B/A+iaq1itxNOshGspkJMQ8xfdwa3hIdQByCUIP3WNTKDyMCR+E0/A/8g1xmrKyW7WBf
	iRXG/i+oYDyOko6kDTrxXov3BhzTcSKQXDKGTCYrySaymfyOSWemMQ3Mvcx9zCfsJHYW
	28X+jlvO9fLr+W2CKvp57HjsTOwdsIAT7oRlsApHdwrOwRX4mrDYl4P4SCmpILPx7iY7
	mKNkJznKTCYnyTlmL/kD+TO5TK4yPKNmTEwG08FsZPYxp5jX2QXsZvYp9g/s59wonuF3
	8pcEn/j7aGt0XfT1WGns49hXqGIl8ODMVMAkuAtacLRLYBj8B45iP94HcNZOwytwVr7/
	TBzQD18hCkD0xE7yyUS8J5E7yDyygDxDjuH9sszLFwxOBKNgdIyFcTD1TCuzmOlm3mG6
	2SQ2nR3HzmQP4P0a+y57lb3K8ZyBM3E1XC2s5xZz2/Hexe3merk3+BJ+FD+Jn8538+v4
	9ewc/k3+XWGVsEHoFS4Lf0e1OEG8R1yPs3MWZfYXKMvfXBxJRe7z4Xswh1SSVtiCs7GT
	tEAPStdc8jDitQTSYk3sKraGyUVpeBm+j9K6HVbCOnYW7Iy9x+6F8ygpi7DLbniRqwAn
	vxVn5yHIRSkavEPB9GBawO9L9aZ43KjyHUl2m9ViNhkNep02Qa1SKiRR4DmWIZBZ5a1u
	dof9zWHO7x07NovmvS1Y0HJDQTMuZXe4+uY2YTd9rgWrbmoZwpbzbmkZircMDbUkWncZ
	lGVluqu87vBvK73uCJk5pQHTj1Z6G93hfjk9UU4/LqcTMO3x4APuKmt7pTtMmt1V4erO
	9p6q5sqsTHI0hHAoszKp4giBinYchjEtK1HBwhjaoips91ZWhW1eTGMd66tqmRuePKWh
	qjLJ42nEMiyqa8B3ZGUuCCOf8Ih6rnfuI5EQtDbTVMushjDb0hhmmmlfuoywxVsZttx/
	yfpN9nqqav0NlWHGV93S1lMdDjU/guDSbDPNtazH3Ph6N3bLrGlsCJM1g0xQHhcip5Td
	uE3wNS90hxXeCm97z8JmBBfqGnrtIbusfMMwuaHXFrLJmazMo9ZVpR4c/dGs0VmjaVzq
	sa6Kx5/+IF7+1kkaW1ed/iPG4+uGACAUAW8t8hl2z5Ff4kVmi2nQVgw9c4oRJ7waCQ5z
	AfIzJsygzLC+MO+rbQl3119no70yzlzzwspehc0uG6GKRmzf3KMdgTOF7bVed8/naK2b
	vf1/u7mkZbBE8Gk/B1pJJ3pIVsKk5Xq6kxpLH4663eptp/PbKc8p5r3WqhsKME+hoTyH
	jWjAJzd4wu5GLEBvMnN8BBSTGw4SsqExQmJrIlDpPIo+KnvXbKzOpKK2oBLfj5msTCxI
	92AqO9NdjW+uprLi7nH31M7tcVe721GYOJ8cY0VbT2MOIljfgDjBVHxjqDFpKNnW2DgC
	+8mh/eAj2LynEXtYONgDxnJRzgA2ys1EY8r6JzdMaQh3VyaFQ5WNOAsovicnN4RPouQ2
	NmKrvCFOkeOVC6yDPOcjz3npWF8Q7wV9l27sorGnh/ZZ3+D1hE/29CT10PUWz0cI3FoQ
	GiyIAG1CIY+Q7sn4LEZeT5I8Bx6vB9lqpJgOQ5G+LlHos387wkVDfOOTw5HbIhnh4u8I
	4ZLbQXjEbSFcOsTpTQiXIc+lFOGR/z6ER92EcPm3Ixwa4huZHI3chmSEK74jhMfcDsKV
	t4Vw1RCnNyFcjTxXUYRr/n0Ij70J4dpvR3jcEN/I5HjkdpyM8ITvCOGJt4PwpNtC+I4h
	Tm9CeDLyfAdFeMq/D+G6mxCu/3aEpw7xjUxOQ26nyghP/44QnnE7CDfcFsKNQ5zehPBM
	5LmRInznEMKhpDDcqIe7b1G78J0r5lk3QI6eEq+HCqYEN857YQNSJdI03H/N5KdDM7cc
	6pCKkcZiGwfGI5FWkzOwGjfg3Rivo3mkUqROfHYdltP+LJjvxn70+IrrZ0Nq3LEcw7wb
	GuhW/aaLQS8/fmEHt33x/5+WwrfUi3KdhFZeiXskNZ78AGggEUMt6GS+DXjsZgIzlljk
	tsNw1/EAeuEfkEVMMcuw3+OKudV8Jv8Av1ewC2XCNlErPiS+Ju2WvlLUKekjDO5ZgDuH
	e10Wz8zK4+dYUg46G0iSNgJwDonmMc1+EAEOCTAtfoBIUQ6nZxzDXniMc/MKdB5dAKmC
	2xC59if+xNdjItzEq3gmgmhuiM5mWvh3kONRIYVRpzCYLRa74jh5GvdORvJ0SBOCbm6C
	1mYyf+lZVGeNiPlrMjImXZnYb//Q3v92/6SqtspPoLw8L5cwoqDTWswGbzYJ+AP+Qu3w
	IgMz+0c5NVPyN3Y9WR0sNquaSo/z70TfePz30Y+jH/19U/SvF1ct2rR7xh0k7dONxCfz
	U4n8WJAfAxSF1JIODCbkh5uQaKAs4fEfsqSQbEbTl57y7+PhCeXk7f4Pb+DDoB9epNMG
	/GxBMrEkE5NWFNiaH2dXUy62j/bnBmeXHovOJkUbzhMP8fx9EzF/sbxt5ZWl0fc+2xz9
	SOZhGvmIGc9sRezdISXksMTOg43D06eKQ55jY+lbL2o/gZyJ/Xm5Bo/JM418EVUyW+l5
	AwMzYxf4pfwl3E0lw8FQaRK/lWzhWRdxcQ+Rtfw6A18vsT906nQmYYSTVY8wKZKZ5GQb
	m8eUavN0drciz2ZzuXd6Fs4bHNwk7RcT+6/060tyEOX+cprQ4nvHdIVGgMPiM/g1viS/
	yqzIhwSjNp/odYla0YE5Hth8QhiOVVrV+ZCox0CyC/mEIxjQ8xaiLdOWZWTEQ1rwYBNp
	kogFp8+bAjqtviB/eNHwAkEUPO6AX4ez6fFyyWSY7pTnld73o5//9+UPlo9MPmV/8kD0
	fAxeuvTTY6Qmjb8UvXB8w67oG9FXotHof+5pfOKzH53Y8VvyU1J17k8yPs2xd7gvEJ8c
	3GtGQ7ODiQGv31+kKfTU+Fv992vuTVXcLVk1Fh/TqGnX7E1hlZoRKakpSpZzWH9ozMnJ
	cIwwstyIDEUuo9RIutQUV1purs7qs9RKvjR7vsunqwVfji0v/1nPwnWDEF7p/wZEva6k
	hNINYOr0lpLsgYKmpTKqE9OydS6QGD/jz/IJPrufzYQMyMqWIz5dyiBOgysDkkzWDGKz
	kiwuAxQBVQbxqUg2psUgBsl6B1aaMcDzZoRYK6MtJxFxej344IPQRMwWMwW5cFjAn0Po
	khmWWpDPmbyY9KYIJqPF7KJtTEbOi1MwnJBkcdicr5fM6h0/4bkzv5yynuivfkrGHE/M
	u/NCePvM0nOvb56yPvqj/xP9rx07WGYiubBy0pPuUc/eV5Dvy8osnHXk1egfPu8sX76p
	dVG+OzcnpXT+6StvrX/kvzgVHtNDXewD+ZQiEc+fyuDDUHF6LlFqVUlqR6BgrHaBYqFW
	LJH0agWblC+mKpxatbM0g8kOlh4pZUrz0316rchLjkCKxREhPSGvxekSA85sFeMsVJWJ
	ZWUOoxhM351qH5UUdIxLDBTbRo76OdmKhzNHyRa4aZouDpwekvXyfhR3Oj1NOn1Jdn92
	P8FYZymRJyqtaLgpBYjNR4oSPWBNTvKA2W3EJZ0CwxkP2J0WDzF5MKBzgML+DexNqTLs
	I4mGJBKUbxMpopOAmIuC6B1FCvIRc50RG+ErNLgaUJ3RCOenaLiBaJZNuqtxi6c9f3Fr
	Xj3pG2VS/+D+R0s9yt38l8+f6Fxh8amTdemZ/qZ0s2L46w9sPnFsa88bMzNrdz1hcgia
	BEfOfLJIyrRmzaqfkF7/6o6xY7cNbHWksOwatVDhDY1d+LOHN79gIBepLimOXWD7+VNo
	ZZxwbyh/uKZGM0PzIrcnifdJRibRqQXJ6RQNSsZpUfHZhmxtUKe3u1QBuy3ZtdazrOIb
	FVI2ceDiRUD9gT9diS6OoN3qUCiBEKvKDwoHBmBj/KBMkvyoIPAnC6mewiCDI5jAYrbo
	CnTeQooGFA7TF3zx5M6VO3fd//Ae0lOfO3L/c+U/vedQ9OvLH5G7Pjt/9te/PPcrZviw
	5PGM8+tRm+c0kKyv/0pmoKyNjV3g7Hgi5sDTUx9Rh7q2Sk/ZX3SxvIZJ5I0mjT7RZAyp
	Q0YpaCfjVYfZM+RV9kzSe9L7indd73k/s3zmVZ3RndEzsyTek5q43exMLRFE0exxOkSl
	06zyiVsdLzqOOM47OJ850efgbUq1qNMEEp0B3h5IzRYDNps/8LZnV1McoIGLsn54e6BE
	X4LihgqiJKdpSEGUDZRp+7FUFrpq8HI8i8eNhOcEF2pFvdagNWo5Qe1LSUr1o4fi9JNk
	p8Ii+kFl0vhJgsZr92ARj4FkVfohQYuBrBZkmZTlMj0j/UGytAmWNjUBrneUPk8ySiFV
	vxqCMinIChkKqI5AxSASpu/d4iK99tpl/vGtj07NNR4U78ir6xpd91r0r8T6J+JSpY3b
	/8Bunni5mrunTVk07rnnX2kqqil9InuyQ0u8eObKkIqof0X1Q4d6CP1TD/0ABwqchX8L
	PZaJoQzRKSidLEk0lpgTBL3ShiZYk6ALWvSiPlHj0jCaa0ab1XbNM3/VIIJNJadzKFDX
	3QGUt7JyNMx5uWiNC/LNFhO1KoKpwOTV4V1YUPgzb3mfLtXisKnq3L19vZs38xXDZjHM
	CwyZ9tKGa3PZpzfsRr5YGBktZT9DWXFBFp7SHwlNLDLWSrWKBqlR8bB6T9Ju557Aroyj
	SaqQxJpTgprTyhRUPZwQdNqUeqcyMVvMzuYdbLY5OyvI23PVmkDCKH/AYcvJvWGBXOkv
	oRIwcPFznOdBO4srRZ72+LxnetPsySpdqk/r9yb7/ZBmx0Cn0nggUaNO8DlT/CSQFPRD
	olrvkWd30LpeV/V05RQW6IxoTFP8gYJBxS9rlVSdFgpAVj4mqnNQFRHmgdkFhbvKlkTP
	7v+b5khCYOQP3gj52aJtK1+KXiXiMVL5wn+8XO3b+MCpOzKjb3IVo7xj1l7L/03nhR0/
	GRsoe3L6h3WTvyROkkCyoztP9t61/WcnDsxZzWTJ87waQaU6xQz1oUxcNZJFtEgBLmBY
	Ia6QJEMCYzAB6JyCaFIrE4JKu5WYgmC2Waz4b+chT2tcp9DpldcMlOM0o0YpIXSBQJOh
	QIe6NK5AvTq0a3TSdd7VfaGCGQ/9pT7raHLe2iWH+/hTAx9M8ZQ83/jMwBTm+c7hDdvf
	HXiNyiGD/4QAKR30e4tCDvESh8IpsEoFyiDKbVBkwSYp9n7DyemBstNDYlcu+2SoonQo
	aauP4MWlX32XP/EbeezdOPavsG8VvBia28iQERKxMbjALMIMfj7fJdwnruWPsmfZC6yS
	5wX8E1LBMquZTSiULFOiVyg4Hg+8hcV6RE0S8eibFxQST10s9NVZQSkKSsGeoGCUQVDZ
	1Am9ntajxBy3bhSwMtsk7SdWRKwMQaNWjSCtnZidIa3U/oJbm23NaOJXak9qpTKpDN1p
	qg6WIZ6kQIFLVtR5u/eT1z+JziMHP4n2bt3Pn7i2j5yJ3jPQyjh6ot+Tx7cOsRspYxcM
	4SziKBA0xAxY9F5vgAwnb8htxzd41/X10U3BdfzZflxvNrDD7FDeEeGMwHCCUQgYO4UO
	kTeqGaNV6+RFEKwqpV2020EdVNgdJNsatIEtCc3/TWISV63xVVWGa+obUSEoLKbrxnZQ
	VlDXaQjKC1m9b8Le9ouTM484c1eFguOKs5L6yItczrbZdT+e8RyVmdayuQnmisKlCwbe
	QGZRT5TG3uc83CTcj1mR98dDBdukLdqnzD/hdku7tHvMEek16Tx3SfMXo3qEJDitotqp
	V9lEm83EBBLtSYqAyWZPihDFIc+yQasQdxqH9IGs/jNxe+pXGRSowXWMn4gWTPEJmFIa
	1X4gWgwks+AnrAYD6nDIQQb6eql66uXJXp25QI/uNYN+SiGufJH545rcCcd+smXL8/hH
	5LXolx9GrxH9p0IHSdy1Zfama737LrIXon+LXokORF8iGdfQaQnxuE46o9M4Hw5dAynQ
	EcrcI71oYdIkt0OnEZwmMVHQOB2qFA0TsNpTldnabE8wJdHmTV3rOREfnuwQDC5h2S3Q
	odWTx+gwJwFv93N+SMKB8WYMiE3jB9Yij0keEfVeU2W/lfpM1FEtIAUmeeXjn0PUXqHL
	pPMyr77oqz52vMqHYTT7QFHozu8fjh7p2N5Vl1va1/W7t7pnHTw+d/sDM3axBzfUppVF
	/4JjfG7LXYXJtQMfUpuE8sw8ydXgrvqOkD/A+hOGszUcp5G0jEahU6gDEhVDnVKyGwj1
	fcCmN0RIFWqpuFmiY8Qlh5Z8YvnpgdPUslMHMq6nZNEbsku4BvaZXribtzq1SdqHn+zj
	co4W7WDYl1nmwLKBbVQvVcTOs4e58WiDckh26LFixTZ+i/4p4zbTtnQhLdUXKPJUe2pS
	awLTU2cE5qXO93epuxK6NJ3ejtQOX4d/V/LuTAOLLgGfxWUbwG5KsjispixjdlqiaoHk
	9xX5GF9KgpLLMFhfdTgNIufM3p6hyhEVGi0jQo4nx+6ymq0By6g0vxhIs+dpXAHtKAhk
	23Lzeof8mP4rA3E7VqLFFB1uSQ6Gg7sd3DuiG2MpiW9zJpAsxm/C7Y1H4/KAAj/BILjD
	8QCfjimnHsuSjFYPcSemeMCTokmQAkoP8fsUStzxePC7GwySdQ4P3eXEPez4RlLeTcaF
	Xva3oQk3lXikEHcih7Y5soUQ/999DgqOP0AuS77K3XO3jQwsf2zd6I7fH/2fu8cwe3n/
	qKfmLahKm3TvqYoF7390+YxIjpDJM3NnzLizKhU9wJT02ge3/XzDzPaR+TWTQtXpNoMz
	J7Nq02Pn3n+W+QfKkiV2mVHwM1E71P0sIVt5UkMipDzk48wlFlbQKHV2VJX4b3QQTBpT
	IuvCU5prZpvNjj7Oyn/q4+SUl1Ol3q8duIinAAXU3ujoOri+Z/AXUjdn9+F9+/ymvIRk
	o2tMYNXMJ57gZ0bf2ThQVWxQEWaDQnpwPvPKRlnvdsf+zH6E69mCHM4OjYgYXzMyCoNk
	tBlsxjThXvY8Gh3gNUoQEpQ86i6raLWqzDiSoFplt5MgZfat61ZxIlVeVPxx+uP+THkZ
	FQgq+qSJxBlFR4M688Nl/xI3nzofKbbn/uDnlb6+vYx32PyNl+qzyAEuZ6Ckbljz7pk/
	YjRX33xmZPrUp+rWMe/Z6frEMzp+J5eDH2C5Q6tquL0KHBKpFmtVa9keaY3yV8xp9lXx
	rPSq8qxKNU9cKLUpF6g6xS6pU9mlWiP2qJS0LVPD3gv38eyMNHMa6kuulJRyj5HHOEHB
	EVbFoJFV8yBIShUrKjU4SSIv7JBY7rSSUZxWAdmhtiVQNxSN6xXrxIGSkqGfTTZyaHAt
	Zfiju8jxU7pCaj6oxxFDUK9Wq/i12gz84Zc1fQr8P1sZIY+EDHo8NhEFjqcNBVEhKZQS
	LdfoOY5VqXHY8qOEWu612pWnrTw13WjDX5ETa1dqTw+VUDO+dOlStORJTEESKSBeFdry
	86+/+au3ft8XPXv8wu+OR3/N5VzrYydcO8rWXH2THXntlwgo6hv5irXhtxf/7LJiIaoT
	tHZa8EMRVMpfc9TiB0z0m41JcAd+U1KH34lMg+kwA09NZ8qd0BmLn58K+BzMbJxRPXlS
	xti2RZ1tHQvmtGCbeC1t3I5Ev+tDfww2Ib2AhJ9Y4RcTAG8jXUS6gg9wSEakVKRhSJVI
	U5HmInUgrUbahPQCUh/SaaS3Y4MX9gFDaQLuW/Jpt+TxW7+b2lOP9sbnqQdzY77+ljwd
	4Y31yONNeRnrG/iZd0v9/FvyFKMb+1twS/7uW/L0e4sb21Ov7cb8Pbfkl9ySX3ZLfvkt
	ecT7pv5W3JK/l+b/F50lDWoKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago3MDk5CmVu
	ZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pZV0ZQTitIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9G
	b250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDMzMyAzMzMgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDU1NiA1NTYgMjc4IDU1NiA1
	NTYgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAg
	NzIyCl0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1pZV0ZQTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMy
	IDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNCAwIG9iagooTWFjIE9T
	IFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzUgMCBvYmoKKEQ6MjAx
	MTA5MjYxNTM5NDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzQg
	MCBSIC9DcmVhdGlvbkRhdGUgMzUgMCBSIC9Nb2REYXRlIDM1IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNTQ3MiAwMDAwMCBuIAow
	MDAwMDI3MjY5IDAwMDAwIG4gCjAwMDAwMDEyNDMgMDAwMDAgbiAKMDAwMDAyNzEwNiAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyMjMgMDAwMDAgbiAKMDAw
	MDAwMTM0NyAwMDAwMCBuIAowMDAwMDIwMDk0IDAwMDAwIG4gCjAwMDAwMDIzNzAgMDAw
	MDAgbiAKMDAwMDAwMzE5OSAwMDAwMCBuIAowMDAwMDAxNTIwIDAwMDAwIG4gCjAwMDAw
	MDIzNTAgMDAwMDAgbiAKMDAwMDAyMDk1OCAwMDAwMCBuIAowMDAwMDM1MjAzIDAwMDAw
	IG4gCjAwMDAwMjcwNjkgMDAwMDAgbiAKMDAwMDAwMzIxOSAwMDAwMCBuIAowMDAwMDEx
	MjEyIDAwMDAwIG4gCjAwMDAwMTEyMzMgMDAwMDAgbiAKMDAwMDAxOTIxMyAwMDAwMCBu
	IAowMDAwMDE5MjM0IDAwMDAwIG4gCjAwMDAwMjAwNzQgMDAwMDAgbiAKMDAwMDAyMDEz
	MCAwMDAwMCBuIAowMDAwMDIwOTM4IDAwMDAwIG4gCjAwMDAwMjA5OTUgMDAwMDAgbiAK
	MDAwMDAyNzA0OCAwMDAwMCBuIAowMDAwMDI3MTg5IDAwMDAwIG4gCjAwMDAwMjc0MzIg
	MDAwMDAgbiAKMDAwMDAyNzMxNyAwMDAwMCBuIAowMDAwMDI3NDEwIDAwMDAwIG4gCjAw
	MDAwMjc1MjUgMDAwMDAgbiAKMDAwMDAzNDcxNSAwMDAwMCBuIAowMDAwMDM0NzM2IDAw
	MDAwIG4gCjAwMDAwMzQ5NjEgMDAwMDAgbiAKMDAwMDAzNTM3OCAwMDAwMCBuIAowMDAw
	MDM1NDMwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjYgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDw5ZDU0MTJkYTU4ZjI1MGEyNjdkZDc3MmRhZGIyYjZhND4K
	PDlkNTQxMmRhNThmMjUwYTI2N2RkNzcyZGFkYjJiNmE0PiBdID4+CnN0YXJ0eHJlZgoz
	NTU0NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRGF2IENsYXJrKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTA3MjcxMzUyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuMikv
	TW9kRGF0ZSAoRDoyMDExMDkyNjE1MzkwMFopL1Byb2R1Y2VyIDM0IDAgUiAvVGl0bGUg
	KGNhdXNhbDJiLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzY0MjUgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDlkNTQxMmRhNThmMjUwYTI2N2RkNzcyZGFkYjJi
	NmE0PiA8OWQ1NDEyZGE1OGYyNTBhMjY3ZGQ3NzJkYWRiMmI2YTQ+XSAvSW5mbyAxIDAg
	UiAvUHJldiAzNTU0NyAvUm9vdCAyNiAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMzY1
	OTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAByyAP+BP8AQWDQeEQmDPiGAB9Q8APmJQ6IAaLAADxmMRqMgeFR+QSGRSOSQa
	JPmIxOTxR9ACLAaNx6OzGSwqBwSRQMAPGeAByz8AP2hS6LgqjAAF0kAPSmAB7U+WAAC1
	MABurAAHVkAAGuTWvV8ATp5WOfUB+WeiTCjAoAAy3Uum097SmUVMC1Wr1kHVuux+bx99
	4EANrCACzvwACDFAAH42wQp4ZEAODKVKqCjMAAB5vH52C4F9gBt6MAaDE4vGg/PQfIvA
	AOHYZa7ifaZrOQe/wadM7eAAP7+yuUABLiXgNgBq8kAB7mW23wd19EABbqXwAgBz9kAP
	7ua/YjjwbYB6ucwIAbxncvmhX2eSwOb4ABvfMADn7eKwzqDM/+AD2AqAAOQEABeQKADo
	nWqLuH8AAZwc+T6GZCQAPAHAAGVDAAB5DaECNDwAG5EIAHvEgABbE73JAaMVgACcXQDA
	cUvI+ZvAAesbxNFCbqYegARWaIAB3ISEG7IrnAYAB5yUpClAxJ0kyXGgAScDAAHdK6sK
	0mb/vyghiy+AAZTEAC1xTG56x9FgdTXGU2oOY04AAF85y6f7YHCwy0BHPYAPgc0pyej6
	uOunTsnOAAM0ShB0UZQEqoOAVIoQbFKSYBYAA7TMUnFTi6AAEtQJAYlRgAFVTAACNUqC
	odIgFVZ+gAhh8AABtau27tWpAwhtAABFfTqa9g1pW0BA4ABdWQABv2W41XygeYAUobAA
	BJarrAABNsrhHq3SQalvgAP1xAAAlygBIpuzyxDaBPFNgmvMijt+D6EQWABZ3w0rBOIC
	QAGlf4ABFgSonVgtEUUsZ5AAL+GJBZZv08m+HgAdmKgAGuMWeAB345VFVHTkDhuKoVYV
	zjh3y6naezO/z21MFSEGPmWDgy04QRSyhwABgp1AAG2fpAaehAACmi09BGPAjlsAUYdD
	puqduo2payPmTqwAAvrM6x4ABb68AAnbCmlDaxrSD0HimLX5A7pOoCyEZ4hEqRHEpabs
	AAk7zI8U64XO/AAJnAppNzO1kAG7FoAAkcXOuSQvDMrndxXGE7ytHZTEh75UeMgyHnPH
	mVy9i6Xn2gXwWb1A9OU6M28b3ccZvY53gwldqAFc8IkXHFt3gAA134ABh4U6oPzIAS+Y
	oAYTfTQwcGaEVqBqo7X4249bpLvTwcftyyvchB3bFtdygvjasZO0nYAAhfXkV+zcnXIg
	BUZib3NYdfCBPiIVlkfgAaD/2aAAB7ANXqvyZl2KiQ8lrLH5uzZ6mIGQAAWQTUs+MkLL
	F/jSAAfwZ7RGjBDhATSA5VIFFRJWMCFAAGmgABpC2CUFCkqXNwfokMJWKvpV2aI0hK1c
	q+AQrEhrjklLQJmFqIyLUXkvgsV+Eq0gACyig5d4z14fRAVm45bL+VqgkAACaL0HgKFp
	JAbkkq9jDlOKgyxw0Z1ygEgLD+GIAE4DGi7F+LcSzOuOcQ8F4ZqUbI4jWWiNsb4KplkG
	7g8p5k2w0JK2g1oABfyRcA4KBEeCSv9ZY/YhEjCSNoPdGSSxYHYjNZTC0GkoSQMnABCg
	YAAHahKcHKgksoJZElNNHsIEuXsS1AA34XIADMAoN8cCXhXpaTFJKxM0Y2wAIeCNKhd4
	AGQDpABLkIEyDHzHmwTUXE3TGGOPsDlwjEz0OTCRBWbcxpOTpJK0IaYAApzxXuvldhnm
	ojtlc7YN8+wARGC1OybM66AEiLkAARdB3OvgBvQuK1DSDkziqn4AAdqKAAEtRdGCxqBz
	qkVRskkZ2yT3JpFleJbHrxDobQWBE9YlUelnQKlxBW4jkppGB3zwJBmdXtCuiTc3R0xL
	9TCgbZIVrdjQXNVLSjmOqXsTpXLaF7NcTK2gYdVaMgAT2CNa9MZtTpa5HN9T7HzAABDW
	UAAvq0LkXMvZO7pQbAAQkMxUqp23IQRqC6vEwDM1xYCwNLlXKhS1J0Nmwj7Wntvhu3Rz
	RekrJYJ0mVEI3D8LzWG9KpykqjE8c5Dl5zt1JUDq7LyM4yLSMXYyTMrzjm0E6hWVY49q
	Shi9tkAAH1tZCWgsDLKEsDbag+rVG4kbxhQ3Dfw9M4s8Qpmed4La2ltqjW4o7Ok0zyIW
	QuueSJe1mgAUiJ1FVTIHSvkrm6LgAARbzUlo3aGWq9jkjVoaxgGpwWygXt+rdBhOl7WJ
	USzWmg5Fm1QVwpIZeA2NQDB6bK9NuZisskiL8AE9RUYRj4DCxrkq63tqvRICGG70NolV
	a6ubMBhYjAAE3E0SAJ1boBeqZC9qRLIF06SYN6GuWMXtI96N22pQ5qzNJkL2xx3Nt9ZS
	nNLsWTpvyxavmQMJx1BNGKJTaCVwlrazIY4AMNgQPqffEElagEFyPdBT1iVvjUABf1T0
	h1JQlkHXWCYLIAplkRl+Gd0c6RjPMaZw1BSVk6iVSRMsCM553zxnbQhYMFEIk9ocr5AQ
	AA4BAAADAAAAAQAuAAABAQADAAAAAQAlAAABAgADAAAABAAAB9oBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAlAAABFwAEAAAAAQAAByQBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAB+IAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{449, 143}, {890, 707}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-82, 0}, {741, 553}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
