<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-31 14:05:52 -0800</string>
	<key>Creator</key>
	<string>Dav Clark</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{107, 191}, {88, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Explaining Away}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{169.5, 230}</string>
				<string>{193.5, 230}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{132.5, 230}</string>
				<string>{108.5, 230}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 212}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 212}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 212}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 121}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Root Cause}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{169.5, 160}</string>
				<string>{193.5, 160}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{108.5, 160}</string>
				<string>{132.5, 160}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 142}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 142}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 142}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.5, 51}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Common Cause}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{169.5, 90}</string>
				<string>{193.5, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{132.5, 90}</string>
				<string>{108.5, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 72}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 72}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 72}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-31 14:10:05 -0800</string>
	<key>Modifier</key>
	<string>Dav Clark</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmctuHEcMRff1FbW0Fh53VXf1YxkL
	zsI7xwNkEWRhCFYcw3LiKEGSvw/rcS85/RjZgSC4TRXZJPs260zNF//Gf/Gd/KRp9FPf
	+z/e+x/9Z//i9jH4u0cfys/jnX/enZLPv2bhvQ9dPE1xWvyYUrlwD2JbTlOaBj8O82lc
	5mQs/XTqu5At8Ou7U5yi3MsvKa8eZj/G/hSHOLp5KKsjLX6a8upO7qd+k0SQ1UFsLbpa
	WgZO/Vqecj+NPkoyOWHNABbNE/Xdeanav5bfj7VJt29L/zr/9lZaGcp/nud/cjfvcjta
	qcxBW4QKpctoWsthUT8GMC3ichThaOFtjB8bwui0tACBrdVemRZxOVtEC2/DG9/5tyIr
	UVB0oqDOi3pMY5ZOhFE68/LsQ2z9iv75cOq6sKTeD/784F98H06dtPN87599d+PPH92r
	c416qcsw9pcK9NJeSW6lQFqaRpz6qZJCGqtgoUAfhlQFq5Z+roKFAt2dD30oElQFqoXv
	AP1UgRq96c1pBlTgpr6sQNNPFRpW4kHkdxF18zHTQimwE3ySUhE6AVk55gqLVN06Yf3Q
	CY0OCzJw9EOe8i4yusoKGahlU58KLY+qtdBCkpHwtUpzVWkvs9L8vtJiHDZKi1LdpdJg
	cZxG6qdKi2FaKS1241ppy1KUJpE4I8MS10qjhUprfpzJ0l9EdyN0pRnQsqnvSGmoSEfF
	g0fdGKtBLdQC/HS2SWatEzrAkKvOxICKrNJQN6OjN2aows8ojdGpK2Tg1dI6ofVdV1qU
	MXaktL7vu272g1vNtFtV2u7L3EfZa2VWyjsc5pPsTZ3/hLka6lzN27bM1hA6+Xu+P9aO
	Q15c/cZhlOsPF6vuxfG1/H70X0T3OczFhlXi2Vv3jDZPJlhZkkd92Q+dRNvb/saFhcz9
	adRCwhLkvy3v8qeaa8jXrtYgeZtVJu+9O5WVNe8SriRboy25BARj3nmLOpwcU8q793qP
	6k996tKyeZ4/+WfyRAWSon/2Gy4eHnj5GTZ/IxQli7j63Y2rbn9hyeP7G/+zP78+mEN8
	CdJcmSs/94YPLk1r5krjmrnSyHnSXp7Zp1SZC69vdLTw5TF+fFUYXS3IAH6OeRqgSPL6
	XjIXLdv6yFxHGgNihaHwYTAdka2sUiR75MNYSDPJyGloFqZ2YRFrahgLxJLNtFlQmViq
	nzAA60d0Y0EG6oc8TUfCIE8lUy+fCSw6Llnf9XkkAk9TRiy3lu91xDoSXNt49UEasFDB
	SQfKE6UkCBZGOAALlRe3fgqOgGD9gBEavVmM5AEkRnAaHYJDBl4Ft6nvaONjRXwQphMq
	tNYJYcwqNFFcg1QIJiMPAIeyYq5qaRU564dOaHRaIDR2kHkqYgnJVaGZDGhhnipQsPzR
	oBSluZ1Beai0r0EsqzSCBZWmFow2goVRDLZ1VRq3flUaAMH4ASO8Kq2hhlEa/TCCFbFU
	V8jAWAAWRqH7MM+K+AQNYlFp6IQqTf10pDEP6oqdoAWIdaE0IJYqjRYqDZ1gntoJVZpm
	AKVpnl+ntIxYR0oDYq0/Nl5HLJn+s5BJGAtjxSgskq8VsqrgAVnC4GOZqvLGl8X5HEQg
	K1+LMLKj8IVZ9QSslJUXN0/CVq7Glnlh4tVVBK2MbXv4U0CrRSwIpeVUiMp7gmRf2Khl
	365b9gWg6qrj7PPLXuOZe8ksyWRYYzP7Ek+zv4pbXdqZIjLYxnmQ0OsjAcGtH4BLZCxe
	/HnjCmPtsFZDtG9lLZfChrV8EgFdnm8Ny5q1hmXDWm6QruednqzlaSEhGD+SBaPD4pgB
	/ZinIYskGl2xFiwgIK2PrHUkMzBTfqfLyZ3IAYdX+a3O53vmw1yPLZB+w5a14rBmLVj0
	I5h0rH78NqwVER0d8ciAx1nlA2bOUxiNJBflI055AmQtWtAR+slWvd4CnXn/Mmt1/+M4
	S1krf5gL5Sd/mMMOzAcp7W08YQQHCyUBP2eEQ8KgvEgYagEzWT+QlUYHYVBwJAzmqYTh
	KThk4NSyqe9J1rJCa3U7Pmb2hlJAJ7wRDPIQWxMaOuHUgk5YP9St0WlpUucxmGOephMq
	K9CeWtAJ4weh7Z2b5uOsb1Xayxv39HEWn6AhDD5nEIaHFkrry5G/UUwuoUxC6oqEQQsI
	QyLVkZgPTsETiK4WZkA/5qmEQaWV5pcMqDQShvF7grXwJOTglHVTaWrB0OEdjGLYCejK
	sROwSI31YO9CoeiEKo0WDlX6YfSaTlBXmgGGnObZ/KTzUNoe1RfWOphpG9ZqB6fXWash
	U+wLaxXuytcr1nKXrCUZyOyrrNWRteQduGCtsuoJWims1W5e4sVYaKVey9c0ym511TXW
	KvwjJwGDaKSUs/SCkVpOmIL8Lb+peXLndTVjXLfjuLxK9u+86jj78v1Ridfu1e5bDuTq
	dankg2B7vqtmf421Un9wtJWWbo57R1uv/vkdtPUJF+9w8SsueMZlLO1s6xesESTToy2z
	jZbptpdXGE5DmruwSat+K1S30cNAnXwM7aI/y6jRb5rkscfULTuHsn+/+1ePZd/8B/9D
	0mAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE5MTMKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBS
	IC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0
	IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9M
	ZW5ndGgxIDEwNzkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06CXiU
	1bX3/vssmcxMZt//TGbLvkBISCBDSELCEkJAyEQCSSCQRFDAEIwVGhSKBAQRWQRri7YQ
	QGUIqQwgPspD0T5bl1oXtIsttPZ95rPvPexGZuad+0+SQr5nP7/v+fX/59x7z13POffc
	c8+983etW9+GklAvolFdY8uaFUh6/KsQwi8vW92yJoGnKCF+c1l3lyuBs36E6FUr1qxc
	ncCFJxGS21eu6hlprxMQSvlTe1vL8kQ5Goa4sB0yEjieAHFa++quBxK4dhDihlX3LRsp
	T/kQ8OzVLQ+MjI8+Adx1b8vqtkR9fzXEaWvuu78rgfv+CnHdmnVtI/VxA9D3FsKQa0D3
	IRm6B/GIQmp4mxDiP5PbEQOlpBye5ZmKvUuTS79EGiAbnqVzdkvxa+LL7/+1bdin2CP8
	DTJko/VJzAViAYSUGMqHFHvGSqR2EBgiaH5GBNUAlAFMBMjImGZCvfgoehzg+wA06sA7
	UA/AdoCnAJix1HHAzuEdA4wQPI97kAXPDCoY5wKd2WmSK5zvRjA3+IzzI9PvLmAzzN6n
	2DyQhGTT5Pj7+HtoOXLiHyIPfhBVIz8+dCawytkMRcfRGoBeAFoKMT4+4Mh3voIzkYfB
	0MaLHAx+yfmHvCznjbwIhQecl30RBqIfOwALJjsv2Z9x/pt9pfMVgJOJohMBqPGS87h9
	lXOvI4IPDTifsEcwtNmTiNbboelLztWB/c7leVL57P0R6uSAsxjKFwYVzsIi0TnRft2Z
	44sIGPAs+2xnet5PnWnQEKq5oFNPUOO02fc6J0ORw17pmwxwAZ/Ah1E6Pjzgmek8D0lg
	90xNoGh/BH/rTLU/zxPBDwYLq/37A9U+T2C20xOo8vkgvfB1fgt/Nz+Nz+czeD/v5UXe
	yusEraAWVIJSkAuCwEfw8wNlTu4CPonKQCwnzwicwEbwi5DJXMAvSJkvnBUYgRKQoIvE
	fwPKi5Eugk8OqkkKEi9xUoqL4BfOJLJeCDoZkmKkAjVF0hBAiCgsUGgmCuPHIhzaaugu
	M5Vpp2qKqyq+KmiWSkbDjK9+TNge3j9rfkP4hD0UzieJuD00Wt00mvjKuGs9FLWVZ2TM
	qu85072mc0Vlm7uy2V3ZBtAc3tHdbgr3trpcpzvXkAJXmPY2ty5rJ3FLW3iNu60i3Omu
	cJ3ultqNK15BirvdFafRisoFDadXBNsqBrqD3ZXulorQmdbydU13jLV9bKx15f/HWOWk
	s3VkrFap3bixmkhxKxmriYzVRMZqDbZKYxHmKzvml9/fBdrpquyY5Qr754dr5jU2hF0t
	oYoIPgqZFesRewmp2YvIz/YiC5ODnAjFPwK4RuLYXfHfs1eROrY6/l90CUzqOQJUrKwU
	XUKPocPoFOJQP6T9aAk6iN7AnbC2F6NB9D52oGywvQyKoNnoTRyPv4NWoB9A/S50Ge1D
	p5ES2qxGeijdhT3xBwEPQroVbYk/i9JQEfoOuoiKodddaCh+PH4GSuvRXegEOgnt/wO7
	qdNMSvzF+HUkoHnQ5xYoeSc+O34KaVEmKkd1kLsFvYI99LV4OzKhEqDuafQ9dAT9GH2O
	H8aD8fZ4d/zt+KegqiZkQ/Ph3YgH8af0KeY78afj/xmPgST8KB1GbUZ70XPQ/yl4L4Fp
	rcT34C68F++jgtTD1CCzlTXGoiCHAJoBbzVY5UdBAufQFfTf6G/4C8pEq+ku+tX4xPj/
	IAWaBVwSTtpQN7zb4N0FPF3AHM7F03Ed3oifxPvwz6l06i6qgdpAPUD9nq6lF9M99M+Z
	+5kBdid7kFPEvoxfiF+N/wIZkR3djdahTcDdZfQ2uon+jmnoy4Y9uASX4yXw9uLD1Dl8
	BJ+j6vAl/DZ1Av8a/w5/gW9RLKWk9FQG1UXtpU5Sl6mf0R30Pvop+tf0l8xUlmKPsDc4
	D/9xrDW2PfazeEn80/hfwcQKSISZKUe1aClqAW7XoAno28DFC/Ceglm7gl5Fb0jv77AN
	DaG/ghQQ1mILzsdz4K3Fc/EK3IGfwefhfUWi5c8UTAQlozSUkbJR86lWajXVS/2C6qWt
	dDo9k26kT8H7Ov0+fYu+xbBMCqNnZjA1aCezmjkE71Gmnxlg3mKL2alsLbuQ7WW3szvp
	Zew77PvcJm4XN8B9wf0JzOJs/j5+J8zOG6CzPwZd/sfD4DSgPh/di5bhCtyK9sNsHMEt
	qA+0azl+FOS1BvnjTfQmegaVC9rwCvoWaOshtBFtpxejI/EP6RPoA9AU8C9A748x5cjO
	HoDZeRjlghaNvMFAesDv83rS3KmiC0y+zWoxm4wGvS5Fq1EnKRVymcBzLENTGGVWuqua
	XWFvc5jxuqurswjuboGMltsymmEpu8JVd9YJu0i7Fii6o2YQaq4YVzOYqBkcq4nVrlJU
	mpXpqnS7wj+tcLsiuHFeA6Qfq3CHXOEhKT1HSj8upZMgLYrQwFVpaq9whXGzqzJc1d3e
	V9lckZWJzwVBHPKsTGI4gkhBOg6j6S0bwcCi6aRGZdjirqgMm92QhjLaU9myPFw3r6Gy
	wiqKIciDrPoGGCMrsyMMdKIdyuXu5TsiQdTaTFItixvCdEsoTDWTvjQZYaO7Imx88Ibp
	H+hoqnLnbYVhylPV0tZXFQ427wDhErSZYC07AZs13wXdUltDDWG8dYQIQmMnUErITewJ
	nuZOV1jmLne393U2g3BRfcOAJWiRjG8Y1TUMmINmCcnKPGfaVCIC9+eypmVNI3GJaNqU
	iP/wSCL/3UskNm268huIZ9WPCQATCbhrgM6wa5k0iBuILSJBWxHqW1YEcoInhIHNDqBn
	epgCnaE9YdZT0xLunT9KRntFgrjmzooBmdkibULlIajf3KeeDDMF9dVuV9+XsFs3u4c+
	vzOnZSSH86i/RKSQTPSYroRxy2i6m2yWHuC63eRuJ/PbLc0p4G5T5W0ZgBPREJrDOtjA
	6xrEsCsEGeBNZs6KIFldw2mMd4UiOL41girs58BHpZcugeJMomodFTA+IFmZkJEuQio7
	01UFI1cRXXH1ufpqlve5qlztoEyMR4qhoK0vlAMSnN8AckILYMRgyDqWbAuFJkM/OaQf
	aALV+0LQQ+dIDxBLWTlRqJSbCZsp7a1rmNcQ7q2whoMVIZgFUN9LdQ3hS6C5oRDUyhuj
	FCje2GEaoTkfaM5Lh/KCRC/gu/RCF6G+PtLn/Aa3GL7U12ftI+stgUcwGp8RHMmIIFKF
	iDyCe+ugLURu0SrNgegWgawQkekEUOlRjQKf/Z9LuHCMbmg5CagtlCRc9A1JuPjrSHjy
	15JwyRild0i4FGguIRKe8q+T8NQ7JFz2zyUcHKMbiJwG1AYlCZd/QxKe/nUkXPG1JFw5
	RukdEq4CmiuJhGf86yRcfYeEa/65hGeO0Q1EzgJqZ0oSnv0NSXjO15Fw7deS8NwxSu+Q
	cB3QPJdIeN6/TsL1d0h4/j+X8IIxuoHIu4DaBZKEF35DEl70dSTc8LUkHBqj9A4JNwLN
	ISLhu8ckHLSG0e12uHec2UXfuGFefJvIwVNitaicKoZ4IXIAHICzVyPEpyAeZO5H9QDV
	AFPwVbQFYDt3Am0BnEAJQDccxEl7I6R7oY0WcAWAHroevRNSwknlFcBdqJEc0f+fDwXn
	ARgAsV/ZD/eVJaSAHykl11MyALmEK+A0mIRUKFnC1EgDpzq4dkM6iRME540JcBKrwO9R
	JupZehVTyPyKVbLZ7AmOA2//T/zbgkt4UOaXtcrI7RkFZxXEvA1nXBrGK0vcXwk54GQA
	COoIQm8DEBzS9CcRxAAgSPOfoPMShQszzkMvLFqYkZtXoBE1PoByZldk+Lfsxb9PjzBz
	bsFdCPTuAEFMgXEo4EOBrgXrqnEDbsf0o/QB5qD8uDwii8g5vxwjnuMwJchkEMgRz+Kd
	mGZcOrnco4U8Hct6tFBBoWBpmZzhWKygMI0oBy9EcCgog+MBJ5PTLGD9QW1SktFoYZ/B
	z8jNyqQj4s4lcPthrr1pmhONmmsr2yp+X1VhQmXG0rLSOdHSaKmmuAxrtMXF8NMU52zL
	ztiongVeDHPJGmauhLZlm0YyaMigr4QyRupuU5eW8gB5ubipCTVhBU4pwG5apN2Y3vXr
	oa2fUvpr+6IXvvcm9TjVSG2PbqCX/X06jsSqJakfALkwkJLD/PnRw8GixqRGTSfVmdSp
	eZDaIPI1SdUayi44kxlnCsjQJziMlMLhE5g8a0dyntuSLtN7/AZzID2Cl54Ru1cAi7U3
	CT+16j/PGbo5hMqiZUPa4pxoMeEtL3d6T1BrsrCC2cN5eROTgVmLkIFRBoYrkc2bgQOc
	P6lw4gSf1y1qbkvSooucxXiONyTiAKaubKq6d335w7Hv4hfO1ubtnr0xtv7fqQ2YWh2c
	G5iztmhZaGvsV9G9dJ170u7H822x4mhj5/Sl35/sjN5iUw7dvWFHKMeXUdh8fNf9z4NW
	NMavsWvZG8gOmnI6WGJlD+D9LO3ETuZhvI3dnsLOF+jv2DUaPTfZTisn62UOyuEw03lU
	iTpPY3HJ8sxmp+uI2JkQwJyhEfaBc1RWNiSJQD0ksT8Z2YyeFK/KY/UqDLJ8lKRT52Ot
	JlnN2wBjEZ2PMcXQcpMyHyVrIRAsXD5mMATk3girS9WlGRmJkGRsbsJNAja6s7E7FWnU
	2gIQ4KQCjudEl8+rUU8qFN2MA0/QXBZfHfgo9uV/ffHJ/VMcly1PnIp9EEcv3nj+PJ7h
	Z2/Erl3YdTT2VuzVWCz2b8dDez777sXDP8XP48q3fyut01OwTodAT8j6rw2m8Q6GUdAO
	uE6UCQ65QlBSSiWFuA6qRGZR0YIHmZNUEaw4I+7bLmnEiELcvA5KQCQC6l5WKulFXm6K
	qBc1I4BPMTnDe+mM4V/QD926TDnZi4Ox8hMx1SkYWqIDrj3ZBwCRIR96Mqjlk2pwNRvC
	DWwHu1z3ACsYLsBljRlZsS1Y7hZd3mbtWu16Ha11OHU2PS06DDrGq03zOJBMZuUdCspr
	swouj97pMdB5yR1WS0Dwenxysz/wvrjvTmW+OfQevKistLQsCkwAB8Uao6TVZMU2AWMZ
	ZAni/FH1pcV8oqsc78BODGpr1MMc5WCvpNtuesbO59ZNWRGzXKX6+1e/tbp14SKWpxXa
	7JtyJaPklxc/GCu5StvWPPHdYkdMTh3JWxLd0l/gXtf76oJAlU5MKV345eN51mgf2Lb6
	+CfSjUsy3KWVol8Gi9JzsVytsCptvoJqdYesU80XC1qljLbm82kyu1ppL8mgsgMlZ0uo
	kvx0j1bNs4LNl2q0RXBf0G20O3mfPVtB2ScqSvnSUpuOD6T3p1mmWgO2mcm+IvOUqS/j
	A3DRdA7vR4nJhXVO9P169MqYvpcNwexqtEZJMNlD2UNk+YO8pCXgL5ykT0XY7MGFySIy
	OawiMrh0IhZT0SRKRBa7UcR6EQL4/4IovKTmmzeDcWtKMxD9noJVOBmDjutxITEXXncq
	mAb3VFxARK7RQSUYQgUrwuf1kcg7cULhpBSsWle7NLRfbM9f3Zo3Hw9O1SsfefCxElHe
	z/7luYvd640epUOTnultSjfIJv3soX0Xzx/oe6sxs+boHr2NUyXZclbiVUKmKWvx/Nnp
	8187XF19MHrAlkrTW5VcuTtY3fmjR/f9IAVfJ/tNdfwaY4FbMBvcmHqwMthzQHjKcsxJ
	syoqmdXpVdpkvS6oDOqEgAXPUrxEX8Wv0VetHwofyd53fuj+zPiZW3FVc1VLLRZYMS35
	kMGeVszxvEG023i53aDw8Adsx2xnbR/YGI8h2WNjzXIlr1H5ku0+1uJLy+Z9ZrPX9554
	tGlk+V2XDNJ7UWl3kTaZnKYxywS6rB4aNc9VyM2wNFwxYpbhnGBBtOoUtU7NcEpPqjXN
	C96J3YsddpmR9yKFXuXFSSq3RYQsFgLBJPeiJDUEZOoScyfNX3pG+ma8tgmthT2KrAWD
	XnTAbBFTpcIwd5xkvFCBtDxSOR5Tg+8XFWrVw1+wjx94bEGu7jQ/N6++Z1r967H/xKbf
	YqfCP/OFh/pZ7GZm3HPXvFUzn33u1abCGSV7sutsauyGe1YKl8e866sePtOHyR95MCdT
	YiX0ZzAnTpQFN+Bng3MKdTVCjaxBCMkeVR639tuP+45mnLMqggJtSA2orshTYSkwXMBu
	lmvt8uRsPjubtdHZhuysAGvJVap8SVO9Pps5J3ebuK58bCUUE0lHr385YunA9sMGIIk3
	ofyZbr/FodCkedRet8PrRX4LBBqFSkTJKmWSx57qxT5rwIuSlVpRkuKIxQdxbiZrAIH0
	JhZoYC8UU72+AhAlEaOk5WkaNSpA0mLQkzUASwNTDy0pmHi0dE3sjRc+V51N8k155K2g
	ly48uPHF2C3Mn8cVP/j2K1WevQ9dnpsZe4cpn+qevm04/83ua4d/WO0rfWLhL+vr/oLt
	OAlnx45cGlh66EcXTy3bQmVJtngLuK4lYIuJ71YYtPE3GHBbOVouA7cH5B/gaWQWZCfE
	1oRwSudciZZekRwfsgOUzYH9MKVA49YU6N1bzsLDpN96n734JvSN0XYIiL9Go0AQfGRa
	zkKn0CeizQx7W5fgaBBPCjpMdLZ9cJA4flIfQB/nYWYgL9oaLOEFXsUlGwWjypjsE3yw
	VKrNCxUrFUq3R26xu81yijF6RLvRnsTxiLPaPHSK3A9jagLwJxsesATIf4tBOcLZHpgc
	s88fwUln/sFa9Lr65tDN6Agx4NOBUzcEayqxQxDPBzWlFOjBWhETZRy1VG4NsV2cHqRA
	fB4ptWUgOCG0trc2M6302bYPa9Mv3DOn86mzlsCaFccGmZyDc9OmlKVVLZz/9IJd0UnU
	Z/fU7Toa3UNdWJ0/65m3oq8Tnxr4podAz83IgpYE885yVzmK4XScT9fNdfGsTknpTGo7
	C2yaFHILb7EgZUBmseFsU8CMzFbYBrg7OJNMx8i+DbqsKS7GCYYwYek2VggHsJZVGPjB
	W07OPtF+vS7zrD13UzAwsyjLOoiPAf1L6r+36NnoPOq51tLlSYbyiWs7om8BsTDTJfGP
	GJGpBQ/DBLQ/Hiw4KOxXP2X4IdMvHFUfN0SE14UPmBuqP+qUkwXObuKVdq3CzJvNesqX
	bLHKfHqzxRrBsjPiuhGrl/DCxvYkae/JhCOYV5EiAwulobyYN0KKTYKUXKf0IqyGQDBw
	XkyrIJBsGAkyYOGlaSW/FOYI1pYWXC0K9quJsOJ46jdbc2ef/+H+/c/Bn2vDsb/8MjaM
	tX/gunDy0f1LnhweOHmdvhb7PHYzFo29iDOGYfMKsjBP3bG7GA+wrkKpqCuYeVw4ZqT8
	gsumUXF2PZ/Mqew2RaqK8pksafJsdbYYSE02u9O2iRcT7IGXfT1h1iVDTiZmxMO2GayI
	tXgZL7ICY6wBAmxWeRFtlHiS2CKmJC3hqsCc6XVgRvCIfsIfHsQew9apcVOvHfNUnb9Q
	6YEwln2qMHj3t16Kne061FOfWzLY8/N3exefvrD80EOLjtKnd9X4S2N/BB6f3b90oqMm
	+kvpfBf/gH6JmQX2NgdnB3cXyQ6y+7VP6Q7qD6Zz/jSPr1CsEmekzfAtTFvkW5G20tuj
	7EnqUXW7u9K6PF3eo47+zBQathk2i8lOQRa91Wgz6bN02f5kRQd4aoUeypOaJGcyUkyv
	2ewpPGPPPpShyOFlKjXFoxwxx+I0GUw+41S/l/f5LXkqp089Ffmyzbl5A2N7IyzbhM0u
	VkMKzHZxcQ5xVoqLiVzBfkvLeK2kPbNxFuXVeyxeUeUUkQz+ysd0JvhCbDqk7FrIs+pM
	InYlp4pITFUlCT65iL0emRxnMSJ8vwGBQ2MTsdkAgbRFSo68FEjTMqps4OqkSKZdmiLJ
	awQXhtgO3k08SKKFRoPkV4KLCQ6OD38heCr6lx+c4rt/9/ZpXR+f++97plMnWO/Up1Z0
	VPprN1wu7/joV19c5fFZXNeYu2jR3ZVp4FWkptdsPvjyrsb2KfkzaoNV6eYUe05m5ZO7
	3/7o+9TfwA4b419QMrYRVmT9j5Ky5ZdUOILLgh7GUGykOZVcYwETCf9qBpBepU+mnTRF
	DxvMZsuwuHLjiOfRVHyFOMvqhGnMIYYxWjqkjl6XDDbYfg3RvVF/zTtR455Y0P/SyZNe
	fV6SQ+ec7tvUuGcP2xj7xd5oZVGKAlO7ZMLmldSre6U9qDf+O/pXsIaMQOGS4OSI7nUd
	JUsRdOYUs87PbaA/4HkBsSo54pLkLNgLE28yKQzASUCpsFhwgBD77qgZl45tZFmN7d1l
	4OSP2jqcIBQ2VQ3sWpMkn8UH9HpwkSX3kZcrPIMnKPeElXtvzM8ix5hocf2E5v7G71Kq
	W+88MyV9wVP126kPLWRvgxsT9giTAx/yuIKbZjAnZMASruJrFNvoPmGr/CfUFfo1/g3h
	NfkbCsUKvlNok3couvkeoVveo9jK9ynkpC41g96AHmDpRX6DH07PTAkuYXbj3QwnYzCt
	oGiWU7KIE+QKmperYJJ4ljss0MwVOSW7okD4sNKctHKTCe4j1ORCorh47Je4mkhcTBhL
	iQc/a15PUMkGtMAxCmiVSgW7TZ0BP/hCY1AG/4vKI3hHMEULx1aeY1hSkeNlgkwOtyA7
	giotw9AKJbAtNcXb5mRD241XTCy50RA2ql+VEts2qq+M5ZBz1Nq1a8FZtFIFVgzXGQpw
	6T742Ts/effjwdgbF679/ELsP+CgOEjPHj5Hz7j1Dj1l+N9BoDCIAjaSTyGpQBPJbRJ8
	40Cuj2gAjlwj5ZDbIrj3gkk9D7djoylhJJWblwLjGWXYDT/s+OOf//Zx7ADu+X3sz7HY
	ddzD5MS24R42eiv6MX4idi/lARWE/vSxGsmvJLvWT4L39ukfNR0z0Txn5Iq01doG7Up+
	A72B36k7CLeGB/UHDAeM/ajfoK5Gs/QzjG/omQr2NZbaxh5FR/Extt/IpvlZk95oAF9K
	r1Qk2wUV2eQMVphEFuFTRr3plHK3Afa690Qyg+RKac51U2L+RiYvseXBtOabc0xwYi0F
	o4ZhuoJavR4ZDKu1RqOJxXg1aKIJLprIdJBIgBgkn5e7FpObpAKOpnhKMi4TibNeOGkq
	ngSzQdPiVe8jreVP9z7tDThy0tX5OWp2qirW9SYcdJmclbE9sc9fjK0Y5IQfJHGiSXgy
	jakdPkg/TGQlPfE2+Mbi/3oMkEmTExP4bH40EVXANxsz4auMudJXI/XwJchCtAg1wP3o
	3Wix1AFZTYm7Ug6+s0N1s2aEGudmVLet6m7r6ljWAnUSpaRyMwD5BuAhgJ0ATwM8D/Ay
	wJsAnwB8DjAMjZQANoBMgFKA2QCLAVYBPASwE+BpgOfjIw+0Q2NpjFzj8Gnj8PJxOPFY
	b29fOQ6vH4cTzm6vL8nztvFXjivvGIcDH3e0l76pvK39vePK7xuHrxmH3z8Ol76RvK2/
	9ePKN4zDHxiH9xD8fwFyxOiuCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzA2Mwpl
	bmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QS0dZWk8rSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAv
	Rm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDY2Nwo2NjcgNzIyIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgMCAwIDU1NiAwIDU1NiAwIDIy
	MiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDAgNTAwIDI3OCA1NTYgMCA3MjIgNTAw
	IDUwMApdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9QS0dZWk8rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	MSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIw
	MTExMjMxMjIxMDQwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIz
	IDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTIzMTkgMDAwMDAgbiAK
	MDAwMDAwNDE1MiAwMDAwMCBuIAowMDAwMDAyMDI5IDAwMDAwIG4gCjAwMDAwMDQwMDMg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDA5IDAwMDAwIG4gCjAw
	MDAwMDIxMzMgMDAwMDAgbiAKMDAwMDAwMzEwMyAwMDAwMCBuIAowMDAwMDAzOTY3IDAw
	MDAwIG4gCjAwMDAwMTIwNTAgMDAwMDAgbiAKMDAwMDAwMjI0MyAwMDAwMCBuIAowMDAw
	MDAzMDgzIDAwMDAwIG4gCjAwMDAwMDMxMzkgMDAwMDAgbiAKMDAwMDAwMzk0NyAwMDAw
	MCBuIAowMDAwMDA0MDg2IDAwMDAwIG4gCjAwMDAwMDQzMTUgMDAwMDAgbiAKMDAwMDAw
	NDIwMCAwMDAwMCBuIAowMDAwMDA0MjkzIDAwMDAwIG4gCjAwMDAwMDQ0MDggMDAwMDAg
	biAKMDAwMDAxMTU2MiAwMDAwMCBuIAowMDAwMDExNTgzIDAwMDAwIG4gCjAwMDAwMTE4
	MDggMDAwMDAgbiAKMDAwMDAxMjIyNSAwMDAwMCBuIAowMDAwMDEyMjc3IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw3YTM4MzM3MjdkYTVmOGVjZjYyNTNjNGIyMWY3MmExMT4KPDdhMzgzMzcyN2RhNWY4
	ZWNmNjI1M2M0YjIxZjcyYTExPiBdID4+CnN0YXJ0eHJlZgoxMjM5NAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoRGF2IENsYXJrKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEyMzEy
	MjA1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuNikvTW9kRGF0ZSAoRDoyMDEx
	MTIzMTIyMTAwMFopL1Byb2R1Y2VyIDIzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAxMzA1MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8N2EzODMzNzI3ZGE1ZjhlY2Y2
	MjUzYzRiMjFmNzJhMTE+IDw3YTM4MzM3MjdkYTVmOGVjZjYyNTNjNGIyMWY3MmExMT5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDEyMzk0IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0
	YXJ0eHJlZgoxMzE5NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABdCAP+BP8AQWDQeEQhnQsABmHABjxEAAuKAByRcAAKNAAMR0AAqQAB2SMACS
	TAAJykALmWAAdS8ANiZQgPzUADKcQmdTuBwSdz+CvOhAB4UUAP2kSiVUJ5gAD08AP6pA
	B9VUAAisAAIVsAN2vACB06oQeNAIAA20AAI2ugW2ewd5XEAPm6AAC3cAA+9AAA3220Ck
	P0AUwAPzDAAE4mJxW/39748AY973y/AzLXa8T2vN0AAPPR+Q3R80ekiDTY2D6IAN7WWe
	03cC4OhhXaXm96iCundUSjA7faTBXF5AAUcUAN/kP/PAMAB3nT+LuSqVYRdXGxFjgAXd
	vFguftXwQ2HhLyT/CNL0AAc+uMxuDvT4ABw/MAeBqv8T/nO5/0NLtO4g6ZGw/bmPmcIA
	CJBKEHBBgANMEAAG5CSwIEAASwuAB6w0AB1Q6AAQxAAB3xGABkRMkqTtoCqtK4a0XABF
	UYNqcsaABFxrH+FMdAAbcegAZUgAALchoRCRuAAYMkosjApyahC0AaACag+ABcSsyLIC
	jLS5rqZcvRYCAAHPMYAFtMwACxNIABXNgAMsBgAF5OU1zahwMw5DzNn+tYIrUtidtUa9
	BAAGFCsabNERQEkCJ/BhwMw2IN0kn8OnVLDJymn6wmhTkuHyf5k1CAATVI2wHgAfFUyW
	6UQBC7rGnbWIAGnWgABjW9IN4eExTIGdfNwgr7AAAliAADljsKw7ogA3wHQogTAgAdFp
	1RVSngOAAKW0q6s2A974qLXZ93HbgEAAC90Pas1vINSoAHteF1WY36tzCt92XxfN9X2n
	V735f6DLCvoA4Bf9/YBLxlgBUJk0JQy9VPZdW3feJ14tOgVgAbWNrFbGIAAFmQ4LgKw5
	Gc2ToRZeP3GfcpJtRBsgAeOZgAC2bOAAGWAAD2eXPdOR2en2gaHol8J7aZ0V1ctPTBnw
	L29aMDWSfgAANq1qnxBzTqxc1gPgelV6rq7DaostFAA3R0n+4QABHtzKYJAKZ3qjiPL+
	hZnWNZGbAshGyAAanA1HUqQAUn6qn0ABi8WAAcccxDFIPtIAbZQRrn+k1F2IAgAP6/4X
	IRywAR0FKEalvleHOADqhFCMJrDC4SgBr6RJJB+mYsdecWbP0+xvGUVxjGhyxtF0cx3H
	ptx/IMhi2hFaGnuCED/6gACv64AB57QAA17sqyuyQAS0KOc3I7AAPICTjuQABP/cAA4f
	iAAafo0HDTkXmMPFO/c41jY/1jgccgAkn5Uh/KzVqC+BRjUjNnL+SMdiGUNqZJ2yccyj
	F0NPL+zByhcR/tSbcCOAZ03EmsG8UoCbwDGjjhZCRnbPXNsyZoNGGj2XtnLJ+tFAT+2m
	tRPoaonq8B7NhWjDFbQFHer6TG6owi0WrAGb1AJa63oDPrG/C5ga81nJ2aC0WL0Xy/sH
	jBGOMcYjcMMek7xxBCI1srXIWFv7IQWAAF9HUACkgNtLWjEeJK+YzGoGbIFYaxYORPhQ
	jxHwP5FExJmnxwDgggSRAAOKSkHThtcWetlbYN5OL6j+vpaMVTYLecnBkxsQmltmj8QN
	tjk2/w4lMx9fLSIZDxZxFNTMMVgM6hYONphB0oRRNkPOD59HMsdfKy10TE5gl/gbDGAM
	g3ONsl6AA/IJ5pQFKm+c4oKH0Hliq1IxMBEbj/dZMiCEmokFhh26QhDtCKHedECqejaD
	dkHlMuGWrNWbyjhjBZ6UXJqvpVe1Kcs7nJiwoUAAM9DXnq1iyQcPlEwABZosAAHtGXuP
	eGHR1S4AAjUhmSABvAABMUnAADulTjXHz6JwDJ+1JCGRci4/1AU5jrKpayWF3hB1hJsY
	yQegBKYU0AYm5MsJHQMOzPiu5uko5gvDpjI5RzToRzVdyP8d1W0LIYoiQZqUVWJl/M2m
	4y8piDs6GJWulgOIRqALq8ls8mCDxLknJUntdn+zBp1FqO6k1gRVd/DGUbOqlNNWBKiD
	kwYirFUyQEAAAA4BAAADAAAAAQAcAAABAQADAAAAAQAiAAABAgADAAAABAAABn4BAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAiAAABFwAEAAAAAQAABccBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAABoYAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{461, -34}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
