<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-26 16:29:54 -0700</string>
	<key>Creator</key>
	<string>Dav Clark</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{462, 296}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Phases 4-7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.152, 296}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Phase 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.478, 296}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Phase 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.8042, 296}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Phase 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.167, 334.611}, {40, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.47477906942367554</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 day\
later}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.4782, 412.282}, {199, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Offset</key>
				<real>-20.28169059753418</real>
				<key>Position</key>
				<real>0.5</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Feedback for the\
E_I quantities estimated in Phase 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{342.957, 353.611}</string>
				<string>{444.5, 353.611}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{302.652, 393.222}</string>
				<string>{136, 411}</string>
				<string>{65.3042, 393.222}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{12.5, 0.5}</string>
				<string>{15.5, 0.499969}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{224.783, 353.611}</string>
				<string>{261.848, 353.611}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{26, 0.5}</string>
				<string>{20, 0.499969}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{106.109, 353.611}</string>
				<string>{143.174, 353.611}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445, 314}, {95.0004, 79.2218}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (Re-)estimation or Recall\
\
All previous blocks + new}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.348, 314}, {80.6087, 79.2218}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Feedback Only\
\
E_I}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.674, 314}, {80.6087, 79.2218}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Estimation with Feedback\
\
 EI}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.9998, 314}, {80.6087, 79.2218}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Estimation Only\
\
 E, E_I}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-27 11:56:39 -0800</string>
	<key>Modifier</key>
	<string>Dav Clark</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tuGzcU3c9X3GWCVjQv31y2rgMk
	myaxgS6SIlDkMaxkJCWSnKB/38PhvCxRhmIbhqUL3gfPuS9+p3f0nSR+rXfktaZtTf/Q
	mi4ud0yLHXH7u1vQTAor2x8aP41K1R1dvK23i/rb/mHe0HYJsyx1a5qlItYixhhIK0OL
	FV28XjH9tWm9Pz6mhPMmHavyMVU6piwLbabW9HCMw+DU6Kklk49cvK+b+X75o77cNJvt
	clXvt8tFCliZLkQdhfdBUZDCyeDJR6EUzG5r3JLpDf6+ZIAur1tfkq4v033bL7P0LyGJ
	+AeTbA6tVQD6GvcH0CoBLQkgT2w4K7Q0bEnDvQ4RbKzozxti1XlRNFNBSJaAa8a+ugGq
	r1hIhHFzRy+udvvlCvfcrOkl3Xyhq5sMdh/jOfZZCa0dXM/0ofm/181/z7eLuAFsJGUP
	7dLV73T16fVo+igR2eicIidoSsDeTZEc2Bg0j9lIaX/MRjUwygH564M+jw3k+BNsVAU2
	zrHPSEcXI3hnOdhHiIntn8v9fZnncywrh2qKjskc0vGqrm8/zxdfRz4mKXqOaY8MslGn
	Uj20TVdP0awcki+V+C/TPGj+Os1aov1Y9TTNPVgouoGGruh6uOhlieRzrE9KbjDecXyy
	5M6xG1FxNthSyT1dbsagBfUcRAszUg8t8XSttWog4FCjXGhj6zRRpTmjhkJLY+Cg7Rl0
	ORm9RwM8KrSPL97Xs48v60L3qyape+Sm1F3bPhMelVvH82ZL7+vFvGmKPJ9jXOMOrJ0n
	zJW+V3Q8/9E09G1b/1huHnblmj7LgRHBsnWFwvvcbBZfd/QbreufxcIeO6Z0gmVABliA
	wTJWK2LGZHKdzIeIiWSF8tyeiVI7zHotVEgcQitaE2nRN9d2p0jrhqww7hhMKm87spVm
	gnkos7co/KCENJijTSvTwaRzDjIXIbsftKt2QmbtO5h+g78vJwZA7y9dx8PO1J+VCNb5
	aurPOsgQ19RfBiNrp5nRbwST9OoBrBQ2AKwSfgAQHpVGI9cRzCCKYHB9ZZD0JmBZSYC5
	6DEYGY49GlGSBINtqIVQ2SiiiV2DYox+2MPZYJBHLWKMnaeBDOA57DAtYoxaSTfotTNi
	WftpxHqNHH9Q7pG/hFhwDoiN/hJiAR106m+qPUXsA7Az9C/4uj3iK9X92NgiMiqtYBOZ
	kVZwkjXjOcOJKtQV5U/9klM9/koT3f4IZEi8bC/FOMi19iKkdXBFaSSlnazSKmZZQy70
	e9oouy9qj0h/OH3l0S06ZxvO6HYa4uB2EvbottKj9hTwQoqSRvKlvM8kocYTyDZ1j4kM
	FBuN2TgeSgLzWJA8GVjDqX5nXfWnUMztEttUnRoqOQuQl0dKI1SliLvjqYZzS+ojQV2l
	+MfQXC8YfHRKuGPGhZGC6ER5vcM4UfiEJNDEMaKg8oA7taN3CxCqTLLwSaswrDAylcPI
	PN6hh23hDvNkf18Xe/EJH9X0HRCNkHiK4ZWFbfDgGfDpNX1/mK/3y/2y3lE3F+tbWq7p
	7f18VxOPM+xo19Y+7ZxIDSdFQKs3EpikEY7X3ol3i44sOKnkFCiMb0baeI/eNtOH0TLd
	zsvPijPMMsxyCAUQ8N6rt0V0c7kpZKksRKrQRNmhmeQ48a2b/z1ypYdVR9jzTKpilF0f
	fJ5JXTTZrhAnDGI+6XZ1KN97R2bmR6Pv/gfvl3j2CmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxMjc4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNyAw
	IFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxOSAwIFIgL0YxLjAgMTggMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSCi9JbTMgMTMgMCBSIC9JbTQgMTUgMCBS
	IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA2IC9IZWlnaHQg
	MjA0IC9Db2xvclNwYWNlCjIwIDAgUiAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909t
	DjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+BgY7IcAAQpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjU3MwplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	MDYgL0hlaWdodCAyMDQgL0NvbG9yU3BhY2UKMjAgMCBSIC9TTWFzayAyMyAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBj4GBjshwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNTczCmVuZG9iagoxNSAw
	IG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIzNiAvSGVpZ2h0IDIwNCAvQ29sb3JTcGFjZQoyNSAwIFIgL1NNYXNr
	IDI2IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBt4EBNE4AAQpl
	bmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjY1MwplbmRvYmoKOSAwIG9iago8PCAvTGVu
	Z3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIw
	NiAvSGVpZ2h0IDIwNCAvQ29sb3JTcGFjZQoyMCAwIFIgL1NNYXNrIDI4IDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	AQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GPgYGOyHAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago1NzMKZW5kb2JqCjI2IDAg
	b2JqCjw8IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjM2IC9IZWlnaHQgMjA0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Z37V1LpGse9oMgdlJsggigooiKKoiiJYXgjNZOiTEbFy9EozYliRTmaF0bHe5maaWZe
	Rh2TxtKaqXX+tfNsbZp1clvND2exOev9/jCrtde09vt5n+f5vJt+eUNCUNAOoB1AO4B2
	gJg7EBqU+Yd7CYxhfyc8SPL3isMA4LuQjzmBj0SKCMKQSLB0DPvbuEekx5iRZHLUcShB
	kE9LJZMjoUAA/E3aT6QREZGASaFSaTQanU5nBEVgobBcKpUSFYXxfosWQw2HzgVQwKQz
	mEwWm80JmrDZLCaTAcRUwD2mPbWRj1Chphgpg8nicKJjuFwej88XBEH4fB6Py42J5nBY
	TAZGC7WFRj4NFqsqVlSMlA2cfIEwViQSx8VJgiBxcWKRKFYo4AMv+4gWSovB4gr5CBUG
	lUYHUgAFSolUJkuQJwZF5AkymVQCxIALtHQaNranwYZis0qmQFE5MXyhCDjliQplcopK
	lZqqJnhSU1WqlGSlIlEOvCIhP4YDpaWQMUPhFRbKCqhRNAaLwxWIJDJ5klKVmpau0Wi1
	2izCBxap0aSnpaqUSXKZRCTgclgMqGwECbeLoaygJeoRqlgqV6So0zXa7Jxcfb4BUkDo
	YCvM1+fmZGs16eoUhVwqPoKlgqBwCxsKZY2i0pkcrlAsTUxWZ2h1+vwCY5Gp2Gw2lxA8
	sMRiU5GxIF+v02aokxOlYiGXw6RTo6CwJ5v4uKw0QBWIZUmqdK0ur6CouMRSVl5pPV9F
	+Jy3VpaXWUqKiwrydNp0VZIMqyyThl9YjBU6mA2o0iSVJltfaDKXVpyvrr1ou2QPglyy
	XaytPl9RajYV6rM1qiSsjdkMKCxOE0MLR0bRmNF8kTRRlaEzFJWUWy/U2esbHI3NTmcL
	weN0Njc6GurtdRes5SVFBl2GKlEq4kdjhcVp4tAwOG+grEKJPDk922CyVNbYrjQ0Ots6
	rrtu3OwieG7ecF3vaHM2Nlyx1VRaTIbs9GS5RAiFhXPn5MBiLQzTyhfJFGqtvshirbVf
	a2rtcHX13Hbf9RA+d923e7pcHa1N1+y1VkuRXqtWyER8bGKhib/8dDpiZcUIJPKUDF1h
	CaA6nB03brk93ge9ff2ET1/vA6/HfetGh9MBsCWFuowUuUQQwzqFNZJCZ3NjpUlqbZ6p
	vMbuaOnscnse9A0M+UZGCZ8R39BA3wOPu6uzxWGvKTfladVJ0lgum06JxKkrKZLCwFpY
	ma4rMJ+3XXN2dru9fYO+0fHJqRnCZ2pyfNQ32Od1d3c6r9nOmwt06UqsiRkUkNOJHiaR
	qcxoQZw8RaM/U3rhStO/utze/uHRienHs/PzCwTP/Pzs4+mJ0eF+r7vrX01XLpSe0WtS
	5HGCaCaVjMtKY8K4JqZq84sr6hpaXYDqG5t6PPf02fLzFYLn+fKzp3OPp8Z8AOtqbair
	KM7XpibCwDJpuKygYW5svCItG1rY3thxy/PT8Nj07MLSyura+gbBs762urK0MDs9NvyT
	51ZHox2aODtNER/LBRHj1BWOHBYXG9cco6X6qtPlvj8wOjX7dPnF+ubW9g7Bs721uf5i
	+ens1OjAfbfLebXaYszBBpaLifjkvAIrG1iTNfqistqGti5Pn2/i8cLy6sb2zu6en+DZ
	293Z3lhdXng84evzdLU11JYV6TXJwMo+hZXO5okSQE2m8ouOjp57A6PTc0uAuut/vU/4
	vPbvAuzS3PTowL2eDsfFchPIKUHEY9Px60rn8MRyVWZ+caWtsfP2/aHxR09X1rd2/ftv
	Dw4JnoO3+/7drfWVp4/Gh+7f7my0VRbnZ6rkYh7nVFZ+nFylNZitl5pd7l7fxOyz1c3f
	9vbfHr4nfA7f7u/9trn6bHbC1+t2NV+ymg1alTyO/zVWOHKA9bLzxt2+kcm55bWt3deA
	+ucHgufP94dvX+9urS3PTY703b3hvIyxpiZ+B+t5u/Omp390ev75+vbe/gGgfiR4Pvz5
	/mB/b3v9+fz0aL/nphMOndNZ4SddFJ3DjzuqKw7rvwmdj19n/eJfYULDI+BzGD6b1FkF
	JVX2li6o68zCysaOf//w/YePhCaFxX388P5w37+zsbIwA3XtarFXlRRkqeHDCT6II8IR
	K6or6mEizTCaV+SmEHTmoPOVSFL6tBbkJuQm5Cb07U9ANaHfOeg3XQhyE3ITclNgdwB9
	I6JvRORh5OHAWgj/7chNyE3ITchN+HYI7FPkJuQm5CbkpsBaCP/tyE3ITchNyE34dgjs
	U+Qm5CbkJuSmwFoI/+3ITchNyE3ITfh2COxT5CbkJuQm5KbAWgj/7chNyE3ITchN+HYI
	7FPkJuQm5CbkpsBaCP/tyE3ITchNyE34dgjsU+Qm5CbkJuSmwFoI/+3ITchNyE3ITfh2
	COxT5CbkJuQm5KbAWgj/7chNyE3ITchN+HYI7FPkJuQm5CbkpsBaCP/tyE3ITchNyE34
	dgjsU+Qm5CbkJuSmwFoI/+3ITchNyE3ITfh2COxT5CbkJuQm5KbAWgj/7chNyE3ITchN
	+HYI7FPkJuQm5CbkpsBaCP/t/9RNUUf3hGJ33X66E3VmAe5/9cP9r3D9K/4riPL0I7Ae
	7Pvh/teje0I/3/+K3RMadeKe0JBv3P/6/3TX7Zes2B3GU/PLa9uvfj949wfBbzCG5f3x
	7uD3V9try/NTR3cYf/Ve3/9itV5udt35yTf5ZOnlr7v+Nwfv3v9B8Lx/d/DGv/vry6Un
	k76f7riav+e+ZrhzXJt/ttLWdN3dOzw+u/hiY/vV6/2Dw3cEz+HB/utX2xsvFmfHh3vd
	15tslWfz4R5u8en3cLN54gSVJs9UUfdDR4938JeZ+eWXmzt7/v03bwmeN/v+vZ3Nl8vz
	M78Mens6fqirMOVpVAniU++Sp7F5IlmKRm8qr3W0d3v6f56cXVxZ29zZ9ftfEzx+/+7O
	5trK4uzkz/2e7nZHbblJr0mRiXhsWlREWMgXAQ/TWFyRTJmRe8ZSU996w907NDYz9wxg
	t3Z2CZ+dLUB9NjczNtTrvtFaX2M5k5uhlIm4rNNZY6XKNF3huSp7c2ePt983PjO/uLy6
	trH5K8GzubG2urw4PzPu6/f2dDbbq84V6tKU0thTWElRNGaMMD5JnWUwW22Otq47DwZG
	JmaeLCwtv1glfF4sLy08mZkYGXhwp6vNYbOaDVnqpHhhDJMWRTrZwyQylRkNF6yrMrGB
	rXd29nh6B0fGpx7NzS8uPiN4Fhfn5x5NjY8M9np6Op312LhmquAnXTSTSsZnZXD44oTk
	jBzjuerLjjYXwD70jY5PzTyaJXwezUyNj/oeAqqrzXG5+pwxJyM5AY4cBi5reCSFzgER
	K9KyDMUVtVcb2109d719A8Mjo2Pj4xOEzvj42OjI8ECf926Pq73xam1FsSErTQEa5tAp
	keEnezg8EhOxEJpYk2u0VNnqm9pc3W6Pt7f/4eDQ0DChMzQ0+LC/1+txd7vamuptVRZj
	rgZaWIipCZcVDh0Y2DiZMi3bUFxebatvbOlwdf/o9tzz3n9A8Nz33vO4f+x2dbQ01tuq
	y4sN2WlKWRyMKxw5J+saGhZBpjKgieOhsDmF5vKqOntDY0t7p6uru6fnR4Knp6e7y9XZ
	3tLYYK+rKjcX5kBZ46GFYVwjwkK/+JQIAVYYWFaMQCxTqDP1xrOl1hqbvd7R5Gxta+8g
	fNrbWp1Njnq7rcZaetaoz1QrZGJBDAvGFZeVhDUxByY2QanW5haYSsqs1bW2y/b6+gYH
	4dNQX2+/bKuttpaVmApytWplAkwrB2thEl5dwyPIFJhYXiwGm6nLKywyW8oqrFXVF2qD
	IBeqq6wVZRZzUWGeLhNDjeXBtFLIMK4nejgkLIwUGUVlsKP5IoBNzdDq9AZjUbG5xGIp
	LSsneMpKLZYSc3GR0aDXaTNSAVXEj2YzqFGRpLATRw7cdhsGhYUuZsfwobJJKeqMzCyd
	Ps9QYDSeKSJ8zhiNBYY8vS4rM0OdkgRV5cewoYPxy4qxwsRCF2OwcVK5IlmVlq7RZmXr
	dDm5hE+OTpedpdWkp6mSFXJp3DEqBaYVr4VDoInDI6CLATaaJxRJpAmJCmWKKjUtLT09
	g/BJT09LS1WlKBWJCVKJSMiLhqpCB8O04rQw1sRhJICl0BgsDpcvFMVJpLKExMQkhTIo
	okhKTEyQSSVxIiGfy2ExaBRAhWk9aSY4boEVuhiDpUNpuTyBUCQSSyTx8VKpjPCRSuPj
	JRKxSCQU8LhQVPoxKpQVl/UvWDL0MYPJ5kTHcHl8gUAojI0VET6xsUKhQMDncWOiOWwm
	A/qXDFU9FfWvykJpgZbOYLLYHA4Qx3CDIjFAyeGwWUwGHUihf7+KegSL9TFGS6HSaHQA
	PgqL8DleJ4NOp9GolM+kpzTw8fdxKAztEW1EJDkKgCkUKhWggyGwUFguLBqa97imYaH4
	s/r5p8ARLeBCdaG+EHLQBFsttmoSNqcgpW+QYsihx7hQXwgpqIKtGMPEQL+D9FOB4f/9
	C/n4LwfLf48W/rlL0R/QDqAdQDuAdgDtANqB//kO/AcxyVxoCmVuZHN0cmVhbQplbmRv
	YmoKMjcgMCBvYmoKMzQwNAplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDYgL0hlaWdodCAy
	MDQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnfs3W+kax1tC7leRRIhEIggRQggh
	Rd3vmlI0pQhabVyqTWtQpaih1K3qVpRSLVU6Wr1Mu86/dp4d7cwq0Zm916yTfc55vz+0
	q2t5VvdnP5/3Tfz0PXUKBb0B9AbQG/h/eAOnyRp8Lx8oPP6MJ3ny50N5wDP+HahDEiCg
	ULzIGQqF4umJgf0lkZPlEMSbSqUdhk6OfHsaKtXbG14z5RvQyRv6xuLl5Q0gdAaDyWSy
	WCw2WQLPAk/EZNBpNCoAOTd0snAYjCf4BSgAwmJzOFwej0+m8HhcDofDZmFEAOTczwnn
	xwkDe8FY2Bwuny/wEQp9fUUiMUkiEvkKhT4CPp+LAQHPoW+ucbDNYIvBWHhAIhJL/KRS
	/4AAGTkSEOAvlfpJxMAk4HPZTMa39biUzQkDB4bJAhZAAQ6ZXKEIUqrIEmWQQiEPlPlL
	JWKhD5+DrQdsg7vNxU1wGjszVDoshu8jkkiBRKlSh4SGaTTh4RHuT3i4RqMJDVEHq4Lk
	Mn8/sRBbD4YDd9txHFgNwNCYbC5fKJbKFMrgEE24NjIqSq/Xx5Ah8BzRUTpthCZUrVLI
	pGKhAMOhYleBKxpPuAAYThh/uVIdFhEZpY+NizcmmiBJ7g72EIlGY5xBH62L0ISoFAES
	XwGPzYSrwDUNxYvGYHH4Qom/XBUaodMbjIlJ5pTUtPT09Az3B57ibGqKOdlkNOijtGHB
	igA/XwGXxaB5uzg5cGpgNUyAEfsrgjWRekNCUkpaRlZObn5BYREZUliQn5eblXE2xZwY
	H6PTqBUyiS+fg7l2fDkYDXjGAxh5sCYq1picmp6dV1hsOV92oYIcKS8rtZQU5udkppkT
	DVHhapBNCDg0uNaOHpzTHhRsNQKRVK7S6AymlIzcgnOlFdaq6po6m63e/bHZ6mouV1kr
	yixFuZmpSfHRgOMv9uGyYDkeHkfu6NMecDvDaiQyZWhkrCk1K7+krLKqxtbYdN3e3NLq
	/rQ02683NdbXVl+8YCnITksyRGlUgVLMNRqodoQGEw1OjUiqUEfojSlZBZaKS7UNTfbW
	9luOOx1kyJ3bt9rbmpsa66orzhdlp5pitCFBAWKfk2m4PmKZMkxnSM4AmGpbU/MNR0fX
	3Z7ePjKk997drg5He0tTw+WLpYVZZ+Kx5fgJeSzsVjtycDw8veksntBPHhyhT0jNLamo
	rr/W6ui429s/ODQ8QoYMDw329939xdFmb6yptOSdNcVqQxSgGptOPU5D8aazMdFCIg1J
	6YVll2zX2hxdvQNDI2PjE1NkyMT42MivA73dd9rtDdXlxVnm+KgwZYBYwGG4oqEyOAJx
	gDIsyngm+1xl7dVWR1ffg5FHk49n5ubm3Z+5uSePp8YfDt2/23Hjms1qyU1N0IerZBLn
	wTlmGoXK5MCxUYXrE9PySqsa7AAzNDrxeHbh6fLKM/dnZXlpYW5mcuzX+3cdrVcuXyhI
	T4rVquV+Qi52qR09NxS40oR+gWptLIhWUdN0o+Peg9HJmfmlZ2vrGy/cn431tWdLC0+m
	xob6Otuv2ypBNYMODo6Q54oGLmiuEDs2ceas4os2u6O7f2RiZmF5dWPz1da2+7P1anNj
	bWXxyeTDwZ7bLY2XLDkpcHCC4BpgudgN0PCAJjTKmJJjqWps7egdevR4fnntxdb2zu6e
	+7O783pr8/nKwsz4cF/njavVpXlpxmiN0l90Ag2L5ysNgksgNfd8dVN7Z//I5OwSwOzs
	vd0nQ97u7QDO8tzU6ED3res1cHAS9RpVgJjPoh8/N140Ft/XX6mJTkzLL6u5dqt7cGx6
	4dnGq529/fcHH9yfg/f7gLOxujgzPtRz226rKEw3xcClJhawT6ARBSg1elN6wYU6u6Nn
	6NHM07XN17v77z98IkM+HADOy+fLsxPDfR0t9ZVFGUmxET+ngQsaaMptzXd6h8dnl9df
	7bwFmN+/uD+/f/r4/rc3W+src1Mj939pbbhYnJls0Ab/dDdOmsIKW0tH38jk3MrG1u7+
	AcB8dX++/P4JlrP9YnVh+mF/Z1ujtTjrRBr4hQDOjSjgJJp/uTtfv3zBQePpBV/T4KtA
	RExSRlFFfSvsZmr+2Yvtvf0Pn758dTcL/P9fv3z+8G7v9ebq4uPRga4bjdYS+PjUqgPh
	qw0DvkT/8AvOaUTzH90Y2g06N/8Z4ZBpyDRkGv43gM4NOjf4rSEygUxDphHxBv8MMg2Z
	ht8aIhPINGQaEW/wzyDTkGn4rSEygUxDphHxBv8MMg2Zht8aIhPINGQaEW/wzyDTkGn4
	rSEygUxDphHxBv8MMg2Zht8aIhPINGQaEW/wzyDTkGn4rSEygUxDphHxBv8MMg2Zht8a
	IhPINGQaEW/wzyDTkGn4rSEygUxDphHxBv8MMg2Zht8aIhPINGQaEW/wzyDTkGn4rSEy
	gUxDphHxBv8MMg2Zht8aIhPINGQaEW/wzyDTkGn4rSEygUxDphHxBv8MMg2Zht8aIhPI
	NGQaEW/wzyDTkGn4rSEygUxDphHxBv8MMg2Zht8aIhPINGQaEW/wzyDTkGn4rSEygUxD
	phHxBv8MMg2Zht8aIhPINGQaEW/wzyDTkGn4rSEygUxDphHxBv8MMu1/xjSas2MFa/P5
	1n8zNQ/9N3vQfwP1N/jN+Kcn/jBtYXr0x/4bDt37aInkX/Tf/He1+Zw6QoM1LU3MLa9v
	vfnt4ONn9/cswRN8hjaf3a2NZ/OHTUs/6yb6gaagvM5++97Q+JOl5y939t4dfPz02f35
	9PHg3dudV+vLc5PQgtVaX1mcCS1YP+2NgoYyfeLZ/LLa646eB2Mzi6svtt683T/48NH9
	+XDw7rfd7c3Vp0/Gh+7daYaGsgxTzM86vXi+/kGaqITUvNLLTe1dAw+n5pafb27v7u2/
	e+/+vNt/u/v65frKwvTYYI/DXltekG7CSiTFUPDpqj2OCV14CmcXnqX6SltH36/jM4vP
	1je3d/b23ro/e3tvtl+ury7OToz0d7U31ZTlpyXoNcoAaPZzTeNsXdTFn8kqsTY0O3oG
	R6dmnwLOq+0dMmR7a3N9dWluemzoXkdrY/X53FQjtC6e2FMIHZJ+8hCtITmzqKLuWjvU
	e45NzS0ur62/2Hzp/my+WF9beTo3PT7c3+Ww26znss7E6UKxKllXjZhYv6ePJDA4IgbK
	8MqqG1tv3+0ffjT1ZH5peXWNDFldWVqYnR4fGejpaGuqqSjKgPK4EPkJ/Z4UZ5OsTKWJ
	hhJJi9V2rb2jZ2B4bGJ6dm5x8an7s7g4P/t4cmx48F7nTXtDVWn+WZM+IjhQ4uxeddEk
	y4CWX/+gUF2cObO4vLrRDjj3oeR3Ymp6hgyZnpoYGxnqv9d5q+VKTUVJdooRKpihphBa
	fr2O0WANzHy41NTaGFNanuVizRV7+52u3v4HwyOjY2OP3J6x0YfDQwN93R03W67WWUuh
	FtcQGaqAS8BlZ7En1LBzobhcpYmKN2cVlVlrG+1tUI7d03d/YHDwgbszODjQ39fT/Yuj
	3X617tKF4hyssjgYjg183Lhqx8aay6GCWRGijTWl5RaXWWvqm+xtNx0dnV3dd92f7q7O
	jtu3bjQ3NdRYL5TkwWp0oUoZVitPO/YV+hTWKg8Hx1caCMuJS07PLSqtqKqpv3LN3trW
	3n7T/Wlvv9HafP1qQ111ZVlxXobZGB0erJCCaK5a5YEGDg4UsftDrXy00Xw2u6CkrMJa
	XWtraLzSRIZcaWyw1V6+VFlmKcxNP5OAlcrLJEIeG7sEfqyQPAW7oWCq8eHkBIVE6OOT
	UjNyCootZeUVVmtVNRlSdclaWV5mKS7IzUxNNsZowTM/X2w1x48N0Hh6Uelwcnz9MJxo
	Q0JySnpWTl5BUfE5CzlyrrioID83Kz3VnBin14aqAqUiODUMmtexUvlTpzw8KN40Bpsn
	EEkBJ1ynNxhN5pS09IysrOycXPcnJzs7KzM9LdVsSojTR0WEAIxYyMNW4+V59OMGUw2W
	A67xfESwneCwCF10jMGYYEoym8+kkCFnzOZkU6IxLlav02rUSgwGPKNTXa0Go4GTA65h
	OAFypTpUo42M0sfEGgxx8WRIXJwhNkYfpdOGh6lVCpkTBjxzuRpMNU8vcA1wBL4SqUwe
	pFKHhGnCtdrISB0ZEhmp1UZowkJDVEqFzF8i8uFznDAUj+OiYarBteYN22Fz+UKRRBog
	kyuCVKpgdQhZog5WAYlcFiCViIUCODMMGnjm4tRA5S/QgGsYDgvWI/QVS6RSf5ksMFAu
	V5AhcnlgoAxIAEUkFPA5bCb9EMbVav7AoYJtbA6PL/AR+orEYonEz09Khvj5SSRischX
	CCg8YGHQ4MzAZlzDfMeB9QAPi83h8vh8YPIRkiU+PgIBn8/jcjgsJgNbzCHM6R+6pP/8
	B8iG2Ybx0BlMJguQnOGSIYePwmaxmBjKdxaP0yfBwHa+83h5U2mARKczGIBFksCzMOgA
	QqN6ex/u5Wcs2JKcPLAg2BDsCEIlU7AHwh6MQvGEAwMsJy/mm3HwI/CDEE8IhWzBHgoD
	+Vso388QIH2Hco6S6Q/ns/3lUr6ToL/RG0BvAL0B9AbQG/jn38C/ATdd8KMKZW5kc3Ry
	ZWFtCmVuZG9iagoyNCAwIG9iagozNDM0CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3Ro
	IDIyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwNiAv
	SGVpZ2h0IDIwNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+zdb6RrHW0LuV5FE
	iEQiCBFCCCFF3e+aUjSlCFptXKpNa1ClqKHUrepWlFItVTpavUy7zr92nh3tzCrRmb3X
	rJN9znm/P7Sra3lW92c/n/dN/PQ9dQoFvQH0BtAb+H94A6fJGnwvHyg8/ownefLnQ3nA
	M/4dqEMSIKBQvMgZCoXi6YmB/SWRk+UQxJtKpR2GTo58exoq1dsbXjPlG9DJG/rG4uXl
	DSB0BoPJZLJYLDZZAs8CT8Rk0Gk0KgA5N3SycBiMJ/gFKADCYnM4XB6PT6bweFwOh8Nm
	YUQA5NzPCefHCQN7wVjYHC6fL/ARCn19RSIxSSIS+QqFPgI+n4sBAc+hb65xsM1gi8FY
	eEAiEkv8pFL/gAAZORIQ4C+V+knEwCTgc9lMxrf1uJTNCQMHhskCFkABDplcoQhSqsgS
	ZZBCIQ+U+UslYqEPn4OtB2yDu83FTXAaOzNUOiyG7yOSSIFEqVKHhIZpNOHhEe5PeLhG
	owkNUQerguQyfz+xEFsPhgN323EcWA3A0JhsLl8olsoUyuAQTbg2MipKr9fHkCHwHNFR
	Om2EJlStUsikYqEAw6FiV4ErGk+4ABhOGH+5Uh0WERmlj42LNyaaIEnuDvYQiUZjnEEf
	rYvQhKgUARJfAY/NhKvANQ3Fi8ZgcfhCib9cFRqh0xuMiUnmlNS09PT0DPcHnuJsaoo5
	2WQ06KO0YcGKAD9fAZfFoHm7ODlwamA1TIAR+yuCNZF6Q0JSSlpGVk5ufkFhERlSWJCf
	l5uVcTbFnBgfo9OoFTKJL5+DuXZ8ORgNeMYDGHmwJirWmJyanp1XWGw5X3ahghwpLyu1
	lBTm52SmmRMNUeFqkE0IODS41o4enNMeFGw1ApFUrtLoDKaUjNyCc6UV1qrqmjqbrd79
	sdnqai5XWSvKLEW5malJ8dGA4y/24bJgOR4eR+7o0x5wO8NqJDJlaGSsKTUrv6SssqrG
	1th03d7c0ur+tDTbrzc11tdWX7xgKchOSzJEaVSBUsw1Gqh2hAYTDU6NSKpQR+iNKVkF
	lopLtQ1N9tb2W447HWTIndu32tuamxrrqivOF2WnmmK0IUEBYp+Tabg+YpkyTGdIzgCY
	altT8w1HR9fdnt4+MqT33t2uDkd7S1PD5YulhVln4rHl+Al5LOxWO3JwPDy96Sye0E8e
	HKFPSM0tqaiuv9bq6Ljb2z84NDxChgwPDfb33f3F0WZvrKm05J01xWpDFKAam049TkPx
	prMx0UIiDUnphWWXbNfaHF29A0MjY+MTU2TIxPjYyK8Dvd132u0N1eXFWeb4qDBlgFjA
	YbiioTI4AnGAMizKeCb7XGXt1VZHV9+DkUeTj2fm5ubdn7m5J4+nxh8O3b/bceOazWrJ
	TU3Qh6tkEufBOWYahcrkwLFRhesT0/JKqxrsADM0OvF4duHp8soz92dleWlhbmZy7Nf7
	dx2tVy5fKEhPitWq5X5CLnapHT03FLjShH6Bam0siFZR03Sj496D0cmZ+aVna+sbL9yf
	jfW1Z0sLT6bGhvo626/bKkE1gw4OjpDnigYuaK4QOzZx5qziiza7o7t/ZGJmYXl1Y/PV
	1rb7s/Vqc2NtZfHJ5MPBntstjZcsOSlwcILgGmC52A3Q8IAmNMqYkmOpamzt6B169Hh+
	ee3F1vbO7p77s7vzemvz+crCzPhwX+eNq9WleWnGaI3SX3QCDYvnKw2CSyA193x1U3tn
	/8jk7BLA7Oy93SdD3u7tAM7y3NToQPet6zVwcBL1GlWAmM+iHz83XjQW39dfqYlOTMsv
	q7l2q3twbHrh2carnb399wcf3J+D9/uAs7G6ODM+1HPbbqsoTDfFwKUmFrBPoBEFKDV6
	U3rBhTq7o2fo0czTtc3Xu/vvP3wiQz4cAM7L58uzE8N9HS31lUUZSbERP6eBCxpoym3N
	d3qHx2eX11/tvAWY37+4P79/+vj+tzdb6ytzUyP3f2ltuFicmWzQBv90N06awgpbS0ff
	yOTcysbW7v4BwHx1f778/gmWs/1idWH6YX9nW6O1OOtEGviFAM6NKOAkmn+5O1+/fMFB
	4+kFX9Pgq0BETFJGUUV9K+xmav7Zi+29/Q+fvnx1Nwv8/1+/fP7wbu/15uri49GBrhuN
	1hL4+NSqA+GrDQO+RP/wC85pRPMf3RjaDTo3/xnhkGnINGQa/jeAzg06N/itITKBTEOm
	EfEG/wwyDZmG3xoiE8g0ZBoRb/DPINOQafitITKBTEOmEfEG/wwyDZmG3xoiE8g0ZBoR
	b/DPINOQafitITKBTEOmEfEG/wwyDZmG3xoiE8g0ZBoRb/DPINOQafitITKBTEOmEfEG
	/wwyDZmG3xoiE8g0ZBoRb/DPINOQafitITKBTEOmEfEG/wwyDZmG3xoiE8g0ZBoRb/DP
	INOQafitITKBTEOmEfEG/wwyDZmG3xoiE8g0ZBoRb/DPINOQafitITKBTEOmEfEG/wwy
	DZmG3xoiE8g0ZBoRb/DPINOQafitITKBTEOmEfEG/wwyDZmG3xoiE8g0ZBoRb/DPINOQ
	afitITKBTEOmEfEG/wwyDZmG3xoiE8g0ZBoRb/DPINOQafitITKBTEOmEfEG/wwy7X/G
	NJqzYwVr8/nWfzM1D/03e9B/A/U3+M34pyf+MG1hevTH/hsO3ftoieRf9N/8d7X5nDpC
	gzUtTcwtr2+9+e3g42f39yzBE3yGNp/drY1n84dNSz/rJvqBpqC8zn773tD4k6XnL3f2
	3h18/PTZ/fn08eDd251X68tzk9CC1VpfWZwJLVg/7Y2ChjJ94tn8strrjp4HYzOLqy+2
	3rzdP/jw0f35cPDut93tzdWnT8aH7t1phoayDFPMzzq9eL7+QZqohNS80stN7V0DD6fm
	lp9vbu/u7b977/6823+7+/rl+srC9Nhgj8NeW16QbsJKJMVQ8OmqPY4JXXgKZxeepfpK
	W0ffr+Mzi8/WN7d39vbeuj97e2+2X66vLs5OjPR3tTfVlOWnJeg1ygBo9nNN42xd1MWf
	ySqxNjQ7egZHp2afAs6r7R0yZHtrc311aW56bOheR2tj9fncVCO0Lp7YUwgdkn7yEK0h
	ObOoou5aO9R7jk3NLS6vrb/YfOn+bL5YX1t5Ojc9Ptzf5bDbrOeyzsTpQrEqWVeNmFi/
	p48kMDgiBsrwyqobW2/f7R9+NPVkfml5dY0MWV1ZWpidHh8Z6Oloa6qpKMqA8rgQ+Qn9
	nhRnk6xMpYmGEkmL1XatvaNnYHhsYnp2bnHxqfuzuDg/+3hybHjwXudNe0NVaf5Zkz4i
	OFDi7F510STLgJZf/6BQXZw5s7i8utEOOPeh5HdianqGDJmemhgbGeq/13mr5UpNRUl2
	ihEqmKGmEFp+vY7RYA3MfLjU1NoYU1qe5WLNFXv7na7e/gfDI6NjY4/cnrHRh8NDA33d
	HTdbrtZZS6EW1xAZqoBLwGVnsSfUsHOhuFyliYo3ZxWVWWsb7W1Qjt3Td39gcPCBuzM4
	ONDf19P9i6PdfrXu0oXiHKyyOBiODXzcuGrHxprLoYJZEaKNNaXlFpdZa+qb7G03HR2d
	Xd133Z/urs6O27duNDc11FgvlOTBanShShlWK0879hX6FNYqDwfHVxoIy4lLTs8tKq2o
	qqm/cs3e2tbeftP9aW+/0dp8/WpDXXVlWXFehtkYHR6skIJorlrlgQYODhSx+0OtfLTR
	fDa7oKSswlpda2tovNJEhlxpbLDVXr5UWWYpzE0/k4CVysskQh4buwR+rJA8BbuhYKrx
	4eQEhUTo45NSM3IKii1l5RVWa1U1GVJ1yVpZXmYpLsjNTE02xmjBMz9fbDXHjw3QeHpR
	6XByfP0wnGhDQnJKelZOXkFR8TkLOXKuuKggPzcrPdWcGKfXhqoCpSI4NQya17FS+VOn
	PDwo3jQGmycQSQEnXKc3GE3mlLT0jKys7Jxc9ycnOzsrMz0t1WxKiNNHRYQAjFjIw1bj
	5Xn04wZTDZYDrvF8RLCd4LAIXXSMwZhgSjKbz6SQIWfM5mRTojEuVq/TatRKDAY8o1Nd
	rQajgZMDrmE4AXKlOlSjjYzSx8QaDHHxZEhcnCE2Rh+l04aHqVUKmRMGPHO5Gkw1Ty9w
	DXAEvhKpTB6kUoeEacK12shIHRkSGanVRmjCQkNUSoXMXyLy4XOcMBSP46JhqsG15g3b
	YXP5QpFEGiCTK4JUqmB1CFmiDlYBiVwWIJWIhQI4MwwaeObi1EDlL9CAaxgOC9Yj9BVL
	pFJ/mSwwUC5XkCFyeWCgDEgARSQU8DlsJv0QxtVq/sChgm1sDo8v8BH6isRiicTPT0qG
	+PlJJGKxyFcIKDxgYdDgzMBmXMN8x4H1AA+LzeHy+Hxg8hGSJT4+AgGfz+NyOCwmA1vM
	IczpH7qk//wHyIbZhvHQGUwmC5Cc4ZIhh4/CZrGYGMp3Fo/TJ8HAdr7zeHlTaYBEpzMY
	gEWSwLMw6ABCo3p7H+7lZyzYkpw8sCDYEOwIQiVTsAfCHoxC8YQDAywnL+abcfAj8IMQ
	TwiFbMEeCgP5WyjfzxAgfYdyjpLpD+ez/eVSvpOgv9EbQG8AvQH0BtAb+OffwL8BN13w
	owplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjM0MzQKZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjA2IC9IZWlnaHQgMjA0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37N1vp
	GsdbQu5XkUSIRCIIEUIIIUXd75pSNKUIWm1cqk1rUKWoodSt6laUUi1VOlq9TLvOv3ae
	He3MKtGZvdesk33Oeb8/tKtreVb3Zz+f90389D11CgW9AfQG0Bv4f3gDp8kafC8fKDz+
	jCd58udDecAz/h2oQxIgoFC8yBkKheLpiYH9JZGT5RDEm0qlHYZOjnx7GirV2xteM+Ub
	0Mkb+sbi5eUNIHQGg8lkslgsNlkCzwJPxGTQaTQqADk3dLJwGIwn+AUoAMJiczhcHo9P
	pvB4XA6Hw2ZhRADk3M8J58cJA3vBWNgcLp8v8BEKfX1FIjFJIhL5CoU+Aj6fiwEBz6Fv
	rnGwzWCLwVh4QCISS/ykUv+AABk5EhDgL5X6ScTAJOBz2UzGt/W4lM0JAweGyQIWQAEO
	mVyhCFKqyBJlkEIhD5T5SyVioQ+fg60HbIO7zcVNcBo7M1Q6LIbvI5JIgUSpUoeEhmk0
	4eER7k94uEajCQ1RB6uC5DJ/P7EQWw+GA3fbcRxYDcDQmGwuXyiWyhTK4BBNuDYyKkqv
	18eQIfAc0VE6bYQmVK1SyKRioQDDoWJXgSsaT7gAGE4Yf7lSHRYRGaWPjYs3JpogSe4O
	9hCJRmOcQR+ti9CEqBQBEl8Bj82Eq8A1DcWLxmBx+EKJv1wVGqHTG4yJSeaU1LT09PQM
	9wee4mxqijnZZDToo7RhwYoAP18Bl8Wgebs4OXBqYDVMgBH7K4I1kXpDQlJKWkZWTm5+
	QWERGVJYkJ+Xm5VxNsWcGB+j06gVMokvn4O5dnw5GA14xgMYebAmKtaYnJqenVdYbDlf
	dqGCHCkvK7WUFObnZKaZEw1R4WqQTQg4NLjWjh6c0x4UbDUCkVSu0ugMppSM3IJzpRXW
	quqaOput3v2x2epqLldZK8osRbmZqUnx0YDjL/bhsmA5Hh5H7ujTHnA7w2okMmVoZKwp
	NSu/pKyyqsbW2HTd3tzS6v60NNuvNzXW11ZfvGApyE5LMkRpVIFSzDUaqHaEBhMNTo1I
	qlBH6I0pWQWWiku1DU321vZbjjsdZMid27fa25qbGuuqK84XZaeaYrQhQQFin5NpuD5i
	mTJMZ0jOAJhqW1PzDUdH192e3j4ypPfe3a4OR3tLU8Pli6WFWWfiseX4CXks7FY7cnA8
	PL3pLJ7QTx4coU9IzS2pqK6/1urouNvbPzg0PEKGDA8N9vfd/cXRZm+sqbTknTXFakMU
	oBqbTj1OQ/GmszHRQiINSemFZZds19ocXb0DQyNj4xNTZMjE+NjIrwO93Xfa7Q3V5cVZ
	5vioMGWAWMBhuKKhMjgCcYAyLMp4JvtcZe3VVkdX34ORR5OPZ+bm5t2fubknj6fGHw7d
	v9tx45rNaslNTdCHq2QS58E5ZhqFyuTAsVGF6xPT8kqrGuwAMzQ68Xh24enyyjP3Z2V5
	aWFuZnLs1/t3Ha1XLl8oSE+K1arlfkIudqkdPTcUuNKEfoFqbSyIVlHTdKPj3oPRyZn5
	pWdr6xsv3J+N9bVnSwtPpsaG+jrbr9sqQTWDDg6OkOeKBi5orhA7NnHmrOKLNruju39k
	YmZheXVj89XWtvuz9WpzY21l8cnkw8Ge2y2Nlyw5KXBwguAaYLnYDdDwgCY0ypiSY6lq
	bO3oHXr0eH557cXW9s7unvuzu/N6a/P5ysLM+HBf542r1aV5acZojdJfdAINi+crDYJL
	IDX3fHVTe2f/yOTsEsDs7L3dJ0Pe7u0AzvLc1OhA963rNXBwEvUaVYCYz6IfPzdeNBbf
	11+piU5Myy+ruXare3BseuHZxqudvf33Bx/cn4P3+4Czsbo4Mz7Uc9tuqyhMN8XApSYW
	sE+gEQUoNXpTesGFOrujZ+jRzNO1zde7++8/fCJDPhwAzsvny7MTw30dLfWVRRlJsRE/
	p4ELGmjKbc13eofHZ5fXX+28BZjfv7g/v3/6+P63N1vrK3NTI/d/aW24WJyZbNAG/3Q3
	TprCCltLR9/I5NzKxtbu/gHAfHV/vvz+CZaz/WJ1Yfphf2dbo7U460Qa+IUAzo0o4CSa
	f7k7X798wUHj6QVf0+CrQERMUkZRRX0r7GZq/tmL7b39D5++fHU3C/z/X798/vBu7/Xm
	6uLj0YGuG43WEvj41KoD4asNA75E//ALzmlE8x/dGNoNOjf/GeGQacg0ZBr+N4DODTo3
	+K0hMoFMQ6YR8Qb/DDINmYbfGiITyDRkGhFv8M8g05Bp+K0hMoFMQ6YR8Qb/DDINmYbf
	GiITyDRkGhFv8M8g05Bp+K0hMoFMQ6YR8Qb/DDINmYbfGiITyDRkGhFv8M8g05Bp+K0h
	MoFMQ6YR8Qb/DDINmYbfGiITyDRkGhFv8M8g05Bp+K0hMoFMQ6YR8Qb/DDINmYbfGiIT
	yDRkGhFv8M8g05Bp+K0hMoFMQ6YR8Qb/DDINmYbfGiITyDRkGhFv8M8g05Bp+K0hMoFM
	Q6YR8Qb/DDINmYbfGiITyDRkGhFv8M8g05Bp+K0hMoFMQ6YR8Qb/DDINmYbfGiITyDRk
	GhFv8M8g05Bp+K0hMoFMQ6YR8Qb/DDINmYbfGiITyDRkGhFv8M8g05Bp+K0hMoFMQ6YR
	8Qb/DDLtf8Y0mrNjBWvz+dZ/MzUP/Td70H8D9Tf4zfinJ/4wbWF69Mf+Gw7d+2iJ5F/0
	3/x3tfmcOkKDNS1NzC2vb7357eDjZ/f3LMETfIY2n92tjWfzh01LP+sm+oGmoLzOfvve
	0PiTpecvd/beHXz89Nn9+fTx4N3bnVfry3OT0ILVWl9ZnAktWD/tjYKGMn3i2fyy2uuO
	ngdjM4urL7bevN0/+PDR/flw8O633e3N1adPxofu3WmGhrIMU8zPOr14vv5BmqiE1LzS
	y03tXQMPp+aWn29u7+7tv3vv/rzbf7v7+uX6ysL02GCPw15bXpBuwkokxVDw6ao9jgld
	eApnF56l+kpbR9+v4zOLz9Y3t3f29t66P3t7b7Zfrq8uzk6M9He1N9WU5acl6DXKAGj2
	c03jbF3UxZ/JKrE2NDt6BkenZp8CzqvtHTJke2tzfXVpbnps6F5Ha2P1+dxUI7QunthT
	CB2SfvIQrSE5s6ii7lo71HuOTc0tLq+tv9h86f5svlhfW3k6Nz0+3N/lsNus57LOxOlC
	sSpZV42YWL+njyQwOCIGyvDKqhtbb9/tH3409WR+aXl1jQxZXVlamJ0eHxno6Whrqqko
	yoDyuBD5Cf2eFGeTrEyliYYSSYvVdq29o2dgeGxienZucfGp+7O4OD/7eHJsePBe5017
	Q1Vp/lmTPiI4UOLsXnXRJMuAll//oFBdnDmzuLy60Q4496Hkd2JqeoYMmZ6aGBsZ6r/X
	eavlSk1FSXaKESqYoaYQWn69jtFgDcx8uNTU2hhTWp7lYs0Ve/udrt7+B8Mjo2Njj9ye
	sdGHw0MDfd0dN1uu1llLoRbXEBmqgEvAZWexJ9Swc6G4XKWJijdnFZVZaxvtbVCO3dN3
	f2Bw8IG7Mzg40N/X0/2Lo91+te7SheIcrLI4GI4NfNy4asfGmsuhglkRoo01peUWl1lr
	6pvsbTcdHZ1d3Xfdn+6uzo7bt240NzXUWC+U5MFqdKFKGVYrTzv2FfoU1ioPB8dXGgjL
	iUtOzy0qraiqqb9yzd7a1t5+0/1pb7/R2nz9akNddWVZcV6G2RgdHqyQgmiuWuWBBg4O
	FLH7Q618tNF8NrugpKzCWl1ra2i80kSGXGlssNVevlRZZinMTT+TgJXKyyRCHhu7BH6s
	kDwFu6FgqvHh5ASFROjjk1IzcgqKLWXlFVZrVTUZUnXJWlleZikuyM1MTTbGaMEzP19s
	NcePDdB4elHpcHJ8/TCcaENCckp6Vk5eQVHxOQs5cq64qCA/Nys91ZwYp9eGqgKlIjg1
	DJrXsVL5U6c8PCjeNAabJxBJASdcpzcYTeaUtPSMrKzsnFz3Jyc7OyszPS3VbEqI00dF
	hACMWMjDVuPlefTjBlMNlgOu8XxEsJ3gsAhddIzBmGBKMpvPpJAhZ8zmZFOiMS5Wr9Nq
	1EoMBjyjU12tBqOBkwOuYTgBcqU6VKONjNLHxBoMcfFkSFycITZGH6XThoepVQqZEwY8
	c7kaTDVPL3ANcAS+EqlMHqRSh4RpwrXayEgdGRIZqdVGaMJCQ1RKhcxfIvLhc5wwFI/j
	omGqwbXmDdthc/lCkUQaIJMrglSqYHUIWaIOVgGJXBYglYiFAjgzDBp45uLUQOUv0IBr
	GA4L1iP0FUukUn+ZLDBQLleQIXJ5YKAMSABFJBTwOWwm/RDG1Wr+wKGCbWwOjy/wEfqK
	xGKJxM9PSob4+UkkYrHIVwgoPGBh0ODMwGZcw3zHgfUAD4vN4fL4fGDyEZIlPj4CAZ/P
	43I4LCYDW8whzOkfuqT//AfIhtmG8dAZTCYLkJzhkiGHj8JmsZgYyncWj9MnwcB2vvN4
	eVNpgESnMxiARZLAszDoAEKjensf7uVnLNiSnDywINgQ7AhCJVOwB8IejELxhAMDLCcv
	5ptx8CPwgxBPCIVswR4KA/lbKN/PECB9h3KOkukP57P95VK+k6C/0RtAbwC9AfQG0Bv4
	59/AvwE3XfCjCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMzQzNAplbmRvYmoKMzAg
	MCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh1VJRN259turtcBCl3YaVD
	akG6O1RyaVhkKQFBQEExEJASBCkLA0QEQUVFQB8lBET0QRBRFEXpkJB3FvR5vzjv+f75
	5py95ze/uWLuueaea2YB4BTxCg8PQQIAQsMiI+yMyXgXVzc87i1AAAxgBgKA28uHFq5v
	Y2MBRf5DWRyA0rD0Eem2DhEGGYppck6NAZTOPnEXzf+g9Idmi4AOAUAQIMHjv4X16Nh7
	CzvQcUxkeCSUCaBjnwAvX4gTICZEONgZQHwZYjb/LdxIx95b+CkdR/v403UHAcByhfkG
	hgGAm4RYx5dC84HddL++vjSfUIjPAIDUCQ2lQvscPZCX8QmPgLocyxBL0ucF1rC4Q9/K
	HdBG3b85WhsAdYYAiM3/m5M+C4AABwDXE//NzdltzhWCr5vmp6S4aQ7BQgYAM7yxMScF
	x5YNwHrWxsZq+cbGegUAqCEAHob4REVEb8rCF0F0AvB/tbfe+bcGCgYHBhhxFCWEvojd
	hbvLaMT0kmUv6yQ7lWOZK5WHm/ccv6RAtZCycIPobrFWvLF4u4SJ5BMpI+kWWQ25GoIM
	8ZwCKylu1ycla+U6VUG1GPV+TQWto7vf6hB0Y/UekZkMbAzP7OkyZjYxMI03u2n+wZLT
	Stc62CbX9oHdJwdmR5KTvXOUS57rHbcB97l9nPsVPMw9A7xSvUt87vr2Uib9MQFigapB
	lsGUkPjQrLAq6t3wFweGI6ZoG1Gs0cIx0rGKB7XiDOLNEqwP2SbaJ9kftk22TDFO1Tui
	dpSYhk/nOoY6Nnt8JOP5iTsnS0+lnw7LtD+jliWUtZY9nPPg7Pnc+DzXfJUCzoLJwo5z
	ZUVxxfbn5UqQJW9Kb144WuZWLl+BrBiovFKVcNHqEv7S7OXWK2ev+lQrXUNd671edoN6
	U7uGuWaw9uItWp3ebZbbg/WVd8IbtBpxjb13zzf5Nys2r93ruJ/1wK1FouX7wzuPEh8b
	t7K3vn5S2ubfLt++0HHvacozk7/Y/up7XvBiX6d456euK90hPQo9sy/re2P61PtW+ptf
	JQzsHlh/fW8w4Y3Wm9W3TX/HDqkNLb67PUwbURyZeV87euCD4oe5sfqPsZ+0x5Hjzz5n
	f9k7IT2x8LXtW/5kyHeDHyI/lqYGphtmimZT5oLnnRf2LKosySyL/OReYVnFroG11fWV
	XysbGzD+7sg5dAjmOy6QYYzJmfkVqznbUw4dzgZuIs8VPmH+HEEGoSThOVGK2Cu8qXi9
	hKRk5o5laU+ZdrmdOzMIE/JGCudJc4pGSvnKY6ryapHqDRoLWoq7Q7TLdPr00PoksptB
	kmHFnjajMeMNUyEzRXNjC3fLEKsE65M2hbYX7Wrt7zu0O3Y5vXYecRl3/eE2776yD7Ef
	68HiyeUl4C3qs91XmkLwU/RXDdAM1A0yCDYKMQ01D7OiWofbHLCJsKZZRVpEmUQbxujG
	ahzcFScTvy2B5xDDodXE70nDh7uS76dUp+YfST0amuaUrntM6jjL8dmM1yeaTpacOnza
	K5N8RjwLZA1n38spPBuVa5tHyMfmvy+4W5h9LqiIXCxYPH2+o+R8Ke2CaZlY2Xz5s4qS
	yogq44siF6cvtV0uvBJ2lVzNV/3t2sPrZ28EwPXAVTNe23zrTB3ltmY9R/2nO00NZxr9
	7mo3cTd9bX54L/8+9YFxy7aW5Ye9j649Tmv1eqLdJti22N7fcetp9rOIv+yfq7wQeLHW
	OdrV0X2jJ+9lUm9gn0O/3iv5AZHXzK9XByffjLzt/bt9qOldzfDFkeL3OaMZH5LHYj9S
	P/mN7/1s+8VoQvMr4ZvYJNvk2vcvP3qnmqZLZ1JnfefI89vmfy50L1YuRS8b/eT5+X7l
	ymr4mtra+vqjX6kbBpvxRyEJKF20IyYUm4ErY7jL2M30mQXJys9GZNfjcOEM5UrmzuG5
	zNvM18k/LDAluCHMKiIsKiOmuE0Dry9uut1cwkrSZoeVlJn0HhltWWU56Z0CBEbCPHFE
	vkPhOilrF03RXomkzKQ8ptKsekbNV11dA6cxoFmpdWC3jjZOu0enUNdLT1ZvSr+eHG+g
	b4gx/GtPppG9Mb/xkMkFU18zWbMf5rcsYiy1rRBW7XDN2NsK2A7bVdmHOCg5rDg+cjru
	bOsi6DLqetUtwl1rL3pv5768/Z4ech7zng+8jnvb+4j5fPW9Q0nxs/IX8v8ccDswOcg6
	WCT4a0hjaFqYA3U7dSa85cDpCHeaLG0psi0qJ9ozhhjzM7btYFbcvnjp+JmE5kNHEy2T
	eJPeHa5MDkohpSykNh1JPEpOw6R1pGccMz/OerwrI/OE9Un2k12nTp+2ymTN7DxzMssi
	mzn7eU7GWbNcptzneSfzLQvYCnoKc845FQkWvSsuO+9fQiyZL22+kFpmUc5XPlpxrfIg
	XFl8F8cvNVzOuLL/qnI1c/XHay3Xi28k3PSoMajdeYuvDlO3fHuq/tudyYa5u4gm3mbS
	Pfv7iQ9utcw80nx8qnWyzaW966njs/Hnxzo1upZ6nvSW92cOnBjMf1s39PcI7+i+sdpx
	ri/JX5e/x0/jZksXlJZ6V+LXFenx38p99JyAVQUgPwsAF5grHfUBOMkLU50zAHwwj9qw
	AuCgAZDTFQBZ/xim1gXwO39sngiYACcQBBJAAWgBU+AKAkE8OA3KQSPoBp8RACGEUEHY
	IaiI04gbiG7EDJIXqYH0QB5FXkcOoACKgHJBpaHqUR/RfGgTdAK6Fv0ZI4ZxxmRhXmAZ
	sSbYdOxTHDPOGncWN8QgyUBlaGZkZHRhvMK4xmTLdJkZwezO3MDCxxLN8oZVm7WSjYUt
	hm2M3Y69lUOVo5pzO2cRFx9XDjcXXMV8PEW823mr+VT4HvPb8o8K0ARxgsVCykKdwgEi
	GJFKUUPRcbGMbaRtg/hkcaL42+0ZEloSU5JVO/ZJ8Uv1S+fIOMgKyo7IXdkZRTAk8hEn
	5Z8olJISd3nC3U9BWUSFRRWoLqvNqc9qLGiu7sZq8+hI6WrpOepHkLMNGgxHjJiMNUxC
	TMvNhiwELV2tzlt/slWwO2Tf7SjplOA86KrmVui+sS9g/ytPQ69GH3nfS36S/lWBMkE3
	Q9RD26iO4RMRSZECUfUxDrFLcecTjA7NJF1ItktlOPIwLeGY1vH1E49Pnch0zpLOXjn7
	Mu9aQca54GLbEs0L0uX8lSwX0ZfBVXANfYO5hv+W1G31O1aNAU1H7lU8ePLwcytzG6nD
	6Vn889LOR92jL9f7+QeIgzpvzYZshx3e230w+6gzTvzCP/Hr2/vvLVNFM1FzFgv4xdnl
	pytFa8G/NOjrB54h6CdCLiACpIAi0APWwBNEgKPgHKgBHeA9WEHwIhQR1ogwRCaiBtGH
	WEKKIMnIIGQO8j5yAsWLMkDRUBWoV2gGtDaahr6KHsOIYlwxeZhXWF6sM7YI+x4njaPi
	mhiwDA4MlQyLjGaMZYw/meyZapjZmcOZ+1g0WMpYWVgPsn5hc2PrZjdib+HQ4mji1OJs
	4drD1cntwv2JJ4oXy3uObxffM35fASBQKqgr+EEoXZgoPCByWJQg+hbGfPe2aXyV+N7t
	fNtfSpyWtNzBvqNXqkDaQ0ZWZkH2iVzuzgCCDpGfOCvfo1BLyt2VoEhRslMmq6io7lST
	VMdr4DUltGR3K2nr6djo+urF6+eS6wz6DZeN8MbmJnGm18xGLYQsnaxyrQdtxez87W87
	op2cna+7Yt283R/tk9if7jHl5erd7qtCueQvHJAdxBycHooOOxKOO3CCxhVZFC0VU3eQ
	HNeX4HdoLSkneWdK+xHvNJB+4bhexoeTaaflMruzonJEzrbmBRfwFN4v8jvPXtJ4wauc
	qaKuau8lzOXrV52qf12vumlZM3+r6Da5fqIh865q07t7Rx4QWvofHWqVftLbnvRU/tnw
	86xO466Nnube+H7dAdzrV28u/53yznvEbFRjjPRJ4bPahNk3yveMqbszM/NKi4nLnas7
	1o9txh8FGAE3wAMSIANnQAXHwUXQBsYRTAgSwhWRCmM+guRE7kHGIeuQ31FyqEDUVdQP
	tDL8zjswvBgKpgHLiqVgW3CiuETcBwZThjpGccZsJixTEtMqczzzBks6Kzf8qjXYetnD
	Obg4Gjl9ubi5OriTeHbzrPM+5jvB7yIgK7AuOCBUK5wlQhN1FSNvI+JFxNm2I7evSMxL
	Tu+YlpqVXpRZl8Pt5CFIEJXlTRQ8SLG7zireUupTXlAVVjNQD9Uo1OzQWtbeqeOpm6/X
	Q2YxMDPM2NNpzGXialphNmWha5llNW6jY1tot+zg5tjiLOOS64Zxj9s7u58KYxfpve6b
	4SfsXxtoHvQlJCOMRH1zIJ2mHjkZXRm7P04kfuhQaRIlmZCyeORR2uljezMIJ9ZPdWeW
	w6iZ5IrmzRS0nTtXHFaif4GnbLyioSr9kuMV8avfrtXdiKlRq52vu17v1cDe2Njk3rx0
	/1SL8MPyx+KtBW0M7eEdL5/J/RX3/HEnukuvO7LnwsuO3ol+5Cv+AenXpEGVNypvSX/L
	DAm9Y3o3Pzw00vK+bDTxg+sY6SP24+tPl8ejPpO/MH7pncj76vZN5NvQZPF3lx+8P7qn
	jk3rTy/P3IQnB4G5F/OJC7sW3i+eWdJfmluu+umwgl6pW/VcY1trWvf9xfarfsONHv+t
	+9LmnYLJgBpCjcBbGMALz/9rCQ2JgneyzcIFnyxh3lbWsKbjL+GRNg6w5oO/FVq0/R5Y
	w7sVgsMv0Mj0N8b7ehmaQywCeVJcgIEVxCwQW/hFGNlBDO0gXIK8zGwgZoM4iBLmaP+b
	jw0P2bzj0mUywiPJdHkBiIsptD1/ZG7HBTjAPLmp2x4RZecIsSSU6Q+mmtPl6b6WfSmG
	v8eGRIeFWFlAHo4ZyRMYaUofPw/EcsAIeMG90x9QABFYAANg+PuJhzwetqmwlwJoUO7j
	ptwfKafNduD/0CICv0170Zs6wWAc6oR6BKZEQFtb1p8BH8h5gbA/DKmaNEFa+9Pa9Biy
	6fWPhjls/Xdmy9LW6LZ6AoEvlPrD+/zRoHsOveUXXUA9qOkUgJZCK6JV0GS46+ugNQAe
	5n4hQIT7gjpaH62L1oJ9Gl2TDZP/jGVrbrz/eUdzOA4KiNqckbB/2P/lFZ5FwNbdHc4y
	wMK1UexBRw9FKYfp9X8tkZTYSHrbgBp+MCLQPyASrw//uaAQ8KZhPvIEvCJpFwn8Cyvc
	VW4KZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagozODk4CmVuZG9iagoyNSAwIG9iagpb
	IC9JQ0NCYXNlZCAzMCAwIFIgXQplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBrVh1VJRN259turtcBCl3YaVDakG6O1RyaVhkKQFBQEExEJASBCkL
	A0QEQUVFQB8lBET0QRBRFEXpkJB3FvR5vzjv+f755py95ze/uWLuueaea2YB4BTxCg8P
	QQIAQsMiI+yMyXgXVzc87i1AAAxgBgKA28uHFq5vY2MBRf5DWRyA0rD0Eem2DhEGGYpp
	ck6NAZTOPnEXzf+g9Idmi4AOAUAQIMHjv4X16Nh7CzvQcUxkeCSUCaBjnwAvX4gTICZE
	ONgZQHwZYjb/LdxIx95b+CkdR/v403UHAcByhfkGhgGAm4RYx5dC84HddL++vjSfUIjP
	AIDUCQ2lQvscPZCX8QmPgLocyxBL0ucF1rC4Q9/KHdBG3b85WhsAdYYAiM3/m5M+C4AA
	BwDXE//NzdltzhWCr5vmp6S4aQ7BQgYAM7yxMScFx5YNwHrWxsZq+cbGegUAqCEAHob4
	REVEb8rCF0F0AvB/tbfe+bcGCgYHBhhxFCWEvojdhbvLaMT0kmUv6yQ7lWOZK5WHm/cc
	v6RAtZCycIPobrFWvLF4u4SJ5BMpI+kWWQ25GoIM8ZwCKylu1ycla+U6VUG1GPV+TQWt
	o7vf6hB0Y/UekZkMbAzP7OkyZjYxMI03u2n+wZLTStc62CbX9oHdJwdmR5KTvXOUS57r
	HbcB97l9nPsVPMw9A7xSvUt87vr2Uib9MQFigapBlsGUkPjQrLAq6t3wFweGI6ZoG1Gs
	0cIx0rGKB7XiDOLNEqwP2SbaJ9kftk22TDFO1TuidpSYhk/nOoY6Nnt8JOP5iTsnS0+l
	nw7LtD+jliWUtZY9nPPg7Pnc+DzXfJUCzoLJwo5zZUVxxfbn5UqQJW9Kb144WuZWLl+B
	rBiovFKVcNHqEv7S7OXWK2ev+lQrXUNd671edoN6U7uGuWaw9uItWp3ebZbbg/WVd8Ib
	tBpxjb13zzf5Nys2r93ruJ/1wK1FouX7wzuPEh8bt7K3vn5S2ubfLt++0HHvacozk7/Y
	/up7XvBiX6d456euK90hPQo9sy/re2P61PtW+ptfJQzsHlh/fW8w4Y3Wm9W3TX/HDqkN
	Lb67PUwbURyZeV87euCD4oe5sfqPsZ+0x5Hjzz5nf9k7IT2x8LXtW/5kyHeDHyI/lqYG
	phtmimZT5oLnnRf2LKosySyL/OReYVnFroG11fWVXysbGzD+7sg5dAjmOy6QYYzJmfkV
	qznbUw4dzgZuIs8VPmH+HEEGoSThOVGK2Cu8qXi9hKRk5o5laU+ZdrmdOzMIE/JGCudJ
	c4pGSvnKY6ryapHqDRoLWoq7Q7TLdPr00PoksptBkmHFnjajMeMNUyEzRXNjC3fLEKsE
	65M2hbYX7Wrt7zu0O3Y5vXYecRl3/eE2776yD7Ef68HiyeUl4C3qs91XmkLwU/RXDdAM
	1A0yCDYKMQ01D7OiWofbHLCJsKZZRVpEmUQbxujGahzcFScTvy2B5xDDodXE70nDh7uS
	76dUp+YfST0amuaUrntM6jjL8dmM1yeaTpacOnzaK5N8RjwLZA1n38spPBuVa5tHyMfm
	vy+4W5h9LqiIXCxYPH2+o+R8Ke2CaZlY2Xz5s4qSyogq44siF6cvtV0uvBJ2lVzNV/3t
	2sPrZ28EwPXAVTNe23zrTB3ltmY9R/2nO00NZxr97mo3cTd9bX54L/8+9YFxy7aW5Ye9
	j649Tmv1eqLdJti22N7fcetp9rOIv+yfq7wQeLHWOdrV0X2jJ+9lUm9gn0O/3iv5AZHX
	zK9XByffjLzt/bt9qOldzfDFkeL3OaMZH5LHYj9SP/mN7/1s+8VoQvMr4ZvYJNvk2vcv
	P3qnmqZLZ1JnfefI89vmfy50L1YuRS8b/eT5+X7lymr4mtra+vqjX6kbBpvxRyEJKF20
	IyYUm4ErY7jL2M30mQXJys9GZNfjcOEM5UrmzuG5zNvM18k/LDAluCHMKiIsKiOmuE0D
	ry9uut1cwkrSZoeVlJn0HhltWWU56Z0CBEbCPHFEvkPhOilrF03RXomkzKQ8ptKsekbN
	V11dA6cxoFmpdWC3jjZOu0enUNdLT1ZvSr+eHG+gb4gx/GtPppG9Mb/xkMkFU18zWbMf
	5rcsYiy1rRBW7XDN2NsK2A7bVdmHOCg5rDg+cjrubOsi6DLqetUtwl1rL3pv5768/Z4e
	ch7zng+8jnvb+4j5fPW9Q0nxs/IX8v8ccDswOcg6WCT4a0hjaFqYA3U7dSa85cDpCHea
	LG0psi0qJ9ozhhjzM7btYFbcvnjp+JmE5kNHEy2TeJPeHa5MDkohpSykNh1JPEpOw6R1
	pGccMz/OerwrI/OE9Un2k12nTp+2ymTN7DxzMssimzn7eU7GWbNcptzneSfzLQvYCnoK
	c845FQkWvSsuO+9fQiyZL22+kFpmUc5XPlpxrfIgXFl8F8cvNVzOuLL/qnI1c/XHay3X
	i28k3PSoMajdeYuvDlO3fHuq/tudyYa5u4gm3mbSPfv7iQ9utcw80nx8qnWyzaW966nj
	s/Hnxzo1upZ6nvSW92cOnBjMf1s39PcI7+i+sdpxri/JX5e/x0/jZksXlJZ6V+LXFenx
	38p99JyAVQUgPwsAF5grHfUBOMkLU50zAHwwj9qwAuCgAZDTFQBZ/xim1gXwO39sngiY
	ACcQBBJAAWgBU+AKAkE8OA3KQSPoBp8RACGEUEHYIaiI04gbiG7EDJIXqYH0QB5FXkcO
	oACKgHJBpaHqUR/RfGgTdAK6Fv0ZI4ZxxmRhXmAZsSbYdOxTHDPOGncWN8QgyUBlaGZk
	ZHRhvMK4xmTLdJkZwezO3MDCxxLN8oZVm7WSjYUthm2M3Y69lUOVo5pzO2cRFx9XDjcX
	XMV8PEW823mr+VT4HvPb8o8K0ARxgsVCykKdwgEiGJFKUUPRcbGMbaRtg/hkcaL42+0Z
	EloSU5JVO/ZJ8Uv1S+fIOMgKyo7IXdkZRTAk8hEn5Z8olJISd3nC3U9BWUSFRRWoLqvN
	qc9qLGiu7sZq8+hI6WrpOepHkLMNGgxHjJiMNUxCTMvNhiwELV2tzlt/slWwO2Tf7Sjp
	lOA86KrmVui+sS9g/ytPQ69GH3nfS36S/lWBMkE3Q9RD26iO4RMRSZECUfUxDrFLcecT
	jA7NJF1ItktlOPIwLeGY1vH1E49Pnch0zpLOXjn7Mu9aQca54GLbEs0L0uX8lSwX0ZfB
	VXANfYO5hv+W1G31O1aNAU1H7lU8ePLwcytzG6nD6Vn889LOR92jL9f7+QeIgzpvzYZs
	hx3e230w+6gzTvzCP/Hr2/vvLVNFM1FzFgv4xdnlpytFa8G/NOjrB54h6CdCLiACpIAi
	0APWwBNEgKPgHKgBHeA9WEHwIhQR1ogwRCaiBtGHWEKKIMnIIGQO8j5yAsWLMkDRUBWo
	V2gGtDaahr6KHsOIYlwxeZhXWF6sM7YI+x4njaPimhiwDA4MlQyLjGaMZYw/meyZapjZ
	mcOZ+1g0WMpYWVgPsn5hc2PrZjdib+HQ4mji1OJs4drD1cntwv2JJ4oXy3uObxffM35f
	ASBQKqgr+EEoXZgoPCByWJQg+hbGfPe2aXyV+N7tfNtfSpyWtNzBvqNXqkDaQ0ZWZkH2
	iVzuzgCCDpGfOCvfo1BLyt2VoEhRslMmq6io7lSTVMdr4DUltGR3K2nr6djo+urF6+eS
	6wz6DZeN8MbmJnGm18xGLYQsnaxyrQdtxez87W87op2cna+7Yt283R/tk9if7jHl5erd
	7qtCueQvHJAdxBycHooOOxKOO3CCxhVZFC0VU3eQHNeX4HdoLSkneWdK+xHvNJB+4bhe
	xoeTaaflMruzonJEzrbmBRfwFN4v8jvPXtJ4waucqaKuau8lzOXrV52qf12vumlZM3+r
	6Da5fqIh865q07t7Rx4QWvofHWqVftLbnvRU/tnw86xO466Nnube+H7dAdzrV28u/53y
	znvEbFRjjPRJ4bPahNk3yveMqbszM/NKi4nLnas71o9txh8FGAE3wAMSIANnQAXHwUXQ
	BsYRTAgSwhWRCmM+guRE7kHGIeuQ31FyqEDUVdQPtDL8zjswvBgKpgHLiqVgW3CiuETc
	BwZThjpGccZsJixTEtMqczzzBks6Kzf8qjXYetnDObg4Gjl9ubi5OriTeHbzrPM+5jvB
	7yIgK7AuOCBUK5wlQhN1FSNvI+JFxNm2I7evSMxLTu+YlpqVXpRZl8Pt5CFIEJXlTRQ8
	SLG7zireUupTXlAVVjNQD9Uo1OzQWtbeqeOpm6/XQ2YxMDPM2NNpzGXialphNmWha5ll
	NW6jY1tot+zg5tjiLOOS64Zxj9s7u58KYxfpve6b4SfsXxtoHvQlJCOMRH1zIJ2mHjkZ
	XRm7P04kfuhQaRIlmZCyeORR2uljezMIJ9ZPdWeWw6iZ5IrmzRS0nTtXHFaif4GnbLyi
	oSr9kuMV8avfrtXdiKlRq52vu17v1cDe2Njk3rx0/1SL8MPyx+KtBW0M7eEdL5/J/RX3
	/HEnukuvO7LnwsuO3ol+5Cv+AenXpEGVNypvSX/LDAm9Y3o3Pzw00vK+bDTxg+sY6SP2
	4+tPl8ejPpO/MH7pncj76vZN5NvQZPF3lx+8P7qnjk3rTy/P3IQnB4G5F/OJC7sW3i+e
	WdJfmluu+umwgl6pW/VcY1trWvf9xfarfsONHv+t+9LmnYLJgBpCjcBbGMALz/9rCQ2J
	gneyzcIFnyxh3lbWsKbjL+GRNg6w5oO/FVq0/R5Yw7sVgsMv0Mj0N8b7ehmaQywCeVJc
	gIEVxCwQW/hFGNlBDO0gXIK8zGwgZoM4iBLmaP+bjw0P2bzj0mUywiPJdHkBiIsptD1/
	ZG7HBTjAPLmp2x4RZecIsSSU6Q+mmtPl6b6WfSmGv8eGRIeFWFlAHo4ZyRMYaUofPw/E
	csAIeMG90x9QABFYAANg+PuJhzwetqmwlwJoUO7jptwfKafNduD/0CICv0170Zs6wWAc
	6oR6BKZEQFtb1p8BH8h5gbA/DKmaNEFa+9Pa9Biy6fWPhjls/Xdmy9LW6LZ6AoEvlPrD
	+/zRoHsOveUXXUA9qOkUgJZCK6JV0GS46+ugNQAe5n4hQIT7gjpaH62L1oJ9Gl2TDZP/
	jGVrbrz/eUdzOA4KiNqckbB/2P/lFZ5FwNbdHc4ywMK1UexBRw9FKYfp9X8tkZTYSHrb
	gBp+MCLQPyASrw//uaAQ8KZhPvIEvCJpFwn8CyvcVW4KZW5kc3RyZWFtCmVuZG9iagoz
	MyAwIG9iagozODk4CmVuZG9iagoyMCAwIG9iagpbIC9JQ0NCYXNlZCAzMiAwIFIgXQpl
	bmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjM1
	IDAgb2JqCjcwNAplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMzQgMCBSIF0KZW5k
	b2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iago3OTIKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMzYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMzggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDM5IDAgUiAvRmlyc3QgNDAgMCBSID4+CmVuZG9iago0MCAwIG9i
	ago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpID4+CmVuZG9iagozOSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iago0MSAw
	IG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvTGVuZ3RoMSA2NzQ0IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3hU1bVf+zxmJg/Ik2TymJyZnEzeISSRBAiFIcyE
	vMBAEGcij0ySCSESjBAiUMGIoDKE+EAegi+k9QpIOYRUJyAYqRZs1WL9lGqp1fpq+9V6
	b1U+r5CZ+zsnQ0r8qpc//Dz722evvfZjrfVba5+ZvYgRUTh1E0+2pnZ3B22lIXBeRT3V
	1NVp3va3aY8RsR4ifnlLx9L2qPd/9Rsi4Wui0PCly9e2RN112/NEEQKRrrbV427+8qVH
	7yMaNx/ri1vBCL80djn6WE9pre2da4o/1C9GX0H/uuW3NLkNtaEgx32EV3K7e02HoSMU
	e8ehS+YV7naPNCUGe8WZ0c/uuGVVJ01jK9GvQX9qx0pPx/N3rShA/17o9zvwGIr6hJOO
	+tCaaX6Qo7G/9eKCfZ4EErFCffRB3rU3hv93akhwhmoqUViwN7oJJxIHKVI8SZliNyUK
	+SQRBd5BfVdt/TcEPhHPUKS/PfA/fCmWDqiV80+fSoO0jfbSEej/NOhMWky76RXWRgNs
	IfXT2yyFxsO/Avmohl5lgcAb1EI/w/xOOk076CiwyqR2GofRXmYNrEPfBrqRNgWepDSa
	RHfTSZqMXXvps8CBwDGMzqMb6CAdwvrfMpk7KsQEfhH4iAw0F3tuwsgbgZrAEYqmXCqj
	WnA30Slm5d8NtJKRSqHdI/Q47aMX6R9sI+sPtAa6AucCHxCH0WSqQ1nP+tkH/BHh7sAj
	gb8H/EAik7IhtYG2037sfwRlEK52sJtZJ9vOdnA2biPXL2wW4/1DwCGLZqFU0C10LxAY
	oJfoX/S/7HPOyEfynfzLgYmBL+CFalipWuKhLpR7UHph0wmmYxPYTFbL1rOH2A72JpfN
	3cA5udu4Ndwn/Bx+Ib+Wf1NYJfSJPeJuXZj/q8CJwJnAWxRPJrqJVtIGWHeaztGX9A3j
	sVcys7JSVsYWo3SzvdwA28cGuFo2yM5xB9mf2Yfsc3aJE7lwbhyXw3Vy27lD3GnudX4Z
	v4N/mP8z/5UwTeTEfeLHOqv+j/5G/xb/64HSwAeBr3FiDWSBZ8poDi0hN6ztoOvoDlhx
	GOUIvPYSvUyvaOVDlkyf0ddAgVg0S2SFbDbKHHY9a2HL2GPsOMopTZeLHBzBhXBRXDyX
	zNVxjVw71829xXXzSXw2X8XX80dQzvJv85f4S4IoxAjjhFlCJfUI7cIelKeEp4U+4Xfi
	ZHGaOEdcIHaLW8Qevkl8Q3xbt0HXq+vTfa77b32mvkZ/i74H3nkFMfviqKMgsDRoX0gr
	qInZWSPthDf2MTd5EV3N7F7g1UGZgUX8Bn4WNwHRcIp+imjdQ+tpC7+Q9gX+wB+k84gU
	fHcQ9/8llJFJ3AXvbKQJiKJgsWVlZ2VmpFvT5FSLWUoxJSclJhjj48bFxkRHRY4JDwsN
	Meh1osBzjHIdcnmDWUlvUIR0uaIiT+3LbjDcVzEaFDNY5aPnKGZ1nRtDo2baMLPlWzNt
	wzNtIzNZpHkqTc3LNTtks/KaXTb7WP1cJ+htdtllVj7T6Nkafb9GjwFtsWCB2WFstZsV
	1mB2KOVdrV5Hgz0vlw3YAEdoXq764bBRmLqxQjPd61uNaNQZDiVRtjuUBBk0xnirw92s
	1M51OuxJFosLPLDmOSEjL3eZAj1pa3iz3LzVZ6PGBpVyL3QqvNulcA3qXlE5SrxsV+LX
	fWz8d/cK5ei5alDhrOVuj7dcsTVsBbhqt0HtuXvQq64zY1tus8upsM1BJVQd26Cpqq5H
	dqh6NbSZlRC5TG71tjUAXJrn7Eu0JTpkt92lUK2zL8GWoHXycgeMG0otsH4gb0beDLUt
	tRg3DLef3jXM//2g2ho3vPQ+2up5IwAwVZJcCT0Vc5MmRIayk9SXZxJ5myYBJzwuBjOX
	QZ+ZCoeY4a2KaK10K911V9RotQ8r19Bm7wtJSFRtaChzYX6DN3IKPIX5kbLZ+xXBhfJn
	/xjNcQc5OmvkV6QOqo4eiRWFua/QXRowsLrVKLeq/u3SfIq+bHRcxUBfhUbVWYlVCqtr
	nRbF7ALDRzm51T4KqXUeZazX5WOBzT6ymwYohPglizGcq4baMjvko5OXC0a2BdT4XHM5
	rC5XY8XsNXsrm73mcnMrgkmwai0GPF5XPhCscwInmg+JNlfSCOlxuaZgn3x1HyzBdK8L
	O7QFd0CrsfKHMGlCbjW8kl7rnOtUuu1Jis3ughcQvoO1TmUQketyYVbBiKbQeP0yY1Dn
	QuhckI3xouFd6rAHtnB5veqedU7Zogx6vUle9bwN932Mvs2wBRk+UqfAcIePdddiLRrZ
	kqQyZItsgVouFdPrENJXIspHE78f4eIRvbGyBNoWawhP+oEQnnwtCE+5JoRLRzQdhfBU
	6FyqIvyTHw/haaMQnv79CNtG9IaSM6CtTUO47AdCeOa1IGy/JoQdI5qOQrgcOjtUhGf9
	eAhXjEK48vsRrhrRG0pWQ9sqDeGaHwjh2deC8JxrQvj6EU1HIVwLna9XEZ774yE8bxTC
	dd+P8PwRvaHkDdB2vobwgh8I4RuvBWHnNSHsGtF0FML10NmlInzTj4fwwqsQxh/eMtxp
	z+HuxeP+N91HdTk+MuTjxw/VEOkjOoeq9kHzF3wkoBJo/QU6rt0YF+Qcxy4iLciZUFAU
	ZYnKQC0Ten2X/yKe/GamT5h96Rj+fjE6zt7jznO7ICdClYLVDOvUVTEWveUDdjHDH8rt
	Uu92jO2FToL4IP7lD8+FWKigy59QwEqmsZIiJsewvaYzh6t6/W8MnucvemNcT32zgr+o
	yrHhNhknPkqpFB+Uk4JblKplFPZT5bGSYrWky6l6nV4GZSmMBqWLYHjpoUxxNBdy/gFb
	U3zSbesHPMXm53Ju2scyLx5MtW6/4TcPryi7bQI/Nu1yVsELXOkt1RPrbl6/vad684mu
	c/6L+59ZN8tTU1xwY9vBARat2d0ceEf4u7iHCmhuUB+R8jV9UilBa6NxI1sA2PMBKwO8
	YWjHnkOFzdGgI0BHgE4FbbpwHHe8MIqOip4M5Ip08XFFhcPG6PQlKayo8Numxamm6VOY
	XkdyKtf7fHTS+Od6X02UHtkXbY1JTUqP81Ssl+K7Pf2Lr5P6Up272bg/nskwOUtq2uqT
	cv0nvvYfYL6t02/dveahLsYe5znzpPtv7lxTtu6JjrO/Gtg0r8gkHe1+ze9n8fDmBvht
	j/gIqDEEg+BlBEr+ceAwRrNQDZwrARQCqwT0w87BIzEhLMZSwor4Ir3M85HeoUOsqWqo
	x8rP2/3rNy1vVuGeuGXoNr/IFit87+Ulj/qf1OIkHr6uR84ggmKC0gwj0rArTNaMl6NZ
	cYmlRKxPrfO/decdcwoXntnLpj1/4vJfM8TuR2f6+wdP7Gm6wPawnf88/EuC9keQ02E4
	E6EUS0nBnUOwM9PsOE6RiHwtkiyFgFeQLbzM0vG2qK5gn3I7XnoxJ83/xXv+wrvOCOOm
	rvJ3Lmc9d78gpYon/3T2mcDQduELyc+vvP9JyOoIXMDdsRI2lFJpMEIyaKIWGRLu1mpk
	ZACnKwdRpbOBXTYiYiLo8aDH42RY4fnpbCwbjmJdHEwejgtAIBenFRXGx+l5nRYt+rFM
	Ts1IL1GbdPVAsU+WNP08LcW6oqjDU7IoLmoJO2aTokJiV67bVp2d9HQ+M+4/2dJivksX
	YQ2Xok25eemLkiPEWR/dvmOXyfynvatzK596YFyybuyY5Pylc+q5WEOuMW9hXU123a/3
	VlTsHtqVnMrzm8N1ZbKtou2X9+74WQzsXh94FzfmWch7pJEUtNsAvNWTmojbvdqakLvR
	cI7Tx+ktqvKwqWgsHKvXIZhjoqmoMI4vzsBR1umFO60iky9/nrJ017alU+Wjse2lTXc4
	5p39w6QStvAvKwfXjE0Yf/j212X+nrnLq57c//Ki4lmlD4yvTY5kMpIVHCu72f/A6vKN
	x7wILXh6E2L5CfE0EnLWYASEAfFxqIRI0OFrMvzlQ05LO4sIXuA9DLMcE9QJcXGyf/W8
	KU0b/zYh0fLgwH0J0dI9HW+PX9Mvnh66MNcyeb/rsaG53P6uEueet4fOqnJXBM4LNUI1
	MlcZQVQEytFkxQArNRpy4HXCdyIGrfEC4vzKRyAjPZ+lw69Bb8tBJTAssTi4H5EKf7Pi
	sKSCp5sPxUQUp7bfs3GSJ9nM+IF/zZ5gPGhIzn+4Ze3YiKly1a2+yfXmFP+l9z5/OInV
	1k+48cabHGlxprTU7Mo7dz/fW9/6k8JZc2zl2Qkxpvxcx0P3nXvniWHc1DeFp+bnLYmY
	+hVFDacIzxzJul3la60tcB6n6zRiIAT2Dj9odVn+LKxkX3svTwx/0EBM/d349zNGjKYy
	bjKO50E6Lqxie4VVZENtRt2Afry4gI6A7kBdj7pJIORRkGtFqaJWXCnTkYfyskFuKtfD
	neUzNdljkDviqA3nmcOpjqRFSIP+NTQccadqxpDJG9ZQhwwdLXCWzaiZnVPhWd7l6VzW
	5M67vnH5sltXezCTQ6byS1QPcmr/6RkDJo/9Y5FtjMOpTqQisiNPV00LVC/7qBJ1OupE
	1cE5M4zUzZ6i+1GfQOVpGdtKa1G3oD6MKoxQB9AbYFv7BIPtOFtLiazKFiZI82MTJGNo
	mPR7H9P1Pya9Y/zwBEvA1+sDltA3hkJmhLIn2OPUTBL7OVnZOmiSyfYcy1ouNWDoAHWg
	dqPy2puxA30phdIplktWgWFNOqUI7Fnp04I86eMCH8f6pNMZPgHNiyno2SKkQdNj0gum
	pdIp1EPDQwezMONZ6YBpubQ9xcf29EkPmnwMax4YblabsPRZqT1rp9RcoI3X7PRxh/qk
	yRhfYAuTiidZpImmj6T8DJ+BoZ9nqpGyC16T0rAQ08zY1GqLkpJN26UpGEoxOTKmoJ5g
	B/F/Ipvt7bNWScdBwtxjlVmTdvrYT49VZBZYfWydrbgic2dWRYY1q0ayZpVnZIBecFa/
	SX+Tfoa+UJ+DpF06/hgk6WMN0YZIw1hDuCHUYDDofeyZvumS7gQ7RNMBy6FjBp1B9LFf
	gCmcYIc15uHnDIKBM5Ah1hd4v1+NqVgfO9QfqVIgntVplM7HDiPeVdZhm4TQZfhxVN+R
	iCz1j5L6Jo4ZOASzwrb5dLQ5rmu6cXr0tKjJ5fbvejVoI1feOd/9GJlJ2Yn7uXLQ5EIq
	BETA5Loy3XiF+M62czWGPGU5OdXz1h7r6mhr0VI7ssPTgAyPsrULqbbuRrP5aFtHMG+V
	3tDY1KrmFtwepUP22JU22W4+2qWtU9lXDbeow12y/Si1OOY7j7bYPPa+LluXQ01xHWss
	W7lolKwtI7JWlv0HWWXqZitVWY3aum/JWqQON6qyFqmyFqmyGm2NmizVeMeyurJVnYhO
	pH+QfsmsUyrn1juR5XTZfewpNSe0mv4P8Y7/pQplbmRzdHJlYW0KZW5kb2JqCjQyIDAg
	b2JqCjQwNDAKZW5kb2JqCjQzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA5Ngov
	Rm9udEJCb3ggWzMxIC0yMCA3NTAgNzIwXSAvRm9udE5hbWUgL1ZYQkFMTStIZWx2ZXRp
	Y2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTEyIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQxIDAgUiA+PgplbmRvYmoKNDQgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDU1NiA1NTYgNTU2
	IDU1NiAwIDAgNTU2IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiAw
	IDAgMCA1NTYgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagox
	OSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9WWEJBTE0rSGVsdmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjQzIDAgUiAv
	V2lkdGhzIDQ0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTUgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3RoIDQ2
	IDAgUiAvTGVuZ3RoMSAxMjU2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9enl8VEW2f1XdtW93Or3vazrdnc6+kI0E0oZsLInsJEgwAQIBQQExCCP8MgqDRMQF
	WURHB3UggJgmRGhg9DEaRRxnREdRGXX0iY6z5KNvHjozSHf/Tt0OEfw48/xjPtO3q25t
	99apb506dc65hTBCSIW6EYPC85e1L8dfEjuUvAbh1fldqzz3/nHsYwjhXQgxSxcuX7RM
	+9GLryLEsQhJqkVL1yy8d8r6BoRSNQg5yjo72hdc3PtoOkJZUIZKOqFAShPGQr4b8umd
	y1bd/vCv1Asg/xTkdy29ZX571+0rTAhlV0K+aVn77cvFHukfkN8Cec/N7cs65iy7637I
	Pw35tOW33LqKibEHIX8W8jcvX9mx/Bd33VyAUE4Y6HsdyjBc9KdCPHoe7h40e7hELpYj
	AmNFiEUctEn+hOH7P7uJwxUKJMkp5VUNVSgFcuqrSq5NpkJWg7RIh/TIgIyQMyEzxBZk
	RTZkRw7kRC7kBkq9KA35EKCH/IDwKaThnkMZXDeysXlQjxLvQThP7/EZic+400gTX5b4
	H6YC2h+ngcSrKtEpdC96BPXByHohnYHmol3oDF6CjuM5aACdwy6Ui7ph7FE0Cb2GE4k3
	0EL0FLRfhV5A29FhwC0DLQMqJ6Gt2J9YC/kwpOehDYkngLIy9BP0HCqHt25FQ4n9iSNQ
	OxXNQAfQQXj+V9hHDrP6xDOJC0hEU+CdG6DmjcSkRB+MPhtVo8lQugE9j/3M+UQnIFAB
	1D2KHkd70C/RX/CdeCDRmehKnE18jAjUOtA0uNbhAfwx08f+JPFo4k+JOCCRgTKh1za0
	DT0J7++D6xRMey2+Ca/C2/B2EiZ3kgF2I2eOxwCHEKqHqwHdgu4GBI6jQfRX9A/8BbEw
	GmYV81KiOPG/SIkmwijpSDpQF1yb4NoKYzqJeZyPx+HJeB1+CG/HvyWZZAZpJqvJ7eQz
	pomZw6xhfsveyvZzW7hdvDL+VeJk4nTibZhfJ7oBrUTrYXQvoLPoIrqEGXiXA/txBa7G
	c+Hqxo+Q43gPPk4m41P4LDmAf48/wV/gbwhHVMRIssgqso0cJC+Q3zCLme3Mw8zvma/Y
	sRzh9nCf8n7hd/F58c3x3yQqEh8n/g4cLQL/lAPGTehG1A6jXY5Gof8HozgEVx/M2iB6
	CZ2Rr0+wAw2hvwMKCOuwDRfiRria8PV4IV6MH8Mn4HpepuVrAhNBFERLzMRBppF5ZBnp
	Jm+TbsbOZDITmNlMH1yvMOeYb5hvWI7Vs0a2nh2PtrDL2N1w7WV72X72da6cG8s1cTO5
	bm4zt4WZz73BnePX81v5fv4L/kshQ5gk3CJsgdk5Azz7S+Dlb38sTgfqC9HNaD6uwfPQ
	DpiNPbgd9QB3LcB3A17LUUailVnP1JN84Ibn0Y+AW3ejdWgzMwftSbzLHEDvAKcshVd2
	o31sNXJyO2F27kT5wEXDVziUGcoIBvzpvjSvx+1yOuw2q8VsMhr0Oq0mRaWUFKLAcyxD
	MMqu9dW1eSKBtggb8DU05NC8rx0K2q8qaIt4oKju2jYRD32uHaquaRmGlgu/0zKcbBke
	aYk1nkpUmZPtqfV5Ir+u8XmiePaUZkjfW+Nr8USG5HSjnL5fTqdA2uuFBzy1ls4aTwS3
	eWojdV2dPbVtNTnZ+HgY4JBysqngCCMlfXEEjWtf12mBG21RG7H5amojVh+koY7x17Yv
	iEye0lxbY/d6W6AMiqY2Qx852YsjQCe6R7XAt+CeaBjNa6Op9jnNEaa9JULa6Lu0WRGz
	ryZiXvup5dvslVTtlqsqI8Rf197RUxcJt90D4NJsG821b4HcxGkeeC3Z2NIcwRuHiaA0
	LgFKKbkdvlpKV9sST0Thq/Z19ixpA3DR1OZ+W9hW62uvaYmgyc391rBVzuRkH7esr/DC
	6I/nXJdzHb1XeC3rk/c/3JUsf/MUvVvWD34E94lTRwDAtCffeKAz4pkvd+IDYsto1FGG
	euaXAU7wa8EwzMVAz7gIAZ5h/BHOP7490j3tChmdNUni2pbU9CusNjqGtuoWaN/WoxkN
	MwXtNT5Pz1cIptA39JdrS9qHS3i/5itEK+lEj/BKBLdfSXfJwMCoOy2+Tjq/XfKcQt5n
	qb2qAPIUGkpzxBApnDi52RvxtEBBFGVlT4wixeTmwxhvbYnixMYoqnEeRwrE3DgXqrMp
	qy2ugf4hk5MNBZleSOVme+pg1HWUVzw9np7xC3o8dZ5OYCbWL9+hoqOnJQ8QnNYMOKHp
	0GO4xT6S7GhpGQ3vyaPvgUegeU8LvGHJ8BvgLhflxaBRfvZEmJXA5OYpzZHuGnskXNMC
	swDse2pyc+QUcG5LC7QqGKEUKF632DJMcyHQXJAJ9UXJt0yDd8ArWnp66DunNfu8kVM9
	PfYeut6S+ShG3y0IDxdEEW0CA6+N4u7J8CzcfF47LfB5fV4gq4ViOgpY+gpHRVHxv0a4
	ZIRueLIUqC2RES77NyFc/kMQHv2DEK4YofQahCuB5gqK8Jj/HMJjr0G46l8jHB6hG4i8
	DqgNywhX/5sQHvdDEK75QQjXjlB6DcJ1QHMtRbj+P4dwwzUIj//XCE8YoRuInAjUTpAR
	nvRvQrjxhyDc9IMQvn6E0msQngw0X08RnvKfQ3jqNQhP+9cITx+hG4icAdROlxGe+W9C
	eNYPQbj5ByHcMkLpNQjPBppbKMI3/OcQnnMVwqDwVoNxeBZsLwYJqCqKpmVFkZgHmx8E
	URNF6CwEmoc0834UsRAQpIX30Ql4AqGZWSfgLRzc8wuKtF5tEEI1uzV6+b+55y6Ni7KN
	3xyBVhhtjc8l7dzbYBWODSsMWoXeZDbbFCfxo6DLG/CjYXUYdbOTNFaj6W/epVMtUaFw
	Y1ZW08XGIdsHtqG3hppqO2o+Q1VVBfmYCLxWYzbpfbk4GAgGijWlJXoy96d59VMKt615
	sC5UZlK2Vpzk3o6/fv/v4h/HP/zyofifLqxf+lDvrOtxxh+2YbA3gZ4aoMcM9OhRSVgl
	apHeCPSwk1L1lCSEFECSQrQajH/zVv3IkqTkraEPrqJDryst0WqCAabIhc0ubNQIPFP/
	eG4dpWL3dYH80NyKE/G5uGTrO9iLvV8+hE1f39qx7uKK+Lufb49/KNMwB7C/hTWCRVYa
	djBrOeIRlWslKQUo4deyCg8jrUVWVdVUS1aT5mLjxcpY5cVhHJKZgnx9sVcLqBu9Wp92
	Dh44iAfikw7io734WHx8b3wCPir3cyB+Fnej82C354RNyKeWFoiSBjoRRkkLkGhNnd+R
	7KEydmV8jQB5Qb65pLSkeFQg6CsuMhp44UCtIxWTZefaut5QzcjJFJTC+VdXD1AjH/Cc
	gT8kE8lO4CNPWEJ5DLZxyMpyUVx9xHuigSJ4QfMZymuE1+qB3hn467hEdlJbHoO1hsjb
	3IPACb7DIo7iorCKZQUVK+zgkFSv0HQNWgbfjpXD9F/8NR3zWFxaBAMefHF3YOsp5use
	fcveSzczX8O7GPAuIG4M8DMB74USnQ9PbsDNuBMzdzM72V3SfimqiEp8hoSRwPOYiAoF
	RBISOLwFM6zHIEl+HZQZOM6vgwZKJccoJJbnsJJgBhGXIEZxS1gB5hGvkBgOcr1hXQqd
	Me4x/JhkVaXs8W6ZC8O1Nl20NMZiVnnC6mosqMpcWVXZGINJ1JZXYa2uvBz+2vK8TblZ
	6zQTQYtjT9kj7GDLplzLcAEDBcxgS9Zw202aykoBAiyB1lbUipVYX4R9jJfxYWbr74c2
	fkyM57fHTj7+GrmfzCabY6uZ+ZfG4Wi8QUajD3htCFJK8HI0hdMFF8sqGRcGg1d0SUpR
	RVQqgvjFpEJhUzOiH1lT1FGsPOLdvjnJ/bHKJs3XjRcvADF5MBEwjKrKIUjHkvMp8yDM
	K+5j8y5vY7Iuv83c8c0LxM09NxCvPhBX90HX8lxTOg5ARoHKwxZKhWKYCv4mbFPKPUvK
	KJ4FPb9/dc8XaKff7dDXx3xz+TXyRizvtNxRX2wB5aczED0IfTDIDLo8CCgMXedmgR+I
	ijKSl1+gB/45c+YMFVHQanLibe5z7lOUKnuoesLZm8DhdBq/SF4Rz0j8ONE4OpWxjxYU
	DuJwKHUFjM1lKVBana53vUsWJmkcouBQ6oDKoSrg8XFrwoXIlhLAfoWfC5jUlkKQfLpC
	bBMhpeEhZVYZC7GeQGSV7IVIy0KUBT9MI/r7MWpFZpNWIxCvJxjQakp1XqQr1iBfGtIa
	dF6GfeTkg/sG49vjh1449NDz4A6y/zn+P3++EP/ob9io5j699GL8bPzY+QT66F08AWe+
	hTWXnsBrvgLXTGX8dPz1i/HD3FxYJXQ+/g5YSUBfe7h4sWqxbo1qrY5tMDQbOg1rDawg
	urQajYTVqZRbJJHwOhWrMBgKWJspVQGMYjR9D6PEtDozXbDAJxqABW64tSC/Ve8tBE8D
	7wN5hYIBuHkLS4r7yPbBL899GC88zXTfXn1rfBXe8pN93HMfvPJ0IraNPT7aHWdWgluU
	gM8EcbfLvBNED4V1Qsp43MC14GZuMbfAcDsnmk6CA8uK7NgRrvZ5PYE23QrdbQZG53Ib
	HEbG6zIZ2IAu3e9CCoVdcClJwGEXPX6j229iClIX220hMeAPStaM0Dnv9uTE0gUr8z3I
	w7eGUFVlZVUsOZxyrbn8yipuhUWRRZclhtGMksfFeAupT4UXXNiNTWaT2QjbVR6G/YqO
	nanf8uTKMQvjttOkt3fZ68vmzZzFCYxSl3tRUrEqYUH52njFacax/MGflrtATO4pmBvb
	0FvkW9n90vRQncGrr5z51f0F9lgPZewEYm9NdAAXpz6L6xDhUKWmEuUBC2qLvUaoQh0d
	VC5OTbwve6tSwQ9ZiT4Il2XmY0mjtKscwaIGzWLFEo1QLupUCsZeKKQrnBqVsyKL5IYq
	jlWQisJMv04jcKIjmGZ2RHFP2Gd2uoWgM1dJnMXKSqGy0mEQQpm96bax9pBjQmqwzDpm
	7C/wTnDSHcc70PASuSgvkguxwZFlUjUES4YyCgUwdyh3iAIKuMrLJ6Ok1JiGsNWPS1K9
	yOKye5HJY4CtNA2VEi+yOc1ebPRCRFcN1lTKS+bHsGhwa7qpqLC0ZAxW41TMC7wRJ/cx
	X5rAC76xuIhOjdYAjaALNfalgRpBb4HiUSWleqxe2XRjyw5vZ+GyeQXT8MBYo+qutfdW
	eKVe7m9PPtd1m9mvcmkzswOtmSZF6W/u2P7ciZ09r8/OHr/3AaODV6c48hbhpWK2JWfO
	tEmZ015+pKFhV2ynI41hNqr4al+4Ycmzd29/So8vUH7uSnzI+rkXwF/uQsvDuXuFfY53
	HEyamOqCaURmJydoJZdTqTQERZvHlqvJxSGktbo9m7zPtcqgAnteuCCLHgRiB/5a2FFk
	9Cw6Ey+ZeEMA6ySIjII5gPUKVwDAAgFDYQIRSKHQaQ1ERsDoS6ebvS+NNxrMpqKuvoqn
	2l75x9fn104vLN9LFj7wwL0/Oh6of4F7IfbnxinxofjFeDxS4WvcvO7z5/d/ePSNnXMP
	g5AlCDy0zFm2Sfb27wvn7bPiXZZe8YCFmSBqHzEwjIF32oQUp0FpF+x2syaow0yQaG1O
	KWi2OpxRLBzxrlz3rVCtbBwqL/9WsALraJLSdRSyin6VUQogtV4Do9SmagQr5DjEeDEm
	LKM0pQRQqg4ihYUPYBbzXlm0AqtQZknGVMjiVmQyw+qk7GFMckURZQcCsrZIIOc+Mfdp
	Vq5/ekL+3Q8uv8va5/ry5JuXsO4tB9sUeWf+Xb3Lfrbn/c2r334JF30G7uXRHGBQljjP
	DMG8KpETrQ4Xlqrr1bPU+9j9ds4vGkiqU4NEp1PQS8RpVnK5+lxNSKuzuZVBm9Xl3uRd
	WX318GGCvzu3NotDISGMLUoYmwMiZCUBJNnFAAxQnl0YlY6y9/B8wjZiBjXRV0yHhYpH
	6Yq+fnDPuj171969H/dMyx9z6Imqp285Er/0xYf4xs/fOfOrF8++SkpHuSYS56Wx2+c3
	45xLf8KzQIY0JM6zNvB4O+DriB+rwmt2ig/b9rkZTk1SOYNRrUs1GsKqsEEM2fBE5VHm
	NH6ZOW1/V3xPcc79ru9z8+c+5WntaR2ZI3Le9NTdJmd6OS8IJq/TIUhOk9Iv7HTscxyD
	NcD6Tal+B2eVVIJWHUx1BjlbMD1XCFqtgeBb3r1J5gfel1n/rZisSckKVV5rcgNOymjN
	EMgTeTnUIR/LMfA5AXMs74bNVKfRawwallf50+zpAeRBzgB2ORVmIYCURnUAp6h9Ni8U
	cRCJFuCrFA1EyQ06yT4gbzKzMn+MV7SiFaCPURlvMnpdsKRKS0qBgUDW8HSrBiaSxX4a
	L2AycK6sRKe5/AV3/857p+cbDgvXF0xdc93UV+J/wpb/xm5lxoRDd/Ry2MfW3zRjytIJ
	Tzz5UmtJfcUDuZMdGuyDbyoEV8cDt9XdeaQHv5/Upxyw6Mzcm/AVpjGcJTh5ycngVEO5
	KYXXSVZQS9Up2pBZJ+hS1W41UV82WC3Wy95F65MsFmstH6R7s+aKeUX3uypZ9wfrpqgQ
	ti26LnhjkdEHCjfYAcXP+qoGtOlmh1U51dM/0L99O1c9ag4hTxE845mtlxcwj27tlfW8
	DbDp0DVgQtPC2TDLolkwi0E2qL9NuE0U9SlED4aD1skLRpWUEpJsFmwMIZPVbIli/oh3
	XnINXNl+6c4rS7dyTCdUFl4g05OC3KelWy4QqfVtGAgXzbrzj9NyjrsKNi0/OgDC6v0p
	3vInWx6LTSFPdpU27z4Xe4XiRuDLHMIVso4ogAXoED5lYTPlGUlBjS9MQgIDAkZx4FtK
	BmOVgyMwVcl2DDVCAJkNx+DHZn5zjnvuNXns3TB2qlMp0b7wghaCR4vYSoAhzPwsbhG3
	hr9d2MQdZ84w5xmJ43hRFBQM2UAeAhAZUg7mB8vBBxh+mQ5QEwX4FMPxCpEDkQbfY1mG
	lwRe4m0pCiKFkBIMjn7vvOPYlNxlKWCV1ibNZ2BvgK5SWUV3VwxhU2NulrhO80uWmhet
	3DrNKY1YKcq2BLDvStgMcJECWEzQ+roP4d98Fl+ID38W7995iHvu8kF8On5LbB5x9MRv
	lse3GbCjNhaDQmGYRRgFgAaYIQYsvqsgA91pxGynGvfmgQFZ46Y6OuDP+9l6FEAbwxWC
	KKj5VLNoVptTg2IQlnyDdaZykVLl80s2p88qEdbs9zrNzhReQLzd4Wf0Ugb0qQ0Zohj3
	20KwcWAwO3GuPxRA1mBGFKdczUQXNBeHLsaGiQE7DAyxIZANSQ3uCkcZhznKfEVDAMYa
	5qurOKw/PKplRXdTdnrlEx3vNmWevKlxycPHbKHlC/cNsHm7rk8fU5VeN3Pao9O3xkrJ
	5zdN3ro39gA5uaxw4mOvU86T+Y4ZAhlKv4fPDRcc40/zhOUNfNDQxa8SOIOKGCwa2PkR
	b1FKNsFmQ6qQwubAuZaQFVntoH5dszySIjCpUcG4hrTlV5YIhh3eeNVQ6BoBmaTGsE7w
	hoOTDnRemJx9zJm/PhyaUJZjH8D7gP65Ux+f9QRdK/MqF6SYqotXLI69DsTCTFck3mO9
	sK+r5G/594eLdok7NA+bfs72ins1+01R8RXxHfZT9R8NqtEi77QIKqdOaRWsViMJptrs
	iqDRarNHsQJ292Hp/X0mUzYyswGlXgGSVksCWDBDikuBlGRQBRDWQCSaYDNn1BBRhU+O
	6CaerpMVb6q8mIp0IHWJF3Y6eQP/aGP+pBM/37HjSTgQcDn+tw/il7HuD/wqnLp3x9yH
	LvcfvMCcj/8F1JlY/BmcdRmUxjDdw7viM1g/DF0N5xRWhbP3i/vMJEP0OLRq3mkUUnm1
	06FMU5OgxZYugWbmDaWlWn3p36uZyaqZFjYpeStymOyIswXYALLDwDgTRNiqDiDGLI9J
	HhHVz6g2lpwzWR/DRUn+hI+0dF8BlVXrIy/v89edOFnrhzie21cSvuFHR+PHVu1eMzW/
	YmDNb9/snnP45ILdd8zayxzeOj6jMv5HGOMTO24sdo2PfUB5sTI+A3ixHsboQWvDRWWW
	BkuzpRfv43odfIaoMzNKp0fQ84zTpjSpBVBUTCGjwZamDjqt3rTvVVSGhzo8UrtblYII
	DhA7jE/lhgg5GNhKXcphTQUUUaqqgLoJm+aVCaTaSjEVrbK2Alt10d+Dtf2/qA9mjY/e
	tg/fd0Nh7sFncx5ffTD+19gZvH7uvkj7zntaH//VW2TsuPS67ZcCJNAwA6vgaz/GE67I
	K/IgjFOLrg8HgkwgpZSpZ1m1qCFqhVahCop0uWkl0abHVBdDVp0+imtBgCS3Saplg0gF
	zaKxajA2CDqFbPkl9yF5iY3skyDjDhqfuomzODV2zd0Pgkg4XvIIYZ5nSN/K2C6KeXXi
	HeYoOxFOpuTh3PB9ZYpd3A7dw4Zdxl2ZfEa6P1jirfPWp9cHZ6bPCi5MXxRYo1qTskbd
	5VuVvsq/KrDX1ZutZ0BF4XLYXD2yGe1mh8WYY8jNSFUuBuu1xE/8aSkSm6W3vOxw6gXW
	mbs7S5knKNQaIqA8b57NbTFZguaxGQEhmGErULuDmrEomGvNL+gf0atAVJZTzSpWroEU
	HW55HjXMyqlBPwTuDVl0rpC5eRLOIQGj3xbwqt1epAgIXsxkg93HZULKqYMyu8HixZ7U
	NC/ypqlTxKDkxQG/QsI5rBfxIYhcWocXW00QyeqVrJjLUXJxy3YdagU1HVzGSaU2GJAt
	aTDXqAYg+KhVnTRbZFubOhjSAkH8heiv6V2wa0zw1vs2X7fqd8f/etM4coALjH144eLa
	jKbVL1Qvfu/DL04L+BiePDt/1qwbatNBI03LHP/jXb/YOrtzTGF9U7gu06p35mXXPnTf
	2fd+Rv4B+5Y58QVRcLNBCk59NiVXOqUGf2VV2M+ays0Mr5a0NtiW4PRLCBnVxlTGzRDm
	sslqtYHONWzVfEfnyqObUaxySBO7AJ60IqpPaKn9dcU2DRRTtav36MGDAWNBisvgHhdc
	P/uBB7jZ8be3xWrL9EpMtirEHy8iL20DXieoO/EJ8yHILTNQODc8Omp4xUAUetFg1VsN
	Gfxq5h1QKhCnlhCfInEgoy2CxQKmUq4UUiltNhyixL55RetppEKasj9Mf9K1VVVJGYKy
	Png7koTCyqXGRams74I/XuvHZbb8u35R4x84QHyjFm37dFoOdQvGyqeOauud/VOi/uaN
	x8ZkTn946mbyro3qAnDCjPkTm4dA7wrnVuOXMEGLUCfpZBbxm9i7uX2ol4hwqonUshO4
	n7CbudPsK5w4PuPWDOqNhS1FVmcnTl0TTSwfAAXfw0bxXccYZpmOYAIe6LvCLh60KeiJ
	41kGY44wPINAxZJEOll95ASm2uCGI7iPtyb9th99NOy5pXoUeG518orXlQugRmmaLjQK
	yVvWxClrwn4S0jEMi0LgMAb74pqXg9LWx6Fv31teHisvT/qER97MCZos+IP/CEyJ1hV6
	BQa3Ln4fu3DWS/Glp+K3gUd1F9P5zRuAEIazZYjbAykV9oTX17MHFDD9uE4Yr9zE9Igb
	pVfJIPOycEZ8WTqjVC4Ulogd0mJll7BG7JLWKDcKPUqJtiX1zGp0O8fMyjBlwB7KVuAK
	9j58H8srWMwoCSicKjgvKEpKRpDUgJHA8Y+IDDsoEcWgEuFHVNYUijkomtTJLQ8qGY8M
	DZQsQA08OxQhFQfYCHA6TadSKblNmiz4w3QNKOCskRTF94T1IKvhsw7L0Ya8oBAVEszs
	PWG1jgVDXgXDlh/FVIvdpFk3aOGoGgv67EtyYtM6zeBICfXDrVixArRaOymyUyyVAOc7
	v3nj1Td/NxA/c/L8b0/GfwWQDjCTLh9n6r95gxlz+UUAFNaOMT6e+RzWDj2t+Gr45h7j
	3ZZ9Fobq7WW6Bl2zbpGwmlktbDHsQju5Xcadpp3mXtRr0jSgicZ68xkjW8O9zJFN3F60
	l+6hZi49g7MYzSawK4wqZapTVFOFyGQHQClPmI2WPtV9JtCL3kpyMLBe4wXLNUAmlx1A
	XGjNs4BGD4xYjgG6sM5oRCbTMp3ZbOEwpsxtgQ8JFBp6E+EOKBTkrwDnRisu4hkiEFko
	FlMDtaQUvqAAMgzjPR24a171o92PBkKuvExNYZ6GG6uOr3oNnJZs3qL4A/G/PBNfOMCL
	T6XwXov4UDrbBKx4J12z8u9/b3lq042plV8hbfLQ6Om+0B20InmPj+f94FWHj2lX2tM7
	H4qH4Mgq/nvH5SHlAyM18vsgCnA6VE3KYToOoK0Qatin0RzIH4D0DPZWNMjNRC4Ifewn
	qA/Kz/DlaDLNg8t+AOrBG4qmQuhiEaqAexmEBmjngPsGfBptgPJuuG/mD0AayiDQdl0Q
	KqGPzVBP+zdDvhvSSnivDu70M9couO6AU3d/xem4Gj4qXSRlZAm5k0HMTOYj5iL7PJfB
	HeBN/EdCtnCHcEC0gYkVVRgUWxRxaaUUVe5Sfq6qVr2b8hM1WO3yyANwdpFBN8GXVALn
	ZjXg8UfC55IKUWOUttAN48NDHZp+/ay6GbOzGjqWdnWsWjy/HVoQCPAD/y84eb/nBxoX
	vJ9+81HD1w0N+PjT4URpCM6nFqIiVAxff2tQLaqTz4yOl8+FNqHr5ZOrU+E06nQ4IzoT
	zULNqAVOFs9B8AGFfh8eD6EKQjGErKzrLIDnXnQ/hJ9BYNBifA9aA2EzhIchsCOp/ZA7
	ju/pZ8XwCbwG2fCEsJJ1TzdY3RZJ6X4TTJuBx9zvWT45CU78FPQxtvanIMV1Ev4Zfhwt
	QG78c/A6rYXTrRl495HQUncbVO1HyyF0Q2DkGOP9/a5C9/M4G/lZDM8EkIvFR91/KMhx
	f1oQJbjf/UIwysLtly7IhVPdp5yPuf/Lucj9PISDyaoDIWhx1L3fudS9zRXFu/vdD1ID
	s9/9QPJ2mxMePepeFtrhXlAg10/aESUH+93lUD8zrHSXlHndxc4L7rxgVMSQz3FOcmcW
	/NqdDg9CMw+81B/Wuh3Obe7RUOVy1gZHQziJD+BHUCZ+pN8/wX0CkjDcI+NDZTui+EdH
	GjIK/FG8NlzSkLEj1BD0hya5/aG6YBDSM18RNgg3CNcJhUIWHDAFJUywCwZRJ2pEtagS
	JRHcCFH8dH+Vmz+JD6IqgOXgEZEXYW98BgrZk/iQXHjomMiKRESiIZr4CD62YATm9cEB
	YD2MIHGUl1N8FB+Cb/q06FDYDUsDI1au0AA3wiciYDlgXoJFgibASb57ozzaaOqqslTp
	xmrL62r+WdQm11yJqdb3T34W7IzsgLNkkQPOFji2B4mEs+VKW/Br/R+/VbdBg47qLLoD
	HelavmShfAzRV9vRBqcRI/d0wbHQ7nkez+Ely4fPWAba5s3vpOfg2jsiy30dNZElvhrP
	4S75OVp8VfVCWt3lqzmMFtZObz68MNxR098V7qqlxzGPzKte2XpNX5tH+lpZ/T19VdOX
	raR9zZOf+05frbR6Hu2rlfbVSvuaF54n90UhqF08rfrWVcCdcFQRjgpmTIuMnzK7GU7k
	ttRE8V56fvE29P8BqNFl9wplbmRzdHJlYW0KZW5kb2JqCjQ2IDAgb2JqCjg2MzUKZW5k
	b2JqCjQ3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzAg
	LTIxNCA3NjggNzM3XSAvRm9udE5hbWUgL1RPV0ZVWitIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgNDUgMCBSID4+CmVuZG9iago0OCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMz
	MyAzMzMgMCA1ODQgMjc4IDMzMyAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgNjY3IDAgMCAwIDY2NyA2MTEgMCAwIDI3OCAwIDAgMCAwIDAgNzc4IDY2
	NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA1NTYgMCA1NTYgNTU2IDUwMCA1
	NTYgNTU2IDI3OCAwIDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1Ngo1NTYg
	MzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgMCA1MDAgXQplbmRvYmoKMTggMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVE9XRlVaK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKNDcgMCBSIC9XaWR0aHMgNDggMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoRGF2
	IENsYXJrKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpIC9Qcm9kdWNlcgooTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwMjI3
	MTk1NjQ0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDAyMjcxOTU2NDRaMDAnMDAnKSA+
	PgplbmRvYmoKeHJlZgowIDQ5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDA0Mzg3MCAw
	MDAwMCBuIAowMDAwMDI5NDc0IDAwMDAwIG4gCjAwMDAwMDEzOTQgMDAwMDAgbiAKMDAw
	MDAyOTMxMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEzNzQgMDAw
	MDAgbiAKMDAwMDAwMTQ5OCAwMDAwMCBuIAowMDAwMDI5Mjc1IDAwMDAwIG4gCjAwMDAw
	MDQxMTYgMDAwMDAgbiAKMDAwMDAwNDg3MSAwMDAwMCBuIAowMDAwMDAxNzA4IDAwMDAw
	IG4gCjAwMDAwMDI0NjQgMDAwMDAgbiAKMDAwMDAwMjQ4NCAwMDAwMCBuIAowMDAwMDAz
	MjQwIDAwMDAwIG4gCjAwMDAwMDMyNjAgMDAwMDAgbiAKMDAwMDAwNDA5NiAwMDAwMCBu
	IAowMDAwMDI4MzIzIDAwMDAwIG4gCjAwMDAwNDM2OTUgMDAwMDAgbiAKMDAwMDAzNDI3
	MSAwMDAwMCBuIAowMDAwMDI3NDU4IDAwMDAwIG4gCjAwMDAwMTIxMTkgMDAwMDAgbiAK
	MDAwMDAxNTcyNyAwMDAwMCBuIAowMDAwMDA4NDkwIDAwMDAwIG4gCjAwMDAwMTIwOTgg
	MDAwMDAgbiAKMDAwMDAyMzM5OSAwMDAwMCBuIAowMDAwMDA0ODkxIDAwMDAwIG4gCjAw
	MDAwMDg0NjkgMDAwMDAgbiAKMDAwMDAxNTc0OCAwMDAwMCBuIAowMDAwMDE5MzU2IDAw
	MDAwIG4gCjAwMDAwMTkzNzcgMDAwMDAgbiAKMDAwMDAyMzM3OCAwMDAwMCBuIAowMDAw
	MDIzNDM2IDAwMDAwIG4gCjAwMDAwMjc0MzcgMDAwMDAgbiAKMDAwMDAyNzQ5NSAwMDAw
	MCBuIAowMDAwMDI4MzAzIDAwMDAwIG4gCjAwMDAwMjgzNjAgMDAwMDAgbiAKMDAwMDAy
	OTI1NSAwMDAwMCBuIAowMDAwMDI5Mzk0IDAwMDAwIG4gCjAwMDAwMjk2MDAgMDAwMDAg
	biAKMDAwMDAyOTUyMiAwMDAwMCBuIAowMDAwMDI5Njc4IDAwMDAwIG4gCjAwMDAwMzM4
	MDggMDAwMDAgbiAKMDAwMDAzMzgyOSAwMDAwMCBuIAowMDAwMDM0MDU5IDAwMDAwIG4g
	CjAwMDAwMzQ0NTQgMDAwMDAgbiAKMDAwMDA0MzE4MCAwMDAwMCBuIAowMDAwMDQzMjAx
	IDAwMDAwIG4gCjAwMDAwNDM0MjEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0OSAv
	Um9vdCAzOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDM0MzhkNjQzNDlkMzUxNjIyMmNj
	N2I3YTE1NmUyZWE3Pgo8MzQzOGQ2NDM0OWQzNTE2MjIyY2M3YjdhMTU2ZTJlYTc+IF0g
	Pj4Kc3RhcnR4cmVmCjQ0MDczCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEYXYgQ2xh
	cmspL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTAyNjIzMjkwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMjI3MTk1NjAwWikvUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKEV4cGVyaW1l
	bnQxLXByb2NlZHVyZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQ1MjEx
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzNDM4ZDY0MzQ5ZDM1MTYyMjJjYzdiN2Ex
	NTZlMmVhNz4gPDM0MzhkNjQzNDlkMzUxNjIyMmNjN2I3YTE1NmUyZWE3Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgNDQwNzMgL1Jvb3QgMzggMCBSIC9TaXplIDQ5Pj4Kc3RhcnR4cmVm
	CjQ1NDIyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACLaAP+BACCQWDQR3thkNl6goNCITBYEwR+AACASCAgCO5zO4LBoLQeRSOSSV
	+OJnMx3gQGhkTCcHACKxaKAR7uRru0Ji0SBGSz+gQZ8OZkMt1hMPhkQhqYxSaRZ+OZsO
	4GiQPBGMUGtVuuUB+OpsMdtvsPiGlhICPiKgwETKnAivuYABYHORpN8LjIWz6RwJ/0B8
	NNkNYEAp7t10PFstd8BwJPl1ud8ko5FR4td5C0Whqu52ZOpkMd0g9+uVzP18M9pOwTDE
	QuZwAYjih6ukPEAcBq256tvRuMhtPwJvVwOh3uVqv8Hg57vd6hAalkQOZiPsYki97ztd
	uRyhkPYGAZwN51u9wOR+A4NhJ5OAChgHAkZD13rtghkikAIvoFiSepKvzuQFAcCQLA0D
	wRBMFKBAKCGpB8Fp+FkJq5B5qQiksJhZCsIQwkcNQ8rULRCoMGgBC0QQ9FEKK3FASAkZ
	xrH4FQVA0e51HOAIJAiv4CASAh+Hcc58AcDK2IwioEI0g0Vw3FsHxTDEmxIoBkmEX4Jg
	YiYOBYDgHLge55x9H6EHUdYEgsCp9nufgEgSBEbxyCQKrYt0lIxC0TRWFB3nMdQAAkDQ
	It3AspyeagWA2f5WGefQGHEdYGg0AR5OcfYGgqfxpmAdYOB8GYJnsAoNA6fZ/A0GQUL5
	E8oRZEVWhIcxxHcCQPN0gx+HoeB+AYCFCQ5RFXSokZbleVYLgeCZ5gGeZuHQDAjhgf5f
	lsbAJhIBh8n+BzWg+dJqm4cppm4BAThSBgCH2DgSBBU1UVVPKBwdVoNlwUxkg2EoAG2d
	R/gmCQHHWcp5gmAJ3H8DANH2eR7AEAYAHwBITCcHoSILQ1X2DJ0pVbjagxRRRZGofwBm
	qZ4AASfB8gyDZymobYRBwFp4nGf4MAae5xHsEQwCoFqRYxYaRGaZJkhmG4bpEfB6HoAg
	GAZiB+AJJcBXiv9540d51HUfgDALqc3IvIB+Hwe55ZQCSZHefYAAbH+p6pVmNWBKKhNA
	YyGHmeYCgEAQLCCIgUXRj+O7pVx6Hed4AAKp53nmfAETefZ/gLyvFotp9f6xuuhSZwqC
	HocRpmwdoEBGDp+l6WhnAcC2AAwDCJnwdJ3gMDIJgoFoYA8kurYvz6DnwdRnGgbwDAmC
	4Dn5tgHggDqQc1oHgcJuaRnwbkYn+BQLAaB4DAEBoJAtwagaD8vpoIczBG6eQCgqCYHH
	0f4CA7+oI/In/zIMdRuGwAoJAUD3GmM4dYCAKAOLYBUCr4ysmdYw8Ibg5AALrAcPwd49
	x7DsG+OEAAEQJgAHoPIdg+gHglBEBUCj93eoPT0+gghQ3iDoAoUkd45B0juHaPgGoSAc
	NQfzC4go6IhD5iIPCIwLwXgnIUNsC4MASgNSQQQdw3xvD8AeCIuhWR+D3HcPJSQFoGub
	WEQcbMZQKRnHPGlzgACwDOG8PQAICwBD+HkOscYAwWhMNzGEkj+iCj0VkAAkA2hcDAHe
	P1pg/QHgxCUEUD0fCSDLkkCKSkaRzxrRC76MTHkFoWaeAwf0oQAyjlCP4Y0pxkSpC9Kt
	pAJpUjpAANgXI41ej7AcBUAw9SCD9IuOUZo7QPhBBYPwbwDwmBaBQr8ZsywJTNL8iYS8
	0YzgUCZNWTBJGyNSbiUEXs3QLzflGAEvwG5yARImOtiICR/tnASl8gjcBxzxHjPMkomp
	7GaBaDmfU12ODUha9Wfs/HpUAQjH6PsQEEUGbUNwXoshgj9BICkdoyhtAXByDgHwOJkn
	aSa2QfAACNNkpBNtQsLF5NykxR6kZGB8UtSU9GFdBHz0yQVQqgc/KWuQSUdumyVEVgkG
	GJgUACwrhPAKOkfg8BtHJAeP4xY/12ABH4AEADlAHpuH0OkdYFAqBOZ+QeTVKIxyxFwL
	IewMgjAyAUOAVgvh1hDCUD0AA4BsAABAqqSFYpOQ/pogmnrnq+j0GxW2t9cR5jXHEB4F
	rvFD0Cp8q0FA/CK2TIoOAa47gSAtAsPNrgDQHFpH4PNtgBR92jIsBGFVYKTNXr0SId43
	BpjpH8AgC4GgHjkG+PICIFwFADH6AkCIGVB0Hr7cSgRvhcDEHYWUDwKQTmcsbWOmNKR1
	DTMxbsBQ/x+gOA6kZw1e3OtyfiPQer4QCAHAYVgADAnSgbAfAszjjwGANH2Ngbg7ADAE
	AWAkBQ/ABgOJA/isNf0B4Ek2T8fA4hfDGHYBkEAGAUgiugxmx1gMK4FoQ0JCwDoarkAo
	AEdo8gDgKAUAAfY9m2D6AuDcHg+xqDkd0A4aYzxqDRHKAMDwBnagwj0B5QmA8MoGwNa1
	FWQbVXFQPkOguRqa2rd+hczo2spQKArahVZQcLtYvDlluRnh9ZfANmEz2XMl5QvCQZEx
	2w55riQC+VYXsz5xQTTml+cs7IIzSdrOlO8759QHnumGftBFbzybynJIgB6Jb6ALQefb
	StsKBnXRuk9CUn0o8FWStFbK/VyrtXugSKUtpWUIejkE66X1RqjQulx3jTZEyRkzKGVM
	sZczBmTNGbM4Z0CILgTAKi+FuNABGDgSgQHgNhfjAhxAUCUGQIWPtU7RzvqvaTiHFOMK
	y45yDknKOW2w5keg6h3gIAteomTZGmD3ARemkm0t3LD2ogccQwxfDxBGDoFoDiOAAv6O
	geQDgJgNtCPNbYBB4DjHmPBXQCwKANAYAdtLTgNAJHkOofAAR4jnHcPsBI/QAj3AMBgE
	QDuDpiAeAMA7jB0D1AmBgfduQFgmA4AAZ4vhsD/AsBQDIHgKALJmAAfQ/AJAkAaNoZw8
	wZAysZu/phWt4oGHEMgYY8QNApBCAYeY8gCD/GYLoaICQJAJAFIgCILgdgHHQOsezTGH
	juHIP4CYBh9gMBky0aOIh4jqAGB8CABJeD9AXLkbI8Lgj6HGPUCUBwLg0AuOkZw9Frgh
	AcPYewCgHDpG5jUag93XOMH0PgFATAnAIHUOYCytum+pKAQEAAAOAQAAAwAAAAEAXQAA
	AQEAAwAAAAEAGgAAAQIAAwAAAAMAAAlkAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB1QAAARcABAAA
	AAEAAAitARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAlqh3MABwAAERwA
	AAlwAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABQAL
	ABgAE2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bH0s2AiccypWuGhlzdMhWDoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAA
	KGNwcnQAABD4AAAAJFhZWiAAAAAAAABbfAAANMcAAAazWFlaIAAAAAAAAHPFAACzRAAA
	HvRYWVogAAAAAAAAJ5QAABgQAACtflhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAGFAxoEpgYxB7kJRgrRDFwN7A9vEPgSgxQTFZoXJBirGjQbtx08HsMgRyHGI0gkxCZG
	J78pOSqwLCgtmi8NMHox5TNPNLM2GTd3ONQ6LzuFPNo+LD94QMFCCkNQRJBFzkcLSENJ
	e0qvS+JNEU4/T2tQlVG+UuVUC1UwVlNXdViWWbZa1lvzXRFeL19LYGhhg2KeY7lk0mXs
	ZwVoHmk2ak1rZWx7bZFupW+5cMxx3nLvc/91DXYbdyd4Mnk7ekN7SnxPfVF+U39TgFGB
	TYJHg0CEN4UthiCHEogDiPKJ34rLi7aMn42Hjm6PU5A3kRqR/JLek76UnZV7llmXNZgR
	mOyZx5qhm3qcU50qngKe2Z+voIWhWqIuowKj1qSppXymTqcgp/Kow6mUqmOrM6wDrNKt
	oa5vrz2wC7DYsaayc7NAtAy02LWktnC3O7gHuNK5nbpnuzK7/LzHvZG+Wr8jv+3AtsF+
	wkfDD8PXxJ/FZ8YuxvXHvMiCyUjKDsrTy5jMXc0hzeXOqc9s0C/Q8tG10nfTONP61LvV
	fNY81v3XvNh82TvZ+9q623jcN9z23bTec98y3/HgseFx4jLi8+O15HjlPeYC5snnkuhc
	6Sfp9erF65fsbO1D7hzu9+/W8Lfxm/KC82v0V/VF9jX3KPgc+RP6DPsG/AD8+/36/vr/
	/wAAAVsC8wRsBe0HaQjjClcL1Q1LDsgQPhG3Ey0UqRYbF5MZCBp/G/MdZR7VIEkhtSMk
	JI8l+CdgKMYqKyuKLOkuRi+dMPMyRjOXNOM2Ljd0OLc59TsyPGw9oT7TQARBMEJaQ39E
	o0XFRuNH/0kaSjJLR0xbTWxOfE+MUJlRplKxU71UxlXOVtdX31jmWe5a9Fv6XQFeBl8M
	YBJhGGIdYyJkJ2UsZjJnNmg6aT9qQ2tGbEltS25Ob09wUHFQck9zTnRMdUh2RHc/eDl5
	MXooex98FH0Ifft+7X/egM6BvYKrg5eEg4VthlaHP4gmiQyJ8orXi7qMno2AjmGPQpAh
	kQCR3pK8k5mUdZVRliyXBpfgmLmZkppqm0KcGZzwnceenZ9zoEmhHqH0osmjnqRypUem
	HKbwp8WomaluqkKrFqvrrMCtlK5orz2wErDmsbuykLNltDq1ELXltrq3kLhmuT26E7rq
	u8C8l71vvke/H7/4wNLBrMKGw2HEPcUZxfbG1MeyyJLJcspTyzXMGMz8zeHOx8+u0JbR
	f9Jp01TUQNUu1hzXC9f72OzZ39rS28bcut2w3qbfnOCT4YrigeN45G/lZuZc51HoRuk6
	6izrHuwO7Pzt6O7S77rwn/GD8mTzQvQf9Pn1z/ak93b4RvkU+eD6qftw/Df8/f3B/oP/
	Q///AAABAwIsAz8EVQVtBooHoQi5Cc8K5wwCDRcOLQ9AEFgRbRKBE5MUqBW7Fs0X3hjv
	Gf8bDRwbHSgeMh85IEEhSSJLI04kUCVOJkonRSg9KTQqJysYLAks9C3fLscvrTCRMXMy
	UzMwNAo04zW7NpA3ZDg4OQc51jqkO3E8Pj0HPdA+mT9hQClA70G1QntDQUQFRMpFj0ZT
	RxdH3EigSWRKKUruS7JMd009TgFOxk+MUFNRGFHeUqVTbFQzVPpVwVaJV1FYGVjhWapa
	cls7XARczV2WXmBfKl/0YL5hiWJTYx5j6mS2ZYJmTmcaZ+dotGmBak9rHGvqbLhthm5U
	byJv8XC/cY5yW3Mpc/d0xXWTdmB3LXf5eMV5kXpdeyd78Xy7fYV+TX8Vf92ApIFqgjCC
	9YO6hH6FQoYFhseHiohLiQ2JzoqPi0+MD4zOjY6OTo8Nj82QjJFMkguSy5OKlEqVCpXL
	loyXTZgOmNCZk5pWmxmb3ZyhnWeeLZ70n7ugg6FMohai4aOspHmlR6YWpuant6iKqV6q
	NKsLq+Ssv62crnyvX7BDsSuyFrMFs/i077Xrtuy387kBuhW7MLxTvX6+sr/xwTrCjcPs
	xVjGzshVyebLiM05zvfQxNKi1I/Wi9iX2rPc298V4V3jseYS6IHq+O178Afyn/Uz99L6
	e/0y//8AAG5kaW4AAAAAAAAGNgAAl5EAAFi4AABVQQAAjBUAAChXAAAWqAAAUA0AAFQ5
	AALwowACtcIAAaj1AAMBAAACAAAAAQAFAAoAEQAZACMALwA7AEkAWQBpAHsAjgCiALgA
	zwDnAQABGgE1AVIBbwGOAa4BzwHxAhUCOQJfAoUCrQLWAwADLANYA4YDtQPkBBYESAR8
	BLEE5wUeBVcFkQXMBgkGSAaHBsgHCwdPB5QH3AgkCG8IuwkJCVgJqQn8ClEKqAsBC1sL
	twwWDHYM2Q09DaQODA53DuMPUg/DEDYQqxEiEZsSFhKTExITkxQWFJsVIhWrFjUWwhdR
	F+EYcxkHGZwaNBrNG2gcBRykHUQd5h6KHzAf2CCBIS0h2iKKIzsj7ySlJV0mFybUJ5Mo
	VCkZKd8qqSt1LEQtFi3sLsQvnzB+MWAyRjMvNBw1DDYANvg38zjyOfU6+zwGPRQ+Jj87
	QFVBckKSQ7dE30YKRzlIbEmiStxMGU1ZTp1P5VEvUn1Tz1UkVnxX2Fk3Wplb/11oXtVg
	RGG4Yy5kp2YkZ6VpKGqvbDhtxW9VcOlyf3QYdbV3VHj3ep18Rn3xf6CBUoMIhMCGfIg7
	if2Lwo2Lj1eRJ5L6lNGWrJiKmmucUZ46oCeiF6QMpgSoAKoArASuC7AXsia0OLZOuGi6
	hLyjvsTA58MLxTDHVsl7y5/Nwc/h0f3UF9Yt2D7aStxR3lTgUuJK5D7mLegX6f7r4O2/
	75vxdfNM9SD28vjI+pv8a/45//8AAAACAAUACwASABwAJgAyAEAATwBgAHIAhQCaALAA
	xwDgAPoBFQEyAU8BbgGPAbAB0wH3AhwCQgJqApMCvQLpAxUDQwNzA6MD1QQIBD0EcwSq
	BOMFHQVZBZYF1QYVBlcGmwbgBycHbwe6CAYIVAikCPYJSgmhCfkKUwqwCw8LcAvTDDkM
	oQ0MDXkN6A5aDs8PRg+/EDsQuhE7Eb8SRRLNE1gT5RR1FQYVmhYxFskXZBgAGJ8ZPxni
	GocbLRvWHIAdLB3aHoofPB/wIKUhXCIWItEjjiRNJQ8l0iaYJ18oKSj1KcQqlStoLD4t
	Fy3yLtAvsTCVMXwyZTNSNEI1NTYrNyQ4IDkgOiM7KTwzPUA+UD9kQHtBlUKzQ9RE+EYg
	R0tIekmsSuFMGk1WTpVP2FEeUmdTtFUEVldXrVkGWmJbwV0jXodf72FZYsZkNWWnZxto
	kmoLa4dtBG6EcAdxi3MSdJt2JnezeUJ603xmffx/k4ErgsaEYoYAh6CJQIrijIaOKo/P
	kXWTHJTDlmuYFJm9m2adD564oGGiCqOzpVynBaitqlar/q2lr02w9LKbtEK16bePuTa6
	3byEviy/1MF9wyfE0sZ/yC7J3suRzUfO/9C70nvUP9YH19XZqNuC3WLfSuE54zDlL+c3
	6UrrZe2K77nx8fQz9n74zfsl/Yj//wAAAAMACQATACAAMABCAFcAbwCJAKYAxQDmAQoB
	MAFZAYMBsAHfAhECRQJ6ArMC7QMqA2kDqgPuBDQEfATHBRUFZQW3Bg0GZQa/Bx0Hfgfi
	CEkIswkhCZIKBgp/CvsLewv/DIcNEw2kDjkO0g9wEBIQuBFkEhMSxxN/FDwU/RXCFosX
	WBgpGP0Z1hqxG5Eccx1ZHkIfLSAcIQ4iAiL6I/Qk8CXwJvIn9ij9KgcrFCwjLTQuSC9f
	MHgxlDKyM9M09TYbN0M4bTmZOsc7+D0rPmA/l0DQQgxDSkSKRc1HEkhZSaNK70w/TZFO
	5lA+UZlS+FRaVb9XKFiVWgVbelzyXm9f72F0Yv1kimYbZ7FpS2robIpuMG/ZcYdzOHTs
	dqR4Xnoce9x9n39lgSyC9oTBho6IXIosi/2Nz4+ikXWTSJUdlvGYxZqanG6eQaAUoeaj
	t6WHp1WpIarrrLOud7A3sfSzrbVhtw+4uLpbu/e9jb8bwKLCIcOYxQjGcMfRySrKesvC
	zQTOQM900KDRx9Lp1ALVF9Yn1zDYNdk12jDbKNwa3Qrd9N7c37/goeF+4lnjMOQG5Nfl
	qOZ150LoCejS6ZbqWusc69zsnO1Y7hXuz++I8EHw+PGv8mTzGPPM9H71MfXg9pD3Qffz
	+KX5VPoE+rP7YPwO/Lr9ZP4O/rX/Wv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA
	6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpo
	Q04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwA
	AAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAk
	AAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAAC
	KgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1f
	aYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQ
	AACcXwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{305, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
